*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 12
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.275273335312    1.288604250721   -1.416727682601
              O      0.124532952225    1.699052767009    1.066750402599
              O      0.907446489509   -2.147862723815   -0.567484758017
              O      4.099382902315    0.783291482510   -0.405346255726
              C     -2.231388618934    0.466762355079    0.776677441042
              C     -1.534457620744   -2.258600675263    0.553311812012
              C      1.909568258327    0.168941516373   -0.007369931922
              H     -3.521882595789    0.877588816593    2.335890474140
              H     -1.353988774955   -3.188156960539    2.392204312931
              H     -2.827786186800   -3.322894433887   -0.654979078017
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4162691273658851e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0933239120324323e+01
   &ECORR [&Type "Double"]      -2.2795554280145698e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3212794548338891e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4162691273658851e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.0168829153257484e-01
1                                     -2.2676916828224947e-01
2                                     -2.3819483231860517e-01
3                                     -2.9177571360165366e-01
4                                      2.4696588101270933e-01
5                                     -1.3324784279884483e-02
6                                      3.8207465762844439e-01
7                                      9.8933406185144124e-02
8                                      1.1091826897499546e-01
9                                      1.3286057621372893e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.5441784640025880e-01
1                                      2.8394819453700837e-01
2                                      2.6113318203000624e-01
3                                      9.9088591336375487e-02
4                                     -4.1441634447997622e-01
5                                     -2.5868772597436163e-01
6                                     -5.4189163973514987e-01
7                                      1.3700142653860670e-01
8                                      1.3658943393502798e-01
9                                      1.4281703541226742e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0549924697225588e+00
1                                      1.0123167950624643e+00
2                                      1.1020059391787473e+00
3                                      9.3952401069741820e-01
4                                      1.1413496452140455e+00
5                                      2.1363913674408437e+00
6                                      9.8621161880810870e-01
7                                      9.6951388612342027e-01
8                                      9.4773561582931010e-01
9                                      9.5494860199454645e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           4                           6
1                                                        1                           8                           4                           6
2                                                        1                           8                           6                           6
3                                                        2                           8                           5                           6
4                                                        2                           8                           6                           6
5                                                        3                           8                           6                           6
6                                                        4                           6                           5                           6
7                                                        4                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2016882915325802e+00
1                                      8.2267691682822441e+00
2                                      8.2381948323186016e+00
3                                      8.2917757136016501e+00
4                                      5.7530341189872907e+00
5                                      6.0133247842798800e+00
6                                      5.6179253423715574e+00
7                                      9.0106659381485565e-01
8                                      8.8908173102500432e-01
9                                      8.6713942378627118e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0168829153258017e-01
1                                     -2.2676916828224414e-01
2                                     -2.3819483231860161e-01
3                                     -2.9177571360165011e-01
4                                      2.4696588101270933e-01
5                                     -1.3324784279880042e-02
6                                      3.8207465762844262e-01
7                                      9.8933406185144346e-02
8                                      1.1091826897499568e-01
9                                      1.3286057621372882e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.0705441632679040e+00
1                                      2.1453053711660681e+00
2                                      2.1306750215703683e+00
3                                      2.2156499787916526e+00
4                                      4.0815644017336270e+00
5                                      3.8454614086885779e+00
6                                      4.4604385324499285e+00
7                                      9.6440630746235656e-01
8                                      9.6210704294869753e-01
9                                      9.6535292994708000e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0705441632679591e+00
1                                      2.1453053711660912e+00
2                                      2.1306750215703048e+00
3                                      2.2156499787917259e+00
4                                      4.0815644017336234e+00
5                                      3.8454614086884904e+00
6                                      4.4604385324498725e+00
7                                      9.6440630746236022e-01
8                                      9.6210704294866778e-01
9                                      9.6535292994706179e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2155433080645026e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.2135885520982591e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      9.1472071319609743e-03
1                                     -5.7712427750379186e-03
2                                      9.3349607916554389e-03
3                                      5.0565851272163856e-03
4                                      9.0964485420992336e-03
5                                      3.7678618181118118e-04
6                                     -9.5816886482206209e-03
7                                     -1.3230174640077585e-02
8                                     -2.7250559513057604e-03
9                                      5.6568650147599986e-02
10                                     1.4748141618902921e-02
11                                    -1.0844557790526760e-02
12                                     2.0121358309625370e-03
13                                    -5.1948417149474818e-03
14                                    -1.2181526771169487e-02
15                                     4.1768391642924008e-04
16                                     1.7237553897978469e-02
17                                     6.3264706791395535e-04
18                                    -5.9392499825692363e-02
19                                    -7.0533764673848046e-03
20                                     1.5026490194388342e-02
21                                    -4.9102398077639497e-03
22                                    -5.6283692826580439e-03
23                                     1.1968835111876852e-03
24                                     3.4672063016223491e-03
25                                    -1.7093827030544156e-03
26                                     5.1272308046607096e-05
27                                    -2.7850401706092098e-03
28                                    -2.4947564706597203e-03
29                                    -8.6789955561930587e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.363142866651    1.312486098138   -1.400977297358
              O      0.120357930996    1.685508919412    1.023161623373
              O      0.957102429541   -2.157307030623   -0.522995998509
              O      4.066474383393    0.776853166833   -0.386741248157
              C     -2.242236781118    0.471839437977    0.774062343966
              C     -1.526018458405   -2.278471979508    0.548066941319
              C      1.931245317076    0.163117929879   -0.018567856752
              H     -3.467349662313    0.927621703965    2.362843610535
              H     -1.403320516407   -3.202704331013    2.390940899686
              H     -2.776958306268   -3.332217520280   -0.696866281661
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163101404681009e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0949114041482893e+01
   &ECORR [&Type "Double"]      -2.2802144159288145e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3229328457411711e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163101404681009e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2142240552287823e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.9824861511327360e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.9373129330128320e-03
1                                     -1.1913996016872097e-03
2                                      2.4118957703854749e-03
3                                      8.2154135620809872e-03
4                                      2.0357523150394963e-03
5                                     -1.1946069450277652e-04
6                                      7.3185052025015462e-04
7                                     -3.9973212441997419e-03
8                                     -2.5501481769452661e-03
9                                      1.3768246386837601e-02
10                                     2.3001655385856135e-03
11                                    -2.0406268926742716e-03
12                                    -3.6669638081146746e-03
13                                    -2.7838259060080639e-03
14                                    -5.2284703126310450e-03
15                                    -1.4490224264732746e-03
16                                     7.1161928503801555e-03
17                                     2.1743815433810333e-03
18                                    -2.0692220854606008e-02
19                                     1.2639626485674710e-03
20                                     4.2352026295000705e-03
21                                    -1.8874703733977177e-03
22                                    -3.0560681531051834e-03
23                                     2.5981626119592205e-04
24                                     1.8975144334463009e-03
25                                    -9.7988578560227746e-04
26                                     6.6673323747351576e-05
27                                    -8.5466036775454224e-04
28                                    -7.0757265584492357e-04
29                                     7.9073653259535692e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.445838268264    1.305867411772   -1.372396476869
              O      0.110364555197    1.690914948476    0.968476178221
              O      0.995147002757   -2.173317705092   -0.456215567354
              O      4.055296676633    0.789488064610   -0.405616669041
              C     -2.241972328594    0.474953919381    0.776756271295
              C     -1.523934505826   -2.294317086414    0.541970823487
              C      1.962271191040    0.150841586488    0.005655749055
              H     -3.410335259068    0.973291272138    2.390926026717
              H     -1.474812426203   -3.223778692221    2.382523383745
              H     -2.730033167829   -3.327217324357   -0.759152982816
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163187679852325e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0955234154855063e+01
   &ECORR [&Type "Double"]      -2.2803731929542987e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3235607347809363e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163187679852325e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2117606950715953e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.4934169044883283e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      9.3945751998679439e-04
1                                      2.6667379475395214e-04
2                                      2.7457506690531375e-05
3                                      4.8034469717837570e-03
4                                     -2.0992039888750869e-04
5                                     -1.6902552257772041e-03
6                                      2.2334429354236296e-03
7                                      1.0352128585284504e-03
8                                     -3.8059519862195107e-03
9                                     -8.1025505182561464e-03
10                                    -2.3373311202814218e-03
11                                    -1.1514325573691031e-03
12                                    -3.8308995873229165e-03
13                                    -1.3325609050150455e-03
14                                    -1.3333617944093004e-03
15                                    -2.3849780792799744e-03
16                                     8.6300108127976283e-04
17                                     1.3016976738168531e-03
18                                     5.4439802183117725e-03
19                                     2.4996151810862469e-03
20                                     6.2362326692530501e-03
21                                     5.9502797177313216e-05
22                                    -5.6537971016504956e-04
23                                    -3.6279467490885065e-04
24                                     8.5441462180395680e-04
25                                     2.2427658436044440e-04
26                                     3.7070597408705996e-05
27                                    -1.5816874829072125e-05
28                                    -4.4358735905486446e-04
29                                     7.4133777672019674e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.522714457145    1.291972340993   -1.337152482289
              O      0.098422310117    1.700202518240    0.910332104015
              O      1.022737285622   -2.189922320701   -0.396641808574
              O      4.075433340600    0.782458439136   -0.362134385690
              C     -2.240156529605    0.477643361311    0.781192615967
              C     -1.520357233352   -2.302585622443    0.538691372719
              C      1.965532465762    0.161690584641   -0.050971516835
              H     -3.359768308648    1.001721243981    2.420953138143
              H     -1.532561014032   -3.237812341852    2.375460787009
              H     -2.690414389476   -3.318641808526   -0.806803088025
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163197359810471e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0955337599014555e+01
   &ECORR [&Type "Double"]      -2.2802718079918516e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3235609407006407e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163197359810471e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2094014494732975e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.1593688618525314e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.9638434550036119e-04
1                                      8.6488699834552651e-04
2                                     -5.1245876275154978e-04
3                                      1.6902187136276746e-03
4                                     -2.6650101836093454e-03
5                                      3.0440297102501401e-03
6                                      2.4353448551026335e-03
7                                      1.0874033329119626e-03
8                                      9.2680406763319401e-04
9                                     -1.0507535332980322e-02
10                                    -4.7142227047737850e-03
11                                     5.5295136478841350e-03
12                                    -2.3475346007709712e-03
13                                    -5.5125256827667779e-04
14                                     9.1249187201107584e-04
15                                    -1.9848813475129429e-03
16                                    -2.3154020000412737e-03
17                                     8.4690170998053850e-04
18                                     9.6972964739346912e-03
19                                     6.6956024413629342e-03
20                                    -1.0724937060998344e-02
21                                     7.4739948087876318e-04
22                                     1.0147321713542684e-03
23                                    -5.8596506261807124e-04
24                                    -3.0991025742110141e-04
25                                     1.0331440005190567e-03
26                                     2.5412669447985592e-04
27                                     8.7598636701179122e-04
28                                    -4.4988148134139649e-04
29                                     3.0949317157366596e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.521962913042    1.283628650641   -1.336450644667
              O      0.097629886541    1.708423981483    0.903903428232
              O      1.023540822251   -2.194902504186   -0.381677939094
              O      4.076994702240    0.791356646133   -0.391924073521
              C     -2.236676540891    0.478697239323    0.781960471714
              C     -1.520364444210   -2.299888534079    0.539731022364
              C      1.970828045127    0.153890183749   -0.021073293164
              H     -3.360926847331    0.997109242374    2.422265871279
              H     -1.543262247595   -3.245949373198    2.371664133329
              H     -2.689646993247   -3.305639137459   -0.815472240031
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163234636255623e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0952019587880415e+01
   &ECORR [&Type "Double"]      -2.2801037208470545e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3232123308727466e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163234636255623e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2090737082094547e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.9916181279930473e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -4.5666143587766439e-05
1                                      2.8864418171302419e-04
2                                     -1.6812068354535303e-04
3                                      4.2278383566005107e-05
4                                     -5.8013274848123242e-04
5                                      1.1409022666490354e-03
6                                      2.8876371936445433e-04
7                                     -2.6633913088530692e-04
8                                     -9.5681313996905104e-04
9                                     -1.7444131438633104e-03
10                                    -8.1952013122571499e-04
11                                     7.1850297694808773e-04
12                                    -9.8812767808139149e-04
13                                    -5.1365561521543590e-04
14                                     1.8428850618643772e-04
15                                    -1.3243671480633323e-03
16                                    -9.0498487700805402e-04
17                                    -3.8064208436322869e-05
18                                     2.7412602637144345e-03
19                                     1.7884889034591803e-03
20                                    -1.1604681269057615e-03
21                                     3.4721579598194496e-04
22                                     7.3087827884944084e-04
23                                    -2.0118010163119870e-04
24                                     5.7658293818114298e-05
25                                     7.2647753458562891e-04
26                                     3.3533152786952014e-04
27                                     6.2539766265259922e-04
28                                    -4.4985639007211198e-04
29                                     1.4562097049847234e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.540248624835    1.272964342849   -1.326574503143
              O      0.095590168948    1.717769675353    0.880798015109
              O      1.032615578282   -2.201338214670   -0.351976452467
              O      4.079184085210    0.793439057466   -0.400811771429
              C     -2.232752955509    0.480590488886    0.783473821100
              C     -1.518248703906   -2.298580189796    0.541028434706
              C      1.974036584394    0.151683647257   -0.016179675710
              H     -3.348881541611    0.997348360920    2.430652808618
              H     -1.565712920949   -3.257807709575    2.365652238106
              H     -2.679428200182   -3.289343063910   -0.833136178448
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163241914500475e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0952010787254132e+01
   &ECORR [&Type "Double"]      -2.2801227951530092e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3232133582407144e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163241914500475e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2085838545793662e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.2507873825464001e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -5.5630586368010659e-05
1                                      1.3328270367873873e-05
2                                     -4.9212801943504525e-05
3                                     -7.1944499884499594e-04
4                                      1.7553222223909426e-05
5                                      6.7675896647301226e-04
6                                     -4.9894871196924651e-04
7                                     -3.6741424769681785e-04
8                                     -8.2650225003604028e-04
9                                      2.8261786731687000e-04
10                                     1.5994222179124828e-04
11                                    -2.3341552189187764e-04
12                                     1.2027719683558105e-04
13                                    -3.4648638541107113e-04
14                                     1.2243169819840111e-04
15                                    -6.5704870845004204e-04
16                                    -3.1039683548879024e-04
17                                    -4.0390907453595297e-04
18                                     8.0512219359990533e-04
19                                     8.3526510368574225e-05
20                                     4.8586555817239918e-04
21                                     1.5394845484899278e-04
22                                     5.5716308034514661e-04
23                                    -6.8085874168705152e-05
24                                     6.7382936680356054e-05
25                                     5.4346007771252647e-04
26                                     3.3282060770628563e-04
27                                     5.0172436490897310e-04
28                                    -3.5067590789075731e-04
29                                    -3.6751319378747205e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.564643523509    1.261213124040   -1.313499603653
              O      0.093665521321    1.728779699026    0.849158281035
              O      1.045793934641   -2.208487010821   -0.312976478438
              O      4.081896659580    0.794203255086   -0.407074355353
              C     -2.228742170856    0.483106023013    0.784951121691
              C     -1.515187521993   -2.297268990311    0.543497695574
              C      1.977275877927    0.150923497758   -0.016054112048
              H     -3.333133773130    0.996842361913    2.441426447104
              H     -1.593879915884   -3.274282463429    2.357211991630
              H     -2.666891618254   -3.268303101493   -0.853714251101
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163246636533358e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0952742008282875e+01
   &ECORR [&Type "Double"]      -2.2801767999306541e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3232918808213526e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163246636533358e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2079596464649320e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.4991438163648786e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.2682316423319462e-04
1                                     -1.1030175643704510e-04
2                                     -8.4331793415021172e-05
3                                     -8.3132745210454453e-04
4                                      3.0271437406076407e-04
5                                      2.5659388127446947e-04
6                                     -6.4715174920337848e-04
7                                      1.6948574229985747e-05
8                                     -2.8310198014455668e-04
9                                      1.0457916754569307e-03
10                                     5.5265190957648480e-04
11                                    -4.2384313803409124e-04
12                                     9.2532731727957944e-04
13                                    -8.4676857389345828e-05
14                                     2.0558425806432856e-04
15                                     3.3471585315900110e-05
16                                     1.3430189992615776e-04
17                                    -4.2522304526841290e-04
18                                    -5.7480950207647319e-04
19                                    -1.0886830840277362e-03
20                                     6.7256604332888159e-04
21                                    -7.0052810438148150e-05
22                                     1.7968233810817386e-04
23                                    -9.6072069384334213e-06
24                                     1.3370831070714378e-05
25                                     2.2523592208152643e-04
26                                     1.9984100930670046e-04
27                                     2.3220327554004938e-04
28                                    -1.2787331318279971e-04
29                                    -1.0847803896982255e-04
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.574200559483    1.258277381518   -1.308388021694
              O      0.093271455704    1.732474875711    0.836277365716
              O      1.051746791718   -2.210956917275   -0.297784766184
              O      4.082976182420    0.794163786625   -0.407890083669
              C     -2.228209500415    0.483991535090    0.785079307214
              C     -1.514166144010   -2.297288466273    0.544742567781
              C      1.978676472867    0.151725340403   -0.017739207887
              H     -3.326909933319    0.996768285494    2.445536887613
              H     -1.604328340556   -3.281472622441    2.353653599272
              H     -2.662702955083   -3.260956804069   -0.860560911721
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163247776957098e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0953018728217380e+01
   &ECORR [&Type "Double"]      -2.2801874141070586e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3233206142324441e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163247776957098e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2076600064943804e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.4651042019802828e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.4440702346851797e-04
1                                     -2.7506917868014291e-05
2                                     -1.4285677155137511e-04
3                                     -4.9031236196016986e-04
4                                      2.0003671554058577e-04
5                                      1.0541185388600327e-04
6                                     -2.8254406610120353e-04
7                                      2.2579605018371862e-04
8                                     -1.5941167977262527e-05
9                                      4.0214687243644853e-04
10                                     2.9183254433767791e-04
11                                    -1.2502025453675625e-04
12                                     7.1930502873361092e-04
13                                     3.0398527944563991e-05
14                                     2.5787429737780115e-04
15                                     7.1419257293516003e-05
16                                     7.9559835907780374e-05
17                                    -1.8494042339191503e-04
18                                    -2.0070899006829901e-04
19                                    -8.3858102758509884e-04
20                                     1.2537634470540654e-04
21                                    -1.1423785993640301e-04
22                                    -1.1838089925622630e-06
23                                    -2.4951291755975769e-05
24                                    -1.7541711347223571e-05
25                                     6.0324969401115425e-05
26                                     6.7398694313852703e-05
27                                     5.6880860509603282e-05
28                                    -2.0676883325118633e-05
29                                    -6.2351291235301920e-05
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.576413686212    1.258372509697   -1.307110510152
              O      0.093329049280    1.733261334923    0.832783829692
              O      1.053557890892   -2.211621681384   -0.294068987892
              O      4.083262783879    0.794008973246   -0.407508233351
              C     -2.228755570996    0.484111128660    0.784728488080
              C     -1.514027347114   -2.297535275564    0.545123141143
              C      1.978928560062    0.152585682719   -0.018507532825
              H     -3.325134758243    0.996886144612    2.446582121894
              H     -1.606533313524   -3.283691391284    2.352631872453
              H     -2.662060138179   -3.259651030843   -0.861727452601
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163248073171309e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0953050273381962e+01
   &ECORR [&Type "Double"]      -2.2801841063536274e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3233234379735592e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163248073171309e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 9
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2075587117251561e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.9682541706660628e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -8.1842836494205873e-05
1                                      3.7532384738248048e-05
2                                     -1.1238398867352561e-04
3                                     -1.9774585137409539e-04
4                                      1.1066800348336070e-04
5                                      5.7267566706278861e-05
6                                     -1.5385849662402640e-05
7                                      1.9336236264627660e-04
8                                      4.0281843462483535e-05
9                                     -7.4832871078678309e-06
10                                     8.2379842474278320e-05
11                                     4.3136343197816562e-05
12                                     3.1800885046692415e-04
13                                     4.2181806824498347e-05
14                                     1.8650101847979272e-04
15                                    -2.1143317435863562e-05
16                                     2.8679768237054037e-06
17                                    -2.3006998308445353e-05
18                                     1.0524382781282315e-04
19                                    -4.2716671502390086e-04
20                                    -1.3830329992939316e-04
21                                    -8.1726103078563761e-05
22                                    -4.9463671180902113e-05
23                                    -3.2556923138526983e-05
24                                    -7.2032531675137595e-06
25                                    -7.7965349102593340e-06
26                                    -6.9866861429901395e-06
27                                    -1.0722169175247931e-05
28                                     1.5434549167497869e-05
29                                    -1.3948887614495531e-05
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.577265875685    1.258462220202   -1.306557202025
              O      0.093330835948    1.733457635309    0.831544826026
              O      1.054081425897   -2.211892658976   -0.292989214080
              O      4.083381046527    0.793882769629   -0.407250493641
              C     -2.229180770853    0.484060359749    0.784404180915
              C     -1.514042816557   -2.297699338636    0.545121959207
              C      1.978910864619    0.153113733183   -0.018472267066
              H     -3.324099731112    0.997247809750    2.447051561232
              H     -1.607235982029   -3.284315764850    2.352272872951
              H     -2.661725526911   -3.259590370577   -0.862199487077
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163248162957370e+02
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0953053976479239e+01
   &ECORR [&Type "Double"]      -2.2801827539933996e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3233236730472640e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163248162957370e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 10
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2075229191773437e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.1033954051896364e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -4.2509999040263313e-05
1                                      5.1893510625927730e-05
2                                     -7.0058659789651312e-05
3                                     -8.1473642435596350e-05
4                                      5.1636075141248128e-05
5                                      2.4824634182255001e-05
6                                      5.6066475238855662e-05
7                                      9.0631446176409058e-05
8                                      3.8000808050026036e-05
9                                     -1.1559189441112672e-04
10                                    -4.6702438569468097e-06
11                                     7.1506419318856373e-05
12                                     1.2732602346934505e-04
13                                     2.5139094875378798e-05
14                                     1.1841580134657609e-04
15                                    -5.5829372559816626e-05
16                                    -1.2615691520310307e-05
17                                     2.5566589707154072e-05
18                                     1.7691833206320839e-04
19                                    -1.5623199979350466e-04
20                                    -1.4318338497641692e-04
21                                    -4.1879098884742283e-05
22                                    -3.8956493871498965e-05
23                                    -2.7561501412864953e-05
24                                     7.0110989414985669e-07
25                                    -2.5508638991700305e-05
26                                    -3.3720934484254839e-05
27                                    -2.3727923901026293e-05
28                                     1.8682947422965501e-05
29                                    -3.7897830670596822e-06
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.576974928900    1.258632493022   -1.306621998030
              O      0.093420425270    1.733258758725    0.831864399122
              O      1.053830804392   -2.211819542889   -0.293680541512
              O      4.083379397690    0.793746157329   -0.407009681914
              C     -2.229556028453    0.483917772621    0.784103390841
              C     -1.514120892632   -2.297774851274    0.544967089108
              C      1.978684627851    0.153470369415   -0.018191392930
              H     -3.323838147727    0.997478666240    2.447076094710
              H     -1.606841855338   -3.283989390038    2.352385135722
              H     -2.661829932311   -3.260194038369   -0.861965758675
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163248163229093e+02
$End
$DFT_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0953032196235355e+01
   &ECORR [&Type "Double"]      -2.2801833081790654e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3233215504414417e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163248163229093e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 11
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2075343542182593e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5751053887437763e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.0262165157842729e-05
1                                      1.8423848912527130e-05
2                                      2.8436730475644989e-06
3                                      3.1461862779299382e-05
4                                     -2.3901054433339564e-05
5                                      1.2346942068405808e-05
6                                      7.5543267174765782e-05
7                                      6.5578134247623598e-06
8                                     -7.4152084290901588e-07
9                                     -3.9713940202412701e-05
10                                    -1.9968165956923967e-05
11                                     3.3501773327962447e-05
12                                    -9.0312984242849059e-07
13                                     3.5223856371058293e-05
14                                    -1.5036984419077026e-05
15                                    -8.3079275480416048e-05
16                                    -1.0212958596916150e-05
17                                     3.6841836596803249e-05
18                                     1.5587219939744434e-05
19                                     2.1621497276268220e-05
20                                    -3.0745379821055241e-05
21                                    -8.6367711762264099e-06
22                                    -1.8813680023210821e-05
23                                    -3.2261387281073972e-06
24                                     9.8196034077468325e-06
25                                    -2.3456213579353680e-05
26                                    -2.9373243451646935e-05
27                                    -1.0340995192953395e-05
28                                     1.4525061593245736e-05
29                                    -6.4109669170586692e-06
$End
$Geometry
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.577281732966    1.258502779063   -1.306471420727
              O      0.093348571416    1.733303384005    0.831660090532
              O      1.053785869360   -2.211830775934   -0.293658995987
              O      4.083460174817    0.793675919767   -0.406915687777
              C     -2.229587204437    0.483875322316    0.784092892323
              C     -1.514065506806   -2.297775328607    0.544868402646
              C      1.978722702815    0.153451737476   -0.018074018386
              H     -3.323583039820    0.997606813463    2.447211937523
              H     -1.607024086867   -3.283841276751    2.352378287917
              H     -2.661622277669   -3.260242180017   -0.862164751623
$End
$SCF_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4163248171108717e+02
$End
$DFT_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.0953039612827695e+01
   &ECORR [&Type "Double"]      -2.2801837795404918e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3233223392368188e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4163248171108717e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.1495884292653145e-01
1                                     -2.3154284707852568e-01
2                                     -2.4072705338634748e-01
3                                     -2.3990884625885656e-01
4                                      2.4148681927308591e-01
5                                     -8.3995650494923524e-03
6                                      3.5643823424680132e-01
7                                      9.6497870296190058e-02
8                                      1.1096799716097960e-01
9                                      1.3014623372279011e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.2079736584943390e-01
1                                      2.8333347915181939e-01
2                                      2.6513949690578720e-01
3                                      1.5176085984822851e-01
4                                     -3.9926446135011417e-01
5                                     -2.4139694914650711e-01
6                                     -5.8588101709815721e-01
7                                      1.3266798929291390e-01
8                                      1.3320805411149417e-01
9                                      1.3963518243521145e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0446576009181332e+00
1                                      1.0420996840276766e+00
2                                      1.0796607361207342e+00
3                                      9.4682831354570562e-01
4                                      1.1548842988487169e+00
5                                      2.1841235439302551e+00
6                                      9.7521295353380411e-01
7                                      9.7484487314350610e-01
8                                      9.4595088590139886e-01
9                                      9.5595947176678830e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           4                           6
1                                                        1                           8                           4                           6
2                                                        1                           8                           6                           6
3                                                        2                           8                           5                           6
4                                                        2                           8                           6                           6
5                                                        3                           8                           6                           6
6                                                        4                           6                           5                           6
7                                                        4                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2149588429265261e+00
1                                      8.2315428470785292e+00
2                                      8.2407270533863510e+00
3                                      8.2399088462588530e+00
4                                      5.7585131807269123e+00
5                                      6.0083995650494888e+00
6                                      5.6435617657532040e+00
7                                      9.0350212970380983e-01
8                                      8.8903200283902017e-01
9                                      8.6985376627720989e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1495884292652612e-01
1                                     -2.3154284707852923e-01
2                                     -2.4072705338635103e-01
3                                     -2.3990884625885300e-01
4                                      2.4148681927308768e-01
5                                     -8.3995650494887997e-03
6                                      3.5643823424679599e-01
7                                      9.6497870296190169e-02
8                                      1.1096799716097983e-01
9                                      1.3014623372279011e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.0502231198966292e+00
1                                      2.1377928670841504e+00
2                                      2.1403301409365598e+00
3                                      2.2619858246817284e+00
4                                      4.0892752641023069e+00
5                                      3.8334470737418407e+00
6                                      4.4973027773890060e+00
7                                      9.6244178210813836e-01
8                                      9.5947202532473153e-01
9                                      9.6855565594467596e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0502231198966960e+00
1                                      2.1377928670841460e+00
2                                      2.1403301409365127e+00
3                                      2.2619858246817213e+00
4                                      4.0892752641022305e+00
5                                      3.8334470737418354e+00
6                                      4.4973027773889047e+00
7                                      9.6244178210811171e-01
8                                      9.5947202532474030e-01
9                                      9.6855565594467841e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 12
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2075318983160697e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 12
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9024078067983853e-01
1                                      2.5543445164381335e+00
2                                     -1.8075550541222829e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8477857595720386e+00
1                                     -3.4011339514474117e+00
2                                      2.6253841871377852e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4575449788922001e+00
1                                     -8.4678943500927817e-01
2                                      8.1782913301550231e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8735885897245650e+00
$End
