*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 16
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.777591035619    4.554178783715   -3.263992864302
              F     -2.787676202821   11.053732895392   -1.192692503689
              P     -4.513338219505    9.179644882978    0.344715135332
              O     -4.687840856871    6.806405713184   -1.170809677870
              O     -6.759196187315   10.498768474322    1.303428492240
              F     -2.612722066017    8.628227332156    2.565010459795
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9913964807002458e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8814349890468947e+01
   &ECORR [&Type "Double"]      -2.3367321119674842e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1151082002436432e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9913964807002458e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        3
1                                                        9
2                                                       15
3                                                        8
4                                                        8
5                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      7.4056414903481871e-01
1                                     -2.1378082032862977e-01
2                                      7.6604990044043575e-01
3                                     -6.5634728624086414e-01
4                                     -4.2295461815680646e-01
5                                     -2.1353132474891012e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        3
1                                                        9
2                                                       15
3                                                        8
4                                                        8
5                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      5.1688853024398140e-01
1                                     -3.6833754912720629e-01
2                                      1.3806115444111864e+00
3                                     -5.2285578929053678e-01
4                                     -6.4044463853584510e-01
5                                     -3.6586209770153744e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      5.1967950158155052e-01
1                                      1.0131020972102327e+00
2                                      1.4916551380584471e+00
3                                      2.0670660145882187e+00
4                                      1.0098894481330936e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           3                           3                           8
1                                                        1                           9                           2                          15
2                                                        2                          15                           3                           8
3                                                        2                          15                           4                           8
4                                                        2                          15                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        3
1                                                        9
2                                                       15
3                                                        8
4                                                        8
5                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.2594358509651831e+00
1                                      9.2137808203286280e+00
2                                      1.4233950099559562e+01
3                                      8.6563472862408641e+00
4                                      8.4229546181568136e+00
5                                      9.2135313247489083e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      3.0000000000000000e+00
1                                      9.0000000000000000e+00
2                                      1.5000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.4056414903481693e-01
1                                     -2.1378082032862800e-01
2                                      7.6604990044043753e-01
3                                     -6.5634728624086414e-01
4                                     -4.2295461815681357e-01
5                                     -2.1353132474890835e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      5.5887108418413955e-01
1                                      9.7312105137499694e-01
2                                      5.6170496695153656e+00
3                                      2.0354149963741528e+00
4                                      1.9686552375261126e+00
5                                      9.6549609391070357e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      5.5887108418413356e-01
1                                      9.7312105137498328e-01
2                                      5.6170496695153460e+00
3                                      2.0354149963740946e+00
4                                      1.9686552375261410e+00
5                                      9.6549609391073510e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9750891516030941e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.1509282262839401e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.6831428422004348e-03
1                                     -8.2944504252640411e-03
2                                     -8.3757772638476391e-03
3                                     -1.1429861446207418e-02
4                                     -6.9637202541650844e-03
5                                      1.2164889087356259e-02
6                                      1.7026483243739288e-02
7                                     -2.4672484042522237e-02
8                                     -2.0498480678195118e-02
9                                      3.2672274560133809e-03
10                                     3.1915054524026543e-02
11                                     2.4961850548704811e-02
12                                     6.8567274414786383e-03
13                                     1.0081851042246515e-03
14                                     1.1892422972647199e-03
15                                    -1.2037433864865943e-02
16                                     7.0074150859899959e-03
17                                    -9.4417239886226134e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.771576098619    4.561618878882   -3.259157395039
              F     -2.777774124568   11.053508049049   -1.215305207074
              P     -4.519727492165    9.192712574766    0.357233738900
              O     -4.689265937637    6.803368187986   -1.175112349446
              O     -6.782443947312   10.499458066500    1.302757883444
              F     -2.597576967848    8.610292324564    2.575242370722
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914121693513141e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8799936318449042e+01
   &ECORR [&Type "Double"]      -2.3356846850699386e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1135621003518978e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914121693513141e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9669007610719839e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.9448011090805500e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.3855743895153737e-03
1                                     -7.5309132014172511e-03
2                                     -7.6213524841687932e-03
3                                     -6.7775603369782667e-03
4                                     -3.7502280650464348e-03
5                                      6.4874373655131323e-03
6                                      1.1581945458856067e-02
7                                     -1.4574614087698510e-02
8                                     -1.2397171122331577e-02
9                                      2.9679890457124242e-03
10                                     2.0919110401077745e-02
11                                     1.7114044361199704e-02
12                                     2.3066215667558732e-03
13                                     1.3375266179363188e-03
14                                     1.1200721394096225e-03
15                                    -6.6934213398323339e-03
16                                     3.5991183550740588e-03
17                                    -4.7030302611200392e-03
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.760354052157    4.577439829985   -3.244432291434
              F     -2.760727081273   11.051472717151   -1.242125035785
              P     -4.532517706069    9.210271225529    0.372411360606
              O     -4.692849609087    6.797861692186   -1.184607762980
              O     -6.814908987961   10.498026498837    1.301743418319
              F     -2.577007131600    8.585886118059    2.582669352781
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914221752535241e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8781848481146547e+01
   &ECORR [&Type "Double"]      -2.3344064202304597e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1116254901377005e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914221752535241e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9620122926012601e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2230755275962213e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.5530454323599398e-03
1                                     -5.4259392308241075e-03
2                                     -5.5834254014823018e-03
3                                     -2.9321302419185735e-04
4                                      3.6701563042640384e-05
5                                     -5.7526443471077326e-04
6                                      2.2553153017362201e-03
7                                     -3.1593678206987951e-04
8                                     -9.8482755597160249e-04
9                                      2.5082739194622269e-03
10                                     5.3391273161441655e-03
11                                     5.8342778842782883e-03
12                                    -2.1834719064595665e-03
13                                     9.8441462696124971e-04
14                                     6.4840833623056038e-04
15                                     2.6614114472153783e-04
16                                    -6.1836747405918935e-04
17                                     6.6083117522186541e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.757086224889    4.584286652207   -3.235328291348
              F     -2.756651787207   11.051193546124   -1.242658102500
              P     -4.536210070667    9.211304473807    0.372406055741
              O     -4.694683038203    6.795965146231   -1.189488309157
              O     -6.818963059956   10.495685212727    1.300757465481
              F     -2.574770387226    8.582523050652    2.579970223289
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914232616901893e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8780663210709008e+01
   &ECORR [&Type "Double"]      -2.3343535891330514e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1115016799842060e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914232616901893e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9671730011322238e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.7387478518759359e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.0603448576277279e-03
1                                     -4.2197671912508339e-03
2                                     -4.4325445253104445e-03
3                                      8.2102008525117287e-04
4                                      6.0781064513856786e-04
5                                     -1.2519560099769345e-03
6                                     -3.2402828413937573e-04
7                                      1.8026539946474681e-03
8                                      7.7121676926126539e-04
9                                      2.1319331965570787e-03
10                                     2.1833751147733449e-03
11                                     3.4452460652699968e-03
12                                    -1.7559022194615914e-03
13                                     5.1853713228358633e-04
14                                     3.5424179308762849e-04
15                                     1.1873220716097921e-03
16                                    -8.9260974823541367e-04
17                                     1.1137959095155470e-03
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.750529037200    4.600044494811   -3.213190752288
              F     -2.752064959023   11.050551591351   -1.238683867076
              P     -4.541241646721    9.208996948270    0.368359544008
              O     -4.698558587508    6.793632034424   -1.200363983121
              O     -6.820835966696   10.489596717846    1.297782726458
              F     -2.575134371000    8.578136295043    2.571755373526
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914245978034569e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8782259088063732e+01
   &ECORR [&Type "Double"]      -2.3345788925589952e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1116837980622726e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914245978034569e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9841816885895811e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.0917949972535439e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -8.2206419648745213e-04
1                                     -1.2479771968767900e-03
2                                     -1.6235563289666646e-03
3                                      1.7755324001738071e-03
4                                      1.0522833339501880e-03
5                                     -1.2557834224454917e-03
6                                     -3.7925352296186085e-03
7                                      3.2803562208653146e-03
8                                      2.2245658986769319e-03
9                                      1.0271827760604015e-03
10                                    -2.0291989620059847e-03
11                                    -5.4704931244514698e-05
12                                     1.6935152228780836e-04
13                                    -4.6704560432730968e-04
14                                    -2.6833228907127693e-04
15                                     1.6425327453654937e-03
16                                    -5.8841783713638185e-04
17                                     9.7781107756012009e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.747600168964    4.606422929011   -3.202945587510
              F     -2.753503715868   11.050103942953   -1.235881500063
              P     -4.540750633671    9.206095348980    0.364954572794
              O     -4.699978044159    6.794945331894   -1.204855688300
              O     -6.818077173468   10.487202231242    1.296347694120
              F     -2.578454832018    8.576188297668    2.568039550464
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914249228767483e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8785171658493979e+01
   &ECORR [&Type "Double"]      -2.3348436311981060e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1120015289692084e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914249228767483e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9938407678410046e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.0739949448270847e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.7505636837104469e-04
1                                      1.2064571239978061e-05
2                                     -4.3993383997228269e-04
3                                      1.1920209837089357e-03
4                                      7.1576596041025842e-04
5                                     -5.8556118717884020e-04
6                                     -3.2521575357341639e-03
7                                      1.9999111654332366e-03
8                                      1.3716396463964104e-03
9                                      4.5715710027021891e-04
10                                    -1.9793603432511908e-03
11                                    -3.6398907896523225e-04
12                                     9.3919967090511092e-04
13                                    -6.3054829857317474e-04
14                                    -3.8344461764625026e-04
15                                     9.3883616013026860e-04
16                                    -1.1783311218364206e-04
17                                     4.0128908177464173e-04
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.745433992677    4.607981555025   -3.197701667333
              F     -2.756431404042   11.049936466610   -1.234975546108
              P     -4.538640004514    9.204451241287    0.362802684290
              O     -4.700781052541    6.798030130889   -1.207199039940
              O     -6.815206971779   10.487053343847    1.296123924840
              F     -2.581871142595    8.573505344088    2.566608685757
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914250335524355e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8787444005851604e+01
   &ECORR [&Type "Double"]      -2.3350322769258876e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1122476282777491e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914250335524355e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9987798004131014e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.9800028366104921e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -6.9797156214721628e-05
1                                      4.3724386823555672e-04
2                                     -3.0614440446857794e-05
3                                      2.9967203350236837e-04
4                                      2.2088737865547103e-04
5                                     -2.5662283195476698e-05
6                                     -1.3690569735104047e-03
7                                      3.3125415425253654e-04
8                                      1.1120341747136676e-04
9                                      2.0335606765686798e-04
10                                    -7.6338467278252997e-04
11                                     2.5803787231104547e-04
12                                     8.0413046996996584e-04
13                                    -3.8187219337831868e-04
14                                    -2.4013606809059063e-04
15                                     1.3169552916031391e-04
16                                     1.5587144993389757e-04
17                                    -7.2828496954252531e-05
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.743841440956    4.606457232637   -3.196024612623
              F     -2.757552687946   11.050282268287   -1.235247409924
              P     -4.537694217497    9.204821494096    0.362363174412
              O     -4.701660072382    6.800405256940   -1.208601707125
              O     -6.814503581476   10.488138408663    1.296868530624
              F     -2.583112567891    8.570853421124    2.566301066142
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914250705100881e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8787952001117652e+01
   &ECORR [&Type "Double"]      -2.3350655775535500e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1123017578671202e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914250705100881e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9990702757605572e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0109825313987439e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.8355929402145040e-05
1                                      4.2094811704371238e-04
2                                     -2.8932299541810369e-05
3                                     -3.8480011847003004e-05
4                                      3.0070149319660899e-05
5                                      5.8010464058400046e-05
6                                     -3.1894112950531933e-04
7                                     -1.9879707795733949e-04
8                                     -3.4370205479005399e-04
9                                      1.7774519869532407e-04
10                                    -2.5660367742352808e-04
11                                     5.3942855202374074e-04
12                                     3.4010759098590526e-04
13                                    -1.2683684038250487e-04
14                                    -7.7533608090235573e-05
15                                    -1.0207571152656691e-04
16                                     1.3121931215064053e-04
17                                    -1.4727105237022364e-04
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.740555385593    4.602280304130   -3.193155855255
              F     -2.758218845346   11.051428947691   -1.235239655367
              P     -4.537078310059    9.206323832137    0.361878042357
              O     -4.704092294119    6.804513100723   -1.211876617054
              O     -6.813931603323   10.490560470104    1.298788127721
              F     -2.584488129707    8.565851426960    2.565264999104
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914251254820908e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8787744885966944e+01
   &ECORR [&Type "Double"]      -2.3350626167637101e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1122807502730652e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914251254820908e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 9
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9981929579654564e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5988640427501552e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -4.9452110695156343e-05
1                                      3.6811923789856899e-04
2                                     -4.1186297650257220e-05
3                                     -3.6006858555595600e-04
4                                     -1.7869729627884023e-04
5                                      7.6951463276048182e-05
6                                      8.8514613442284423e-04
7                                     -4.5747993665258514e-04
8                                     -6.9693482599068857e-04
9                                      1.5532108493910429e-04
10                                     3.8384877461550282e-05
11                                     6.7316030622194267e-04
12                                    -3.6298715665916692e-04
13                                     2.0295561586183841e-04
14                                     1.4638225850038822e-04
15                                    -2.6795934267337396e-04
16                                     2.6717501510009622e-05
17                                    -1.5837290353742928e-04
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.734846825801    4.594297571335   -3.188530628289
              F     -2.757957972202   11.053804382627   -1.233999547713
              P     -4.537336483755    9.209034361443    0.361073891874
              O     -4.709123903913    6.810843160647   -1.217948660040
              O     -6.813043394806   10.494731914106    1.302344673035
              F     -2.586055987671    8.558246691588    2.562719312640
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914252084557631e+02
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8787475741131914e+01
   &ECORR [&Type "Double"]      -2.3350441985325001e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1122519939664414e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914252084557631e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 10
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9959128516673209e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.6791257457185846e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.5390432966090198e-05
1                                      3.0137660334615679e-04
2                                     -3.7089205523796465e-05
3                                     -5.6813328873314695e-04
4                                     -3.2731459206589153e-04
5                                      4.9895213613621037e-05
6                                      1.8809552363820425e-03
7                                     -4.9002453355590251e-04
8                                     -8.7809643274029204e-04
9                                      1.1811838421326576e-04
10                                     8.3589949923162932e-05
11                                     6.0778180979631502e-04
12                                    -1.0701120541707909e-03
13                                     5.3281667150451018e-04
14                                     3.8189709868902133e-04
15                                    -3.3543784332043525e-04
16                                    -1.0044408490125778e-04
17                                    -1.2438847725992908e-04
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.724903907979    4.580011247333   -3.181120062112
              F     -2.756279312779   11.058072330655   -1.230429572698
              P     -4.539094393702    9.213463035270    0.359622156180
              O     -4.718920261776    6.820958737964   -1.228507171411
              O     -6.811080608117   10.501730348055    1.308596300553
              F     -2.588086083795    8.546722382469    2.557497390994
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914253404708893e+02
$End
$DFT_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8786977170225313e+01
   &ECORR [&Type "Double"]      -2.3350098232920296e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1121986993517339e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914253404708893e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 11
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9915676850436622e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.3380633354749127e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.7465304349279648e-05
1                                      2.0744478771785729e-04
2                                     -2.1569593326248304e-05
3                                     -6.6146065765204654e-04
4                                     -4.2730189240219874e-04
5                                      4.0054498835970231e-05
6                                      2.4685309564364613e-03
7                                     -1.9737986572578459e-04
8                                     -8.5157224904100406e-04
9                                      4.5052131947845298e-05
10                                    -1.4436599796618932e-04
11                                     3.3462809782813796e-04
12                                    -1.5696969722061027e-03
13                                     7.5863868060097039e-04
14                                     5.5910519842003459e-04
15                                    -2.9989077385486618e-04
16                                    -1.9703574192365958e-04
17                                    -6.0645950398008353e-05
$End
$Geometry
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.711231897743    4.561061068270   -3.172019556147
              F     -2.753131595556   11.063518481468   -1.224574049242
              P     -4.542703091317    9.218755742293    0.357646055012
              O     -4.733384980442    6.833668370832   -1.242101759156
              O     -6.807641589428   10.510768243958    1.316949024856
              F     -2.590271413661    8.533186174926    2.549759326184
$End
$SCF_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914254957115202e+02
$End
$DFT_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8786544685968494e+01
   &ECORR [&Type "Double"]      -2.3349792159399709e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1121523901908468e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914254957115202e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 12
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9858728258052659e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.8715563510569764e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.1679585671953483e-05
1                                      1.1249939829197780e-04
2                                      6.4234006122432241e-07
3                                     -5.4161057686019642e-04
4                                     -3.9572106456248202e-04
5                                      6.5064917927723509e-05
6                                      2.0905072660127449e-03
7                                      3.1617933641663303e-04
8                                     -5.4042461805382152e-04
9                                     -6.4028191340621127e-05
10                                    -5.1693585380210849e-04
11                                    -4.4565565641113691e-05
12                                    -1.4038585599170372e-03
13                                     6.6572670057088446e-04
14                                     5.1764217890831743e-04
15                                    -1.5268949599267501e-04
16                                    -1.8174851909676798e-04
17                                     1.6407482783808991e-06
$End
$Geometry
   &GeometryIndex 13
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.701202483164    4.547491204169   -3.165941245476
              F     -2.750347710532   11.067344603407   -1.219647060336
              P     -4.546084334192    9.221939860024    0.356165260728
              O     -4.744712197733    6.842599774596   -1.251464929104
              O     -6.804396692080   10.516889180685    1.322809395467
              F     -2.591621150446    8.524693458865    2.543737620227
$End
$SCF_Energy
   &GeometryIndex 13
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914255882518273e+02
$End
$DFT_Energy
   &GeometryIndex 13
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8786676897846270e+01
   &ECORR [&Type "Double"]      -2.3349811741235533e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1121658071969826e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914255882518273e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 13
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9820342931067774e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 13
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.6122061136675623e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      9.4685335645102592e-05
1                                      4.4142800766186485e-05
2                                     -4.4839604914290176e-06
3                                     -3.1086674527699976e-04
4                                     -2.3796188908187244e-04
5                                      1.0770629428141776e-04
6                                      1.0766657172045779e-03
7                                      4.7181201063219798e-04
8                                     -2.2522205703968132e-04
9                                     -1.4539491492302110e-04
10                                    -5.5877622029840146e-04
11                                    -1.5050160059529305e-04
12                                    -6.7434711887437437e-04
13                                     3.2058817801858264e-04
14                                     2.7218144875251760e-04
15                                    -4.0742250728309504e-05
16                                    -3.9804826603359600e-05
17                                     3.1987762011409515e-07
$End
$Geometry
   &GeometryIndex 14
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.697323744495    4.542147283950   -3.163416877549
              F     -2.748995265059   11.069002086188   -1.217537370887
              P     -4.547715668853    9.222931136846    0.355574580389
              O     -4.749317790624    6.846399285644   -1.255096250841
              O     -6.802890671646   10.518933915291    1.324901955401
              F     -2.592121427471    8.521544373827    2.541233004994
$End
$SCF_Energy
   &GeometryIndex 14
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914256143591604e+02
$End
$DFT_Energy
   &GeometryIndex 14
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8786915712315967e+01
   &ECORR [&Type "Double"]      -2.3349933719787481e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1121909084294714e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914256143591604e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 14
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9807557304934582e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 14
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.6737721926160164e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      9.3515127093435346e-05
1                                      6.6608855198435624e-06
2                                     -2.0019209914297342e-05
3                                     -1.2159387254795373e-04
4                                     -9.5699244772873282e-05
5                                      7.6502803011926912e-05
6                                      2.3460238169665387e-04
7                                      4.1238381846442552e-04
8                                     -2.5690391103557180e-05
9                                     -1.5063582996249769e-04
10                                    -3.7875904995149368e-04
11                                    -6.1892759806975173e-05
12                                    -8.0777919641394913e-05
13                                     1.5547341607108356e-05
14                                     4.0124688768322647e-05
15                                     2.4890099972807445e-05
16                                     3.9866256171465497e-05
17                                    -9.0251262655216546e-06
$End
$Geometry
   &GeometryIndex 15
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.696892188887    4.541350859092   -3.162695852437
              F     -2.748724850636   11.069467837174   -1.217204108487
              P     -4.547970503275    9.222928115259    0.355431577244
              O     -4.749856602839    6.847294731162   -1.255775984403
              O     -6.802625999452   10.518993336869    1.325056916325
              F     -2.592294423059    8.520923202189    2.540846493265
$End
$SCF_Energy
   &GeometryIndex 15
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914256166292660e+02
$End
$DFT_Energy
   &GeometryIndex 15
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8786993819537656e+01
   &ECORR [&Type "Double"]      -2.3349995482512425e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1121993367788896e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914256166292660e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 15
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9807750319486441e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 15
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.9825255401105901e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      9.3198717190330627e-05
1                                      3.8358283421732753e-06
2                                     -1.9823457593923233e-05
3                                     -4.2443058106550469e-05
4                                     -2.4417134796311801e-05
5                                      2.2739570274446508e-05
6                                     -5.9697556238608174e-05
7                                      2.4559930382753089e-04
8                                      3.1399354689532616e-06
9                                     -1.3296089952653627e-04
10                                    -1.9805507777695408e-04
11                                     4.7531401263345430e-05
12                                     1.0091951731977522e-04
13                                    -8.1666877640246271e-05
14                                    -4.3796763693704222e-05
15                                     4.0983277480199920e-05
16                                     5.4703930719837701e-05
17                                    -9.7906830095473296e-06
$End
$Geometry
   &GeometryIndex 16
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              Li    -5.696774756559    4.540742254677   -3.161828632692
              F     -2.748575897526   11.070036492013   -1.217004390379
              P     -4.547981712618    9.222896453068    0.355244500202
              O     -4.749943400952    6.848167284619   -1.256475768072
              O     -6.802505683791   10.518919653487    1.325098213258
              F     -2.592583116703    8.520195943884    2.540625119190
$End
$SCF_Energy
   &GeometryIndex 16
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9914256176646245e+02
$End
$DFT_Energy
   &GeometryIndex 16
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.8787103425696010e+01
   &ECORR [&Type "Double"]      -2.3350059806266428e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1122109406322650e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9914256176646245e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 16
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        3
1                                                        9
2                                                       15
3                                                        8
4                                                        8
5                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      7.1286644582389780e-01
1                                     -2.1490765116566912e-01
2                                      7.4892350061805146e-01
3                                     -6.4733823111408029e-01
4                                     -3.8813389512951879e-01
5                                     -2.1141016903261622e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 16
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        3
1                                                        9
2                                                       15
3                                                        8
4                                                        8
5                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      4.7137135698062149e-01
1                                     -3.7881793172295275e-01
2                                      1.4195343961730398e+00
3                                     -5.0892372861962087e-01
4                                     -6.2752497784402195e-01
5                                     -3.7563911496696178e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 16
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      5.7348197921431054e-01
1                                      1.0092162522157913e+00
2                                      1.4594100470677507e+00
3                                      2.0810452811510194e+00
4                                      1.0095295770724091e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           3                           3                           8
1                                                        1                           9                           2                          15
2                                                        2                          15                           3                           8
3                                                        2                          15                           4                           8
4                                                        2                          15                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        3
1                                                        9
2                                                       15
3                                                        8
4                                                        8
5                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.2871335541761026e+00
1                                      9.2149076511656656e+00
2                                      1.4251076499381945e+01
3                                      8.6473382311140785e+00
4                                      8.3881338951295188e+00
5                                      9.2114101690326162e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      3.0000000000000000e+00
1                                      9.0000000000000000e+00
2                                      1.5000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.1286644582389735e-01
1                                     -2.1490765116566557e-01
2                                      7.4892350061805502e-01
3                                     -6.4733823111407851e-01
4                                     -3.8813389512951879e-01
5                                     -2.1141016903261622e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      6.1173223482230243e-01
1                                      9.6036432703483166e-01
2                                      5.5958881627426882e+00
3                                      2.0339126140794299e+00
4                                      2.0012170252509831e+00
5                                      9.5931241371772913e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      6.1173223482229666e-01
1                                      9.6036432703484387e-01
2                                      5.5958881627426287e+00
3                                      2.0339126140794885e+00
4                                      2.0012170252509218e+00
5                                      9.5931241371767761e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 16
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9808881652350793e-03
$End
$SCF_Dipole_Moment
   &GeometryIndex 16
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6250827530763744e-01
1                                     -4.3480337908928419e+00
2                                     -3.4016575268928313e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9860593026121194e-01
1                                      1.1239178795893281e+00
2                                      9.3132529347292348e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3609765495357450e-01
1                                     -3.2241159113035138e+00
2                                     -2.4703322334199078e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0850515195833070e+00
$End
