*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              F     -3.577281732966    1.258502779063   -1.306471420727
              O      0.093348571416    1.733303384005    0.831660090532
              O      1.053785869360   -2.211830775934   -0.293658995987
              O      4.083460174817    0.793675919767   -0.406915687777
              C     -2.229587204438    0.483875322316    0.784092892323
              C     -1.514065506806   -2.297775328607    0.544868402646
              C      1.978722702815    0.153451737476   -0.018074018386
              H     -3.323583039820    0.997606813463    2.447211937523
              H     -1.607024086867   -3.283841276751    2.352378287917
              H     -2.661622277669   -3.260242180017   -0.862164751623
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4157696821378005e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 53
   &EEXCHANGE [&Type "Double"]      -4.0957944787257460e+01
   &ECORR [&Type "Double"]      -2.2791879965070687e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3237132783764530e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4157696821378005e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.3447179567738665e-01
1                                     -1.1181425631288988e-01
2                                     -1.1782846765421517e-01
3                                     -3.0857950678918833e-01
4                                     -4.2669258640788854e-02
5                                     -2.3555306246520225e-01
6                                      3.3223451227404421e-01
7                                      2.2095229246762671e-01
8                                      1.8182300768925908e-01
9                                      2.1590653510857472e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4324818425005503e-01
1                                     -6.4803444190449255e-02
2                                     -8.6555854958191958e-02
3                                     -9.3574836526988392e-02
4                                      1.0636089160656503e-01
5                                      7.3153517418854896e-02
6                                     -2.3744977774917686e-03
7                                      7.1887298222442886e-02
8                                      6.4489677944507995e-02
9                                      7.4665432510617413e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1752850047900121e+00
1                                     -1.3910181844887864e-01
2                                      1.0938138094753498e+00
3                                      1.0400333416859628e+00
4                                      1.0072415538183261e+00
5                                      1.0878552725897188e+00
6                                      1.9963068391894117e+00
7                                      8.8423556749473065e-01
8                                      9.4213550975638460e-01
9                                      9.4497730587358442e-01
10                                     9.8314070059037584e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           4                           6
1                                                        0                           9                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        2                           8                           6                           6
6                                                        3                           8                           6                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           7                           1
9                                                        5                           6                           8                           1
10                                                       5                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        8
2                                                        8
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.1344717956773849e+00
1                                      8.1118142563128863e+00
2                                      8.1178284676542152e+00
3                                      8.3085795067891830e+00
4                                      6.0426692586407871e+00
5                                      6.2355530624651969e+00
6                                      5.6677654877259567e+00
7                                      7.7904770753237362e-01
8                                      8.1817699231074059e-01
9                                      7.8409346489142584e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3447179567738488e-01
1                                     -1.1181425631288633e-01
2                                     -1.1782846765421517e-01
3                                     -3.0857950678918300e-01
4                                     -4.2669258640787078e-02
5                                     -2.3555306246519692e-01
6                                      3.3223451227404333e-01
7                                      2.2095229246762638e-01
8                                      1.8182300768925941e-01
9                                      2.1590653510857416e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      9.5222737190482909e-01
1                                      1.9367402414131361e+00
2                                      1.9074248058939185e+00
3                                      2.0689514979018719e+00
4                                      4.0363073751573726e+00
5                                      3.6287642769099886e+00
6                                      4.1525486163494998e+00
7                                      8.7900925495522719e-01
8                                      9.2430785553060146e-01
9                                      8.8012914241576867e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      9.5222737190487194e-01
1                                      1.9367402414131494e+00
2                                      1.9074248058940055e+00
3                                      2.0689514979019341e+00
4                                      4.0363073751574259e+00
5                                      3.6287642769100383e+00
6                                      4.1525486163495016e+00
7                                      8.7900925495522864e-01
8                                      9.2430785553060879e-01
9                                      8.8012914241577200e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2075318983160690e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NAtoms [&Type "Integer"] 10
   &root [&Type "Integer"] 0
   &gradNorm [&Type "Double"]       6.4017774472219756e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.7210001345132064e-03
1                                     -1.0423252010560713e-03
2                                      2.9473142031876121e-03
3                                      4.6985219753230105e-04
4                                     -2.0451476009011871e-03
5                                     -1.2639113020233850e-03
6                                     -7.0716067191703424e-04
7                                      1.8414478335468387e-03
8                                      9.3418031479224062e-04
9                                     -2.3626675063362357e-03
10                                    -8.5400825025053195e-04
11                                     4.3573221103460069e-04
12                                    -6.3151504022215116e-04
13                                     3.2706620523025032e-04
14                                    -2.6153714120519950e-03
15                                     7.7187869380159618e-04
16                                     9.4890786512122002e-04
17                                    -1.2822055410907553e-04
18                                     3.8228467427678381e-04
19                                     6.0005167026144085e-04
20                                     1.6996925767653187e-04
21                                     2.5095647098802298e-04
22                                    -3.1376907245633107e-04
23                                    -2.5931065304563017e-04
24                                    -2.1148236831429901e-04
25                                     9.7678649026558539e-05
26                                    -8.1263208429330214e-04
27                                     3.1685342623467838e-04
28                                     4.4009790470971033e-04
29                                     5.9225001123153209e-04
$End
