*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.259904638380   -0.862068275441    0.000023728110
              O     -2.779987812245   -1.480859096512   -0.000017230656
              O     -1.332041481190    2.544872487491   -0.001878969789
              C      3.434727222233    0.790979738857   -0.000485379382
              C      5.761699222840   -0.861253465902   -0.000340616719
              C     -0.980777867998    0.294744538978   -0.000763177915
              C     -5.321152293442   -0.534111261555   -0.000734938977
              H      3.343515236204    2.000706668393   -1.667386795577
              H      3.343864472792    2.001279382970    1.666029318248
              H      7.450201217162    0.323460387915    0.000408207658
              H      5.810211638842   -2.065255916745    1.671890582727
              H      5.811109318393   -2.064699782517   -1.672929316615
              H     -5.666134224957    0.608807451665    1.676695845029
              H     -6.522746382253   -2.198806805615    0.000150923176
              H     -5.665905539010    0.606851705766   -1.679543892148
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8283968683936052e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8432142256508264e+01
   &ECORR [&Type "Double"]      -2.2597010338884411e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0691843290396704e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8283968683936052e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.7234677257908082e-01
1                                     -1.5818010759805823e-01
2                                     -2.8222707038209727e-01
3                                     -9.7763284841826170e-02
4                                     -5.3778836224009563e-01
5                                      1.2963869165519970e-01
6                                     -1.9898595141412656e-01
7                                      1.8032664944399313e-01
8                                      1.8033543611600678e-01
9                                      1.4628841459782727e-01
10                                     1.5537586776622692e-01
11                                     1.5536152259701708e-01
12                                     1.7479211246552850e-01
13                                     1.5037916977191501e-01
14                                     1.7479368464167377e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.1736657455467991e-01
1                                     -1.1939390098721070e-01
2                                     -1.9179480675569138e-01
3                                      5.0370087369678629e-02
4                                     -6.7277953817447056e-02
5                                     -4.4772960042739562e-02
6                                      8.2992917328188476e-02
7                                      5.5651606332466463e-02
8                                      5.5646605995313569e-02
9                                      4.5089326563185872e-02
10                                     4.7976965367998448e-02
11                                     4.7961230125860288e-02
12                                     5.2305144495964129e-02
13                                     5.0308690278411117e-02
14                                     5.2303622300806429e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      7.4694327430037899e-01
1                                      1.1564721494957333e+00
2                                      1.1736100326633077e+00
3                                      7.4958098659757499e-01
4                                      2.1533036387375653e+00
5                                      9.5624333899701852e-01
6                                      9.5990818966554581e-01
7                                      9.5996238499946007e-01
8                                      9.7727194732480538e-01
9                                      9.7792300776373209e-01
10                                     9.7792959740280749e-01
11                                     9.6548337129949602e-01
12                                     9.7485121525372187e-01
13                                     9.6548395512862606e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1723467725790826e+00
1                                      8.1581801075980600e+00
2                                      8.2822270703821026e+00
3                                      6.0977632848418271e+00
4                                      6.5377883622400974e+00
5                                      5.8703613083448012e+00
6                                      6.1989859514141283e+00
7                                      8.1967335055600721e-01
8                                      8.1966456388399378e-01
9                                      8.5371158540217273e-01
10                                     8.4462413223377297e-01
11                                     8.4463847740298281e-01
12                                     8.2520788753447105e-01
13                                     8.4962083022808454e-01
14                                     8.2520631535832600e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7234677257908260e-01
1                                     -1.5818010759806000e-01
2                                     -2.8222707038210260e-01
3                                     -9.7763284841827058e-02
4                                     -5.3778836224009741e-01
5                                      1.2963869165519881e-01
6                                     -1.9898595141412834e-01
7                                      1.8032664944399279e-01
8                                      1.8033543611600622e-01
9                                      1.4628841459782727e-01
10                                     1.5537586776622703e-01
11                                     1.5536152259701719e-01
12                                     1.7479211246552895e-01
13                                     1.5037916977191546e-01
14                                     1.7479368464167400e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      1.8844936043402025e+00
1                                      1.9267196442837717e+00
2                                      1.8772518843572550e+00
3                                      3.5644522912114134e+00
4                                      3.8625239534409679e+00
5                                      4.5148536815357323e+00
6                                      3.6474007914755728e+00
7                                      8.9900644099087668e-01
8                                      8.9892279410407294e-01
9                                      9.4308453372280687e-01
10                                     9.2308191062733547e-01
11                                     9.2308597712784990e-01
12                                     9.1048112277906790e-01
13                                     9.4329986359336893e-01
14                                     9.1046877481696842e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8844936043402187e+00
1                                      1.9267196442837546e+00
2                                      1.8772518843571415e+00
3                                      3.5644522912114196e+00
4                                      3.8625239534409177e+00
5                                      4.5148536815357012e+00
6                                      3.6474007914755804e+00
7                                      8.9900644099087712e-01
8                                      8.9892279410406484e-01
9                                      9.4308453372280321e-01
10                                     9.2308191062733425e-01
11                                     9.2308597712783946e-01
12                                     9.1048112277907012e-01
13                                     9.4329986359336604e-01
14                                     9.1046877481697885e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6513219774632659e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.2869490246576466e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      9.5742171227541917e-05
1                                      1.4637122343452436e-03
2                                      2.4306185486456280e-06
3                                     -2.4199299889082759e-04
4                                      1.3362314270546904e-03
5                                      7.2503044220859959e-07
6                                      5.8046089416741165e-04
7                                     -3.8817101641250851e-03
8                                      3.4812683175792039e-06
9                                     -3.4698651200919077e-04
10                                    -1.2915475218873290e-03
11                                     3.3154853772824978e-06
12                                    -3.7461339852223191e-04
13                                     6.6685632292661293e-04
14                                    -1.1368343282114720e-05
15                                    -5.2398646179239658e-04
16                                     2.8236576508706424e-03
17                                    -6.8587062163490053e-06
18                                     1.0356255667219767e-03
19                                    -3.5438592937587533e-04
20                                    -8.7641220471999622e-08
21                                     4.5984665136706779e-05
22                                    -5.6742244442378742e-04
23                                     8.3912086614998382e-04
24                                     5.0237020109429598e-05
25                                    -5.6602622751078524e-04
26                                    -8.3914500701440242e-04
27                                    -9.7336001158143670e-04
28                                    -6.2608988029773383e-04
29                                     5.2730320431193398e-06
30                                    -7.9749676104745159e-05
31                                     5.9332916962112625e-04
32                                    -8.2736002348110516e-04
33                                    -7.7350124062816345e-05
34                                     5.9202161119890906e-04
35                                     8.3016383451353648e-04
36                                     2.0492761086191719e-04
37                                    -4.7024606611108244e-04
38                                    -8.8641606297504283e-04
39                                     4.0009750706759828e-04
40                                     7.5124038862919851e-04
41                                    -3.0760922017621442e-07
42                                     2.0496374286840119e-04
43                                    -4.6962057096476550e-04
44                                     8.8703325797616394e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.260705679711   -0.859500451401    0.000030656659
              O     -2.784408547595   -1.479952303206   -0.000043485245
              O     -1.334936839719    2.550427151655   -0.001738242749
              C      3.440521898924    0.794668689123   -0.000521824380
              C      5.768896359700   -0.863908534712   -0.000312889574
              C     -0.982841855347    0.296829867125   -0.000642165213
              C     -5.330771020248   -0.535579932176   -0.000762143180
              H      3.350538014075    2.005823056270   -1.669946530567
              H      3.350854278830    2.006506837694    1.668431717790
              H      7.461941964901    0.319946958972    0.000252832007
              H      5.816152441631   -2.069520847668    1.674293536736
              H      5.816909646869   -2.069170475779   -1.675138249529
              H     -5.678807776005    0.607382274772    1.679468896492
              H     -6.529783266242   -2.204982719649   -0.000034027703
              H     -5.678483613733    0.605678186729   -1.682219794373
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8283975450813364e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8423745547577241e+01
   &ECORR [&Type "Double"]      -2.2590762326177272e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0682821780194971e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8283975450813364e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6489388734055633e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.9769609460760754e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      3.5666547633247947e-04
1                                      5.1866368999325951e-04
2                                     -1.5126756710255942e-06
3                                     -3.6637047832374647e-04
4                                      3.2631438533631263e-04
5                                     -2.8204712098567548e-06
6                                      1.2331209660090825e-04
7                                     -7.7322695512249684e-04
8                                     -4.0968468931896194e-06
9                                     -2.7924584306655842e-04
10                                    -1.0195165100003942e-03
11                                    -4.0652115566377062e-07
12                                    -1.5133427178680783e-04
13                                     4.3397532720703194e-04
14                                    -7.1499739337516523e-06
15                                    -1.7484183933047862e-04
16                                     7.0240290740088140e-04
17                                     1.0284162984950621e-05
18                                     6.6736166997356794e-04
19                                    -5.1689224169897303e-04
20                                     2.9068023979537370e-07
21                                     6.4796991944130779e-05
22                                     9.5748823033189878e-05
23                                     2.9623609560519570e-05
24                                     6.8074917180515129e-05
25                                     9.6761120696328695e-05
26                                    -2.9626544410438216e-05
27                                    -1.0094452632308792e-05
28                                    -5.6839381557524660e-05
29                                     4.0210186959961343e-06
30                                     7.9535928426215617e-06
31                                    -1.6855340106286532e-05
32                                    -2.5106898952853562e-05
33                                     1.0196153788850221e-05
34                                    -1.5808626936827941e-05
35                                     2.6919081425380575e-05
36                                    -8.5950873484279267e-05
37                                     6.1086019875408737e-05
38                                    -4.8845073517961302e-05
39                                    -1.4487302570999339e-04
40                                     1.0296002149196015e-04
41                                    -9.3720021167499222e-08
42                                    -8.5650117748178878e-05
43                                     6.1226761535346230e-05
44                                     4.8520172873855235e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.260976376566   -0.860558355513   -0.000259514534
              O     -2.784545332513   -1.481087341338   -0.000314770771
              O     -1.334918025631    2.550094594891   -0.001695009262
              C      3.440747968353    0.796095044589   -0.000578747941
              C      5.769280246249   -0.864102255392   -0.000206903255
              C     -0.982692607838    0.295572757069   -0.000996106682
              C     -5.331461206547   -0.534831834523   -0.000690367102
              H      3.350022582750    2.006563691898   -1.670478952329
              H      3.350032533264    2.007193161664    1.668871602155
              H      7.462751860781    0.319581961030    0.000339646404
              H      5.816048914322   -2.069572875751    1.674687147292
              H      5.816900926797   -2.069334883767   -1.675244614706
              H     -5.678378895039    0.607657041371    1.680191672193
              H     -6.529844103323   -2.204791307896    0.000065988159
              H     -5.678433872437    0.606168359415   -1.682572782451
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8283975803976563e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8422671244449134e+01
   &ECORR [&Type "Double"]      -2.2590002828849411e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0681671527334075e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8283975803976563e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6488633154319955e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.5239912680325311e+01
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      4.5733525790234593e+00
1                                     -1.4514394532998864e+01
2                                      6.0165176235028525e-03
3                                      7.4708280703339425e-01
4                                     -1.5977367534417876e+01
5                                      5.9693224669869933e-03
6                                     -3.1832221604086124e+00
7                                      1.9592423568172894e+01
8                                     -5.6480379068062775e-03
9                                      1.1052054496227581e+00
10                                     5.1233201758911902e+00
11                                    -1.2225684115338502e-03
12                                     2.9137173046778759e+00
13                                    -1.5424089925603852e+00
14                                    -2.3041483440255971e-04
15                                     5.8506861149918166e-01
16                                    -4.0521945019497874e-01
17                                    -3.7998583113299589e-03
18                                    -4.3384221362317490e+00
19                                     2.0018628146332933e+00
20                                    -5.5615172289008585e-04
21                                     2.5604159316248304e-01
22                                     3.5822813457995863e+00
23                                    -4.2848407657086787e+00
24                                     2.5599612224999341e-01
25                                     3.5840154999800338e+00
26                                     4.2837521489171619e+00
27                                     4.4130089415250957e+00
28                                     2.9838776984320261e+00
29                                     1.3208040783970589e-03
30                                     4.6109062076056673e-01
31                                    -3.4183522990334705e+00
32                                     4.6944229333738274e+00
33                                     4.6351450949795292e-01
34                                    -3.4173742708023767e+00
35                                    -4.6943324428836615e+00
36                                    -1.8019750638924714e+00
37                                     3.8000223282346619e+00
38                                     5.2963924039142567e+00
39                                    -4.6481143403209400e+00
40                                    -5.1881028956643656e+00
41                                     2.3962868888702362e-03
42                                    -1.8023448382162901e+00
43                                     3.7954165446105108e+00
44                                    -5.2996401774899233e+00
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.260880713671   -0.861671575469   -0.000359332012
              O     -2.783320744167   -1.481954800259   -0.000406846838
              O     -1.334111080000    2.548445060425   -0.001714579643
              C      3.439490759965    0.797230165106   -0.000597284489
              C      5.767423634697   -0.863930142721   -0.000149477491
              C     -0.981919179289    0.293675775755   -0.001153439578
              C     -5.329529401550   -0.533717309248   -0.000652827060
              H      3.347744324720    2.006613723607   -1.670382407161
              H      3.347623570044    2.007258846662    1.668717547883
              H      7.460759557094    0.319253624505    0.000441705960
              H      5.813576217709   -2.068943224001    1.674379063897
              H      5.814532301947   -2.068603181836   -1.674901488618
              H     -5.674807075246    0.607978147412    1.680181629559
              H     -6.526829889537   -2.203513231030    0.000143752105
              H     -5.675026344306    0.606525878839   -1.682427729344
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8283975170921445e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8423895760315389e+01
   &ECORR [&Type "Double"]      -2.2590943498171563e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0682990110132543e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8283975170921445e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6494357508265160e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.2540689084104703e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -1.4728991848317330e-04
1                                      1.3997876800486697e-04
2                                      1.6739991873615729e-05
3                                      4.0218219489393525e-05
4                                      2.3517016270746538e-04
5                                      1.5032190660568240e-05
6                                      3.0909760655298268e-05
7                                     -6.1062852853288607e-05
8                                      2.1290003912827495e-05
9                                     -2.8632860056835088e-04
10                                     1.1286536045034684e-04
11                                     1.1540630722536503e-06
12                                    -3.1038665439721280e-05
13                                    -1.3626878256041419e-04
14                                     3.1351489625561256e-06
15                                     2.0246306088522389e-05
16                                    -2.5919778331552623e-04
17                                    -5.5007438654530529e-05
18                                     1.8155895823733503e-04
19                                    -1.2052170484819213e-05
20                                     1.3890081339893738e-06
21                                     2.9167578948674673e-05
22                                    -3.8923227432458019e-05
23                                     1.2656938747113156e-04
24                                     3.3221556181563423e-05
25                                    -3.7181224512405908e-05
26                                    -1.2794004826402472e-04
27                                    -1.0756764889260917e-04
28                                    -4.6367016521997595e-05
29                                     3.7911718457109245e-07
30                                     2.2201662128792238e-05
31                                     5.5493938047365687e-05
32                                    -1.2274662842870487e-04
33                                     2.4504116623275552e-05
34                                     5.6925129176682576e-05
35                                     1.1991230223998284e-04
36                                     7.3027160728197926e-06
37                                    -9.2447259105288282e-05
38                                    -1.3773032076014324e-04
39                                     1.7448616885681889e-04
40                                     1.7583242793914322e-04
41                                     2.1556119669126057e-07
42                                     8.4077850815017507e-06
43                                    -9.2765468948180496e-05
44                                     1.3760766136332726e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.260984852313   -0.860981203065    0.000716466687
              O     -2.784008429623   -1.481180508575    0.000402105586
              O     -1.334309433657    2.548699976551   -0.001405260921
              C      3.440369561032    0.796331989693   -0.000399650230
              C      5.768292914075   -0.863686530092   -0.000491836081
              C     -0.982190774757    0.294484785196    0.000481651311
              C     -5.330586599092   -0.534168105654   -0.001048770311
              H      3.348321468523    2.005787294091   -1.670307473276
              H      3.349235496928    2.006805931772    1.668825579928
              H      7.461603931944    0.319578599829   -0.000727065895
              H      5.815039274039   -2.068421096743    1.674353936943
              H      5.814770067705   -2.068756803422   -1.675100355048
              H     -5.676989630381    0.607837682956    1.679585949114
              H     -6.528422346631   -2.204085473462   -0.000826253726
              H     -5.675622986666    0.606401218671   -1.682940736909
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8283975414020358e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8423841971085672e+01
   &ECORR [&Type "Double"]      -2.2590853632566277e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0682927334342303e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8283975414020358e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.7192449913792096e-01
1                                     -1.5846443348715056e-01
2                                     -2.8339578872145132e-01
3                                     -9.8983912037209798e-02
4                                     -5.3752093205149531e-01
5                                      1.2957427757741247e-01
6                                     -1.9953027742082075e-01
7                                      1.8078676568992780e-01
8                                      1.8078655630898433e-01
9                                      1.4633542935018662e-01
10                                     1.5573412701055833e-01
11                                     1.5572859687974483e-01
12                                     1.7512745472238600e-01
13                                     1.5063636539235292e-01
14                                     1.7511026992453471e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.1970283532861181e-01
1                                     -1.2158776342530508e-01
2                                     -1.9443187097552084e-01
3                                      5.2010815978878355e-02
4                                     -6.7920334515175540e-02
5                                     -4.1948464856282897e-02
6                                      8.4015073124521500e-02
7                                      5.6009599589069037e-02
8                                      5.6001372983642161e-02
9                                      4.5322195091685114e-02
10                                     4.8220443682393643e-02
11                                     4.8212692007634561e-02
12                                     5.2629237718206157e-02
13                                     5.0537302404095596e-02
14                                     5.2632536520807349e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      7.4545435153332196e-01
1                                      1.1573709529800118e+00
2                                      1.1738459146893088e+00
3                                      7.4859691740357570e-01
4                                      2.1522090578477586e+00
5                                      9.5478620583660512e-01
6                                      9.6001220853479130e-01
7                                      9.5999719362120361e-01
8                                      9.7710008745817845e-01
9                                      9.7777903795695498e-01
10                                     9.7778369672884946e-01
11                                     9.6537647302740492e-01
12                                     9.7470452010056485e-01
13                                     9.6539448433458863e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1719244991379210e+00
1                                      8.1584644334871523e+00
2                                      8.2833957887214513e+00
3                                      6.0989839120372107e+00
4                                      6.5375209320515024e+00
5                                      5.8704257224225929e+00
6                                      6.1995302774208199e+00
7                                      8.1921323431007143e-01
8                                      8.1921344369101501e-01
9                                      8.5366457064981371e-01
10                                     8.4426587298944122e-01
11                                     8.4427140312025473e-01
12                                     8.2487254527761433e-01
13                                     8.4936363460764730e-01
14                                     8.2488973007546562e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7192449913792096e-01
1                                     -1.5846443348715233e-01
2                                     -2.8339578872145132e-01
3                                     -9.8983912037210686e-02
4                                     -5.3752093205150242e-01
5                                      1.2957427757740714e-01
6                                     -1.9953027742081986e-01
7                                      1.8078676568992857e-01
8                                      1.8078655630898499e-01
9                                      1.4633542935018629e-01
10                                     1.5573412701055878e-01
11                                     1.5572859687974527e-01
12                                     1.7512745472238567e-01
13                                     1.5063636539235270e-01
14                                     1.7511026992453438e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      1.8828100656455180e+00
1                                      1.9253742127006006e+00
2                                      1.8773120172264273e+00
3                                      3.5615681687947762e+00
4                                      3.8594758124679576e+00
5                                      4.5136259487056867e+00
6                                      3.6461847262974247e+00
7                                      8.9908203761419581e-01
8                                      8.9900634896221432e-01
9                                      9.4312807041029079e-01
10                                     9.2303216621750905e-01
11                                     9.2303268823751117e-01
12                                     9.1045623119691421e-01
13                                     9.4309196667282413e-01
14                                     9.1050910128354168e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8828100656455584e+00
1                                      1.9253742127006568e+00
2                                      1.8773120172264770e+00
3                                      3.5615681687947722e+00
4                                      3.8594758124678954e+00
5                                      4.5136259487056458e+00
6                                      3.6461847262973817e+00
7                                      8.9908203761420513e-01
8                                      8.9900634896220966e-01
9                                      9.4312807041029378e-01
10                                     9.2303216621748641e-01
11                                     9.2303268823749463e-01
12                                     9.1045623119691454e-01
13                                     9.4309196667281159e-01
14                                     9.1050910128353291e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6492318374254238e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8964552982571599e+00
1                                      1.9912451737262929e-01
2                                      2.4549861743978132e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0172486554697535e+00
1                                     -3.4753531956168815e-01
2                                     -2.4207913081846222e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2079335721259365e-01
1                                     -1.4841080218905886e-01
2                                      3.4194866213190997e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9135517375388125e-01
$End
