*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 3
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.259904638380   -0.862068275441    0.000023728110
              O     -2.779987812245   -1.480859096512   -0.000017230656
              O     -1.332041481190    2.544872487491   -0.001878969789
              C      3.434727222233    0.790979738857   -0.000485379382
              C      5.761699222840   -0.861253465902   -0.000340616719
              C     -0.980777867998    0.294744538978   -0.000763177915
              C     -5.321152293442   -0.534111261555   -0.000734938977
              H      3.343515236204    2.000706668393   -1.667386795577
              H      3.343864472792    2.001279382970    1.666029318248
              H      7.450201217162    0.323460387915    0.000408207658
              H      5.810211638842   -2.065255916745    1.671890582727
              H      5.811109318393   -2.064699782517   -1.672929316615
              H     -5.666134224957    0.608807451665    1.676695845029
              H     -6.522746382253   -2.198806805615    0.000150923176
              H     -5.665905539010    0.606851705766   -1.679543892148
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8283968683936052e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8432142256508264e+01
   &ECORR [&Type "Double"]      -2.2597010338884411e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0691843290396704e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8283968683936052e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.7234677257908082e-01
1                                     -1.5818010759805823e-01
2                                     -2.8222707038209727e-01
3                                     -9.7763284841826170e-02
4                                     -5.3778836224009563e-01
5                                      1.2963869165519970e-01
6                                     -1.9898595141412656e-01
7                                      1.8032664944399313e-01
8                                      1.8033543611600678e-01
9                                      1.4628841459782727e-01
10                                     1.5537586776622692e-01
11                                     1.5536152259701708e-01
12                                     1.7479211246552850e-01
13                                     1.5037916977191501e-01
14                                     1.7479368464167377e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.1736657455467991e-01
1                                     -1.1939390098721070e-01
2                                     -1.9179480675569138e-01
3                                      5.0370087369678629e-02
4                                     -6.7277953817447056e-02
5                                     -4.4772960042739562e-02
6                                      8.2992917328188476e-02
7                                      5.5651606332466463e-02
8                                      5.5646605995313569e-02
9                                      4.5089326563185872e-02
10                                     4.7976965367998448e-02
11                                     4.7961230125860288e-02
12                                     5.2305144495964129e-02
13                                     5.0308690278411117e-02
14                                     5.2303622300806429e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      7.4694327430037899e-01
1                                      1.1564721494957333e+00
2                                      1.1736100326633077e+00
3                                      7.4958098659757499e-01
4                                      2.1533036387375653e+00
5                                      9.5624333899701852e-01
6                                      9.5990818966554581e-01
7                                      9.5996238499946007e-01
8                                      9.7727194732480538e-01
9                                      9.7792300776373209e-01
10                                     9.7792959740280749e-01
11                                     9.6548337129949602e-01
12                                     9.7485121525372187e-01
13                                     9.6548395512862606e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1723467725790826e+00
1                                      8.1581801075980600e+00
2                                      8.2822270703821026e+00
3                                      6.0977632848418271e+00
4                                      6.5377883622400974e+00
5                                      5.8703613083448012e+00
6                                      6.1989859514141283e+00
7                                      8.1967335055600721e-01
8                                      8.1966456388399378e-01
9                                      8.5371158540217273e-01
10                                     8.4462413223377297e-01
11                                     8.4463847740298281e-01
12                                     8.2520788753447105e-01
13                                     8.4962083022808454e-01
14                                     8.2520631535832600e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7234677257908260e-01
1                                     -1.5818010759806000e-01
2                                     -2.8222707038210260e-01
3                                     -9.7763284841827058e-02
4                                     -5.3778836224009741e-01
5                                      1.2963869165519881e-01
6                                     -1.9898595141412834e-01
7                                      1.8032664944399279e-01
8                                      1.8033543611600622e-01
9                                      1.4628841459782727e-01
10                                     1.5537586776622703e-01
11                                     1.5536152259701719e-01
12                                     1.7479211246552895e-01
13                                     1.5037916977191546e-01
14                                     1.7479368464167400e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      1.8844936043402025e+00
1                                      1.9267196442837717e+00
2                                      1.8772518843572550e+00
3                                      3.5644522912114134e+00
4                                      3.8625239534409679e+00
5                                      4.5148536815357323e+00
6                                      3.6474007914755728e+00
7                                      8.9900644099087668e-01
8                                      8.9892279410407294e-01
9                                      9.4308453372280687e-01
10                                     9.2308191062733547e-01
11                                     9.2308597712784990e-01
12                                     9.1048112277906790e-01
13                                     9.4329986359336893e-01
14                                     9.1046877481696842e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8844936043402187e+00
1                                      1.9267196442837546e+00
2                                      1.8772518843571415e+00
3                                      3.5644522912114196e+00
4                                      3.8625239534409177e+00
5                                      4.5148536815357012e+00
6                                      3.6474007914755804e+00
7                                      8.9900644099087712e-01
8                                      8.9892279410406484e-01
9                                      9.4308453372280321e-01
10                                     9.2308191062733425e-01
11                                     9.2308597712783946e-01
12                                     9.1048112277907012e-01
13                                     9.4329986359336604e-01
14                                     9.1046877481697885e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6513219774632659e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.2869490246576466e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      9.5742171227541917e-05
1                                      1.4637122343452436e-03
2                                      2.4306185486456280e-06
3                                     -2.4199299889082759e-04
4                                      1.3362314270546904e-03
5                                      7.2503044220859959e-07
6                                      5.8046089416741165e-04
7                                     -3.8817101641250851e-03
8                                      3.4812683175792039e-06
9                                     -3.4698651200919077e-04
10                                    -1.2915475218873290e-03
11                                     3.3154853772824978e-06
12                                    -3.7461339852223191e-04
13                                     6.6685632292661293e-04
14                                    -1.1368343282114720e-05
15                                    -5.2398646179239658e-04
16                                     2.8236576508706424e-03
17                                    -6.8587062163490053e-06
18                                     1.0356255667219767e-03
19                                    -3.5438592937587533e-04
20                                    -8.7641220471999622e-08
21                                     4.5984665136706779e-05
22                                    -5.6742244442378742e-04
23                                     8.3912086614998382e-04
24                                     5.0237020109429598e-05
25                                    -5.6602622751078524e-04
26                                    -8.3914500701440242e-04
27                                    -9.7336001158143670e-04
28                                    -6.2608988029773383e-04
29                                     5.2730320431193398e-06
30                                    -7.9749676104745159e-05
31                                     5.9332916962112625e-04
32                                    -8.2736002348110516e-04
33                                    -7.7350124062816345e-05
34                                     5.9202161119890906e-04
35                                     8.3016383451353648e-04
36                                     2.0492761086191719e-04
37                                    -4.7024606611108244e-04
38                                    -8.8641606297504283e-04
39                                     4.0009750706759828e-04
40                                     7.5124038862919851e-04
41                                    -3.0760922017621442e-07
42                                     2.0496374286840119e-04
43                                    -4.6962057096476550e-04
44                                     8.8703325797616394e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.260705679711   -0.859500451401    0.000030656659
              O     -2.784408547595   -1.479952303206   -0.000043485245
              O     -1.334936839719    2.550427151655   -0.001738242749
              C      3.440521898924    0.794668689123   -0.000521824380
              C      5.768896359700   -0.863908534712   -0.000312889574
              C     -0.982841855347    0.296829867125   -0.000642165213
              C     -5.330771020248   -0.535579932176   -0.000762143180
              H      3.350538014075    2.005823056270   -1.669946530567
              H      3.350854278830    2.006506837694    1.668431717790
              H      7.461941964901    0.319946958972    0.000252832007
              H      5.816152441631   -2.069520847668    1.674293536736
              H      5.816909646869   -2.069170475779   -1.675138249529
              H     -5.678807776005    0.607382274772    1.679468896492
              H     -6.529783266242   -2.204982719649   -0.000034027703
              H     -5.678483613733    0.605678186729   -1.682219794373
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8283975450813364e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8423745547577241e+01
   &ECORR [&Type "Double"]      -2.2590762326177272e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0682821780194971e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8283975450813364e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6489388734055633e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.9769609460760754e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      3.5666547633247947e-04
1                                      5.1866368999325951e-04
2                                     -1.5126756710255942e-06
3                                     -3.6637047832374647e-04
4                                      3.2631438533631263e-04
5                                     -2.8204712098567548e-06
6                                      1.2331209660090825e-04
7                                     -7.7322695512249684e-04
8                                     -4.0968468931896194e-06
9                                     -2.7924584306655842e-04
10                                    -1.0195165100003942e-03
11                                    -4.0652115566377062e-07
12                                    -1.5133427178680783e-04
13                                     4.3397532720703194e-04
14                                    -7.1499739337516523e-06
15                                    -1.7484183933047862e-04
16                                     7.0240290740088140e-04
17                                     1.0284162984950621e-05
18                                     6.6736166997356794e-04
19                                    -5.1689224169897303e-04
20                                     2.9068023979537370e-07
21                                     6.4796991944130779e-05
22                                     9.5748823033189878e-05
23                                     2.9623609560519570e-05
24                                     6.8074917180515129e-05
25                                     9.6761120696328695e-05
26                                    -2.9626544410438216e-05
27                                    -1.0094452632308792e-05
28                                    -5.6839381557524660e-05
29                                     4.0210186959961343e-06
30                                     7.9535928426215617e-06
31                                    -1.6855340106286532e-05
32                                    -2.5106898952853562e-05
33                                     1.0196153788850221e-05
34                                    -1.5808626936827941e-05
35                                     2.6919081425380575e-05
36                                    -8.5950873484279267e-05
37                                     6.1086019875408737e-05
38                                    -4.8845073517961302e-05
39                                    -1.4487302570999339e-04
40                                     1.0296002149196015e-04
41                                    -9.3720021167499222e-08
42                                    -8.5650117748178878e-05
43                                     6.1226761535346230e-05
44                                     4.8520172873855235e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.260976376566   -0.860558355513   -0.000259514534
              O     -2.784545332513   -1.481087341338   -0.000314770771
              O     -1.334918025631    2.550094594891   -0.001695009262
              C      3.440747968353    0.796095044589   -0.000578747941
              C      5.769280246249   -0.864102255392   -0.000206903255
              C     -0.982692607838    0.295572757069   -0.000996106682
              C     -5.331461206547   -0.534831834523   -0.000690367102
              H      3.350022582750    2.006563691898   -1.670478952329
              H      3.350032533264    2.007193161664    1.668871602155
              H      7.462751860781    0.319581961030    0.000339646404
              H      5.816048914322   -2.069572875751    1.674687147292
              H      5.816900926797   -2.069334883767   -1.675244614706
              H     -5.678378895039    0.607657041371    1.680191672193
              H     -6.529844103323   -2.204791307896    0.000065988159
              H     -5.678433872437    0.606168359415   -1.682572782451
$End
