*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              F     -1.828492926799   -2.845331634061   -1.449790451037
              F     -4.666078100250    0.753236782212   -1.159884795628
              F     -0.127662375175    1.393063430052   -1.006526638611
              P     -2.246287003589   -0.415132428900    0.660610991208
              Li     3.207881739377    1.727831972086    2.028222431476
              F     -4.367889531421   -2.222258361765    2.325029239170
              F      0.171005010005   -1.586965247989    2.483642445264
              F     -2.660711695281    2.016377325335    2.772450454760
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.4806577901837125e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 71
   &EEXCHANGE [&Type "Double"]      -6.7603291627292620e+01
   &ECORR [&Type "Double"]      -3.2506315265925210e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0853923153885148e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.4806577901837125e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        9
1                                                        9
2                                                        9
3                                                       15
4                                                        3
5                                                        9
6                                                        9
7                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6826341436594738e-01
1                                     -1.4977768179290152e-01
2                                     -2.6052577524816911e-01
3                                      3.6520435242201010e-01
4                                      8.5154757121528268e-01
5                                     -1.5003907583531628e-01
6                                     -2.6094804449159348e-01
7                                     -2.2719793190339921e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        9
1                                                        9
2                                                        9
3                                                       15
4                                                        3
5                                                        9
6                                                        9
7                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.1012058644671967e-01
1                                     -4.0920668560872997e-01
2                                     -4.0476533565185058e-01
3                                      1.7140022950769431e+00
4                                      7.4623508113234172e-01
5                                     -4.0926325864295343e-01
6                                     -4.0482832652464040e-01
7                                     -4.2205318333449604e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0325315344330859e+00
1                                      1.0343793001309145e+00
2                                      8.6387393829689918e-01
3                                      1.2632947690480428e-01
4                                      1.0340314229721044e+00
5                                      8.6327048346776969e-01
6                                      9.7619756521462053e-01
7                                      1.2659864024675202e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           3                          15
1                                                        1                           9                           3                          15
2                                                        2                           9                           3                          15
3                                                        2                           9                           4                           3
4                                                        3                          15                           5                           9
5                                                        3                          15                           6                           9
6                                                        3                          15                           7                           9
7                                                        4                           3                           6                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        9
2                                                        9
3                                                       15
4                                                        3
5                                                        9
6                                                        9
7                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.1682634143659438e+00
1                                      9.1497776817928962e+00
2                                      9.2605257752481709e+00
3                                      1.4634795647577995e+01
4                                      2.1484524287847182e+00
5                                      9.1500390758353181e+00
6                                      9.2609480444915917e+00
7                                      9.2271979319034010e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      9.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.5000000000000000e+01
4                                      3.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6826341436594383e-01
1                                     -1.4977768179289619e-01
2                                     -2.6052577524817089e-01
3                                      3.6520435242200477e-01
4                                      8.5154757121528180e-01
5                                     -1.5003907583531806e-01
6                                     -2.6094804449159170e-01
7                                     -2.2719793190340098e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0403042777645244e+00
1                                      1.0347918639768499e+00
2                                      1.0606571702437717e+00
3                                      5.8223731816910540e+00
4                                      2.7645079755473456e-01
5                                      1.0347112911627285e+00
6                                      1.0604451822504370e+00
7                                      1.0451067242213656e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0403042777645108e+00
1                                      1.0347918639768796e+00
2                                      1.0606571702437542e+00
3                                      5.8223731816911055e+00
4                                      2.7645079755474189e-01
5                                      1.0347112911627665e+00
6                                      1.0604451822504046e+00
7                                      1.0451067242213483e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &vdW [&Type "Double"]      -1.0932696262878919e-02
$End
