*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 8
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.013857066014    2.105137507267    0.003865189680
              O      0.013408697133   -2.105232977625   -0.003733969662
              O      3.725178581995   -0.000444905374   -0.000541646899
              C     -2.582816552597    1.406978325035    0.329547221830
              C     -2.583277107585   -1.406476868706   -0.328484517782
              C      1.482464726751   -0.000213489460   -0.000222574993
              H     -3.738083497207    2.548114167643   -0.930758057039
              H     -3.125121425783    1.765459884557    2.287186043854
              H     -3.738272321904   -2.547344010641    0.932297629053
              H     -3.126278662800   -1.764843797017   -2.285942783614
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4233214403861842e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3211587113031293e+01
   &ECORR [&Type "Double"]      -1.9013962935022080e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5112983406533502e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4233214403861842e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.3108218070098054e-01
1                                     -1.3108939805668207e-01
2                                     -3.3032140280658417e-01
3                                     -2.2063577572177717e-01
4                                     -2.2062974039126271e-01
5                                      3.3194725915642920e-01
6                                      1.7346499235411095e-01
7                                      1.7743513635397412e-01
8                                      1.7346883275774760e-01
9                                      1.7744227705500504e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0653291390310038e-01
1                                     -1.0653858181158604e-01
2                                     -1.1734219257693290e-01
3                                      5.9301915867487232e-02
4                                      5.9320534920984436e-02
5                                     -1.6132210265042524e-02
6                                      5.7343278512525853e-02
7                                      5.6616884342215679e-02
8                                      5.7344568497666448e-02
9                                      5.6618716415733350e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0003488122626858e+00
1                                      1.0835065604835394e+00
2                                      1.0003262278376273e+00
3                                      1.0835262403995713e+00
4                                      1.9709858534149207e+00
5                                      8.3063720665654395e-01
6                                      9.8785741513456315e-01
7                                      9.6150429430529372e-01
8                                      9.8786125841541250e-01
9                                      9.6150566275185223e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           6                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1310821807009770e+00
1                                      8.1310893980566785e+00
2                                      8.3303214028065842e+00
3                                      6.2206357757217745e+00
4                                      6.2206297403912636e+00
5                                      5.6680527408435699e+00
6                                      8.2653500764588872e-01
7                                      8.2256486364602577e-01
8                                      8.2653116724225206e-01
9                                      8.2255772294499507e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3108218070097699e-01
1                                     -1.3108939805667852e-01
2                                     -3.3032140280658417e-01
3                                     -2.2063577572177451e-01
4                                     -2.2062974039126360e-01
5                                      3.3194725915643009e-01
6                                      1.7346499235411128e-01
7                                      1.7743513635397423e-01
8                                      1.7346883275774794e-01
9                                      1.7744227705500493e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.8610702978261406e+00
1                                      1.8610687892127200e+00
2                                      2.0341213420643358e+00
3                                      3.6840624998690261e+00
4                                      3.6840372569111590e+00
5                                      4.1666679369568262e+00
6                                      9.1941994217881007e-01
7                                      9.1559511647945557e-01
8                                      9.1942625275245671e-01
9                                      9.1559784362663377e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8610702978261990e+00
1                                      1.8610687892126885e+00
2                                      2.0341213420642914e+00
3                                      3.6840624998691309e+00
4                                      3.6840372569111182e+00
5                                      4.1666679369568067e+00
6                                      9.1941994217883349e-01
7                                      9.1559511647945646e-01
8                                      9.1942625275244738e-01
9                                      9.1559784362661634e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1636005988475865e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.1746617795226223e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.6976420419796222e-04
1                                     -2.1843148776524712e-03
2                                      6.0775222049736302e-04
3                                     -3.5915966026120807e-04
4                                      2.1817767122326859e-03
5                                     -6.0183663149392455e-04
6                                     -2.8727328124058538e-03
7                                      3.0506226636162713e-07
8                                      4.7619978361522648e-06
9                                      1.0933284995346300e-03
10                                    -6.8877549704512292e-04
11                                    -7.8494930833704867e-04
12                                     1.0734693150471243e-03
13                                     6.8892504518101166e-04
14                                     7.8218777028784235e-04
15                                     8.1936955733391548e-04
16                                    -1.1650449887885258e-06
17                                    -1.0269486605358051e-05
18                                     3.6308825099541642e-04
19                                    -5.6466647824117422e-04
20                                     5.0180682097487883e-04
21                                    -6.0533344715479886e-05
22                                    -1.2587741210157155e-04
23                                    -8.2311082395244983e-04
24                                     3.6733401498170726e-04
25                                     5.6663061440688500e-04
26                                    -4.9871758117665810e-04
27                                    -5.4399606117347399e-05
28                                     1.2716187637872717e-04
29                                     8.2237502183818423e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.013455465738    2.107928035331   -0.007282528190
              O      0.012847706658   -2.107949722276    0.007398377306
              O      3.728786780664   -0.000534431636   -0.000777547648
              C     -2.584743719952    1.409292990125    0.331041229990
              C     -2.585418313857   -1.408755188553   -0.329828681427
              C      1.483639709762   -0.000221471228   -0.000165091558
              H     -3.745802079304    2.552429568638   -0.925834305724
              H     -3.117558264850    1.767958173067    2.293562040321
              H     -3.746049657508   -2.551798905858    0.927517224961
              H     -3.118098123335   -1.767215211929   -2.292418183605
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4233219359153355e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3205720450814596e+01
   &ECORR [&Type "Double"]      -1.9009854169754423e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5106705867790041e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4233219359153355e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1629399798586544e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.7605044478265200e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.7255337339067084e-04
1                                     -7.2875989018067466e-04
2                                      4.1007996079211323e-04
3                                     -3.0801100962877734e-04
4                                      7.3998798103896979e-04
5                                     -4.4921341347488666e-04
6                                     -2.3656904543478685e-04
7                                     -3.2420923360376947e-07
8                                     -8.2037297571527397e-06
9                                      7.9984662684381286e-04
10                                    -1.4118924900947960e-05
11                                    -2.7258879364147441e-04
12                                     6.8313268232415500e-04
13                                    -1.3740068998055466e-06
14                                     2.9996985425493478e-04
15                                    -1.1265680203392803e-04
16                                     1.3643615430113851e-05
17                                     2.0253405301344214e-05
18                                    -9.2974272530826907e-05
19                                    -5.2637062779581356e-05
20                                    -3.4627796141051270e-06
21                                    -2.2173027344984941e-04
22                                     1.3901744039789693e-04
23                                    -7.0754400088496316e-05
24                                    -7.6347779816007821e-05
25                                     4.3320037648328369e-05
26                                     2.1905740497041304e-05
27                                    -1.6213674084843838e-04
28                                    -1.3875498245576046e-04
29                                     5.2014155694196651e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.011685781222    2.109458051654   -0.023619535112
              O      0.011072297393   -2.109492465736    0.023675225020
              O      3.728745014228   -0.000583061250   -0.000595486725
              C     -2.586333341126    1.409933748626    0.332089053016
              C     -2.587130497046   -1.409358279989   -0.330794765405
              C      1.482797194816   -0.000259334681   -0.000513548612
              H     -3.754499760832    2.553877952016   -0.918047727944
              H     -3.105181438384    1.766945056579    2.299062971466
              H     -3.754684344607   -2.553255630721    0.919902544402
              H     -3.105411401648   -1.766132200816   -2.297946195678
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4233221045389985e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3203249431548372e+01
   &ECORR [&Type "Double"]      -1.9008105110424391e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5104059942590808e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4233221045389985e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1629217087217137e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2400106280631604e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.2700952429953866e-04
1                                      1.3857692329338755e-04
2                                      2.4380900477891793e-04
3                                     -1.5278817080389626e-04
4                                     -1.2799666614898841e-04
5                                     -2.5009947559894580e-04
6                                      6.9050119183700076e-04
7                                     -2.1700839107246427e-06
8                                      2.8145703926066439e-05
9                                      2.9633281112136783e-04
10                                     4.1906952754147686e-04
11                                     1.9454080791269680e-04
12                                     1.1476588902653226e-04
13                                    -4.3480687759428482e-04
14                                    -1.4739090624816924e-04
15                                    -3.1007108699040997e-04
16                                     1.2983014031026213e-05
17                                    -6.8254928526361607e-05
18                                    -1.3453885513144137e-04
19                                     7.1747341669300968e-05
20                                    -1.5068428165536385e-04
21                                    -1.8210565531157075e-04
22                                     1.9958547571528179e-04
23                                     9.1023291434177978e-05
24                                    -1.0740091130623242e-04
25                                    -7.8692956542766868e-05
26                                     1.7620599445772323e-04
27                                    -8.7685678271921808e-05
28                                    -1.9829569774060946e-04
29                                    -1.1729521060949155e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.008649821653    2.109768298994   -0.046382320278
              O      0.008160090827   -2.109960189311    0.046562819973
              O      3.726586644017   -0.000603185193   -0.001579602465
              C     -2.587699913989    1.409287640459    0.332648270964
              C     -2.588470608534   -1.408664162464   -0.331412829044
              C      1.480612968074   -0.000304225876    0.000720800906
              H     -3.765836249382    2.553659810026   -0.907366152578
              H     -3.087484543068    1.763135533046    2.305093604390
              H     -3.766005743985   -2.553068762987    0.909036014350
              H     -3.087452961596   -1.762116921014   -2.304108071790
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4233221826902769e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 45
   &EEXCHANGE [&Type "Double"]      -3.3202372972741017e+01
   &ECORR [&Type "Double"]      -1.9007575528629257e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5103130525603945e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4233221826902769e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1633198149899920e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.6780075261073977e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      2.7847964183556895e-05
1                                      5.6098630412809714e-04
2                                     -4.8932853585152009e-05
3                                      4.5070275427792905e-05
4                                     -5.7132172239882095e-04
5                                     -1.3024351239195736e-04
6                                      7.9643666482598352e-04
7                                     -7.3703357598465537e-06
8                                     -1.1251170638943906e-04
9                                     -1.6897455854500767e-04
10                                     5.2458415510781009e-04
11                                     5.0146118229082992e-04
12                                    -3.8048540086339788e-04
13                                    -5.2724478764459848e-04
14                                    -4.8272805397663390e-04
15                                    -1.9115916610856765e-04
16                                     1.6432144697306391e-05
17                                     2.7402421830754467e-04
18                                    -6.7918486707924108e-05
19                                     7.0832273480758712e-05
20                                    -2.0250268617834355e-04
21                                    -6.0918297243278685e-05
22                                     1.5106883494397233e-04
23                                     1.0158138998883626e-04
24                                    -2.0697565734056900e-05
25                                    -7.7017514729979530e-05
26                                     2.2794887625174343e-04
27                                     2.0798583157712047e-05
28                                    -1.4094935039434681e-04
29                                    -1.2809685425124728e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.005599021182    2.109053987724   -0.067608504530
              O      0.005110853619   -2.109019353415    0.067428391305
              O      3.723556333374   -0.000419677998    0.001883650594
              C     -2.588163007698    1.407744265048    0.332519155139
              C     -2.589026569118   -1.407198093345   -0.331248966016
              C      1.478044526168   -0.000368287703   -0.003523493216
              H     -3.776149015676    2.552525587570   -0.896858621982
              H     -3.070403998257    1.757895026340    2.309822143459
              H     -3.776102117491   -2.551628888420    0.899252098721
              H     -3.071406522086   -1.757450730119   -2.308453319045
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4233221544883116e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 45
   &EEXCHANGE [&Type "Double"]      -3.3202839236620946e+01
   &ECORR [&Type "Double"]      -1.9008131085782798e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5103652345199222e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4233221544883116e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1639143089460834e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.6905154080008695e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.0666864284716859e-04
1                                      4.9840621090507797e-04
2                                      1.2570440104264780e-04
3                                      1.4899219319501264e-04
4                                     -4.5279292845396002e-04
5                                      3.3945709076455000e-04
6                                      3.3186257211548220e-04
7                                      1.8530161235741528e-05
8                                      3.7555451360351752e-04
9                                     -3.6472486653637073e-04
10                                     2.8815251665869485e-04
11                                     5.2978746780936968e-04
12                                    -5.1163993340970146e-04
13                                    -2.9236533052824643e-04
14                                    -4.6242261038344570e-04
15                                     3.9743191513008647e-05
16                                    -7.0747648971649822e-05
17                                    -9.1754034717528993e-04
18                                     4.9841505063749625e-05
19                                     1.4906674269801745e-05
20                                    -1.5321286652958399e-04
21                                     2.1503765673884512e-05
22                                     2.5425309738535962e-05
23                                     3.9741947972377067e-05
24                                     5.2677315479962572e-05
25                                    -1.7700221896510548e-07
26                                     1.7613301756458366e-04
27                                     1.2507562520796406e-04
28                                    -2.9337962196500367e-05
29                                    -5.3202614549940908e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.004594472408    2.108001734550   -0.072888307314
              O      0.004290266565   -2.108302421353    0.073172185639
              O      3.722205712084   -0.000493003426   -0.001968648681
              C     -2.587924123986    1.406810815917    0.331772220174
              C     -2.588444385512   -1.406224026990   -0.330772004833
              C      1.477078584153   -0.000264241525    0.001553905449
              H     -3.778724942634    2.551432291038   -0.894514565751
              H     -3.066217705967    1.755992272666    2.310094563335
              H     -3.778897797584   -2.550774766478    0.895848379820
              H     -3.066900575508   -1.755044818719   -2.309085193412
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4233221464963884e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 45
   &EEXCHANGE [&Type "Double"]      -3.3203882331939383e+01
   &ECORR [&Type "Double"]      -1.9008980751955176e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5104780407134903e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4233221464963884e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1642020202225862e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.6402878942048631e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      7.6224283548385896e-05
1                                      1.2294864383927129e-04
2                                     -2.1031661438150259e-04
3                                      1.4098169852663767e-04
4                                     -1.4147629022248642e-04
5                                     -4.1242276264091826e-05
6                                     -1.0048567532194852e-04
7                                     -4.4966015310479328e-06
8                                     -1.9916231434192880e-04
9                                     -2.4153524733826551e-04
10                                     1.1378194374585260e-05
11                                     2.1605940927599439e-04
12                                    -3.3510662525111298e-04
13                                     2.8271810479235659e-06
14                                    -2.6304026170269335e-04
15                                     1.2606936382622558e-04
16                                    -3.7374909747254158e-06
17                                     4.8866615497327164e-04
18                                     6.7836597381701336e-05
19                                    -4.4036824317708612e-05
20                                    -6.8375417043825548e-05
21                                     8.1252990930653912e-05
22                                    -4.0630384580554735e-05
23                                    -2.2595514688805718e-05
24                                     1.0269891621023097e-04
25                                     3.9831467025838729e-05
26                                     7.7582962854608195e-05
27                                     8.2063709015270381e-05
28                                     5.7392105159724538e-05
29                                     2.2423871429477771e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.005629756816    2.108154724657   -0.066207787457
              O      0.005232901491   -2.108300738241    0.066365203582
              O      3.723067399536   -0.000447367465   -0.000744652251
              C     -2.587458374382    1.407114600238    0.331551931367
              C     -2.588010636664   -1.406569895638   -0.330494441260
              C      1.477845686604   -0.000250938710    0.000009578004
              H     -3.775631181576    2.551767057270   -0.897432002193
              H     -3.071409299306    1.757253899371    2.308414451716
              H     -3.775791420779   -2.551032941268    0.899006378560
              H     -3.072415327723   -1.756554564534   -2.307256125642
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4233221752769413e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 45
   &EEXCHANGE [&Type "Double"]      -3.3204026951430123e+01
   &ECORR [&Type "Double"]      -1.9009051690419563e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5104932120472078e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4233221752769413e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1640433848259017e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.0279275668222472e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.1691392355170360e-05
1                                      6.7958792448530314e-05
2                                     -3.4650115516881436e-05
3                                      5.0377178478777651e-05
4                                     -3.6999835617446131e-05
5                                      4.7360311803829047e-06
6                                     -3.9689438819268119e-05
7                                      8.6247848053968686e-06
8                                     -2.7555216601452367e-05
9                                     -1.1041154376212683e-04
10                                     7.1889474370645523e-06
11                                     9.1293697209662503e-05
12                                    -1.4902470905704679e-04
13                                    -6.6174923716785794e-06
14                                    -1.0115152751889213e-04
15                                     8.8494610800821105e-05
16                                    -4.8882503222200493e-05
17                                     6.6061233100169311e-05
18                                     3.2287024691629584e-05
19                                    -1.8323356762411924e-05
20                                    -4.5064786129381251e-05
21                                     3.1314140414261116e-05
22                                    -1.6939366225952879e-05
23                                    -4.8841059575310819e-06
24                                     4.4597987618508195e-05
25                                     2.0520721606742676e-05
26                                     4.9502591337069468e-05
27                                     4.0363369348803135e-05
28                                     2.3469307093147707e-05
29                                     1.7121988836465984e-06
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.005784282492    2.108128088937   -0.065491239808
              O      0.005345884607   -2.108233762639    0.065546507126
              O      3.723136847477   -0.000432270247   -0.000461583841
              C     -2.587237997913    1.407140620250    0.331410585869
              C     -2.587797695310   -1.406616200466   -0.330360543109
              C      1.477882391711   -0.000196530321   -0.000242308310
              H     -3.775382183887    2.551855199370   -0.897552834915
              H     -3.071959147637    1.757447867037    2.308098916776
              H     -3.775553884766   -2.551125181017    0.899159597702
              H     -3.073158992758   -1.756833995222   -2.306894563062
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4233221771745082e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 45
   &EEXCHANGE [&Type "Double"]      -3.3204172446323739e+01
   &ECORR [&Type "Double"]      -1.9009136754633671e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5105086121787103e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4233221771745082e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.3003985178628064e-01
1                                     -1.3008137743456416e-01
2                                     -3.3027651125020085e-01
3                                     -2.2330712779840756e-01
4                                     -2.2327917811886611e-01
5                                      3.3169243149361183e-01
6                                      1.7402890650205094e-01
7                                      1.7860683189749849e-01
8                                      1.7403987800419907e-01
9                                      1.7861599849103516e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.1008063583575556e-01
1                                     -1.1012361730582221e-01
2                                     -1.1767821614977514e-01
3                                      6.0033410355053718e-02
4                                      6.0076057258295457e-02
5                                     -1.2858212756868603e-02
6                                      5.7923311926403653e-02
7                                      5.7389351221110441e-02
8                                      5.7927370859269134e-02
9                                      5.7391180428199351e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.9634270788523149e-01
1                                      1.0842433908082776e+00
2                                      9.9631281575594555e-01
3                                      1.0842626377259421e+00
4                                      1.9723463360719991e+00
5                                      8.3323584791046212e-01
6                                      9.8771849392384459e-01
7                                      9.6074462372195335e-01
8                                      9.8772364341633856e-01
9                                      9.6074855765839939e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           6                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1300398517862789e+00
1                                      8.1300813774345624e+00
2                                      8.3302765112502009e+00
3                                      6.2233071277984067e+00
4                                      6.2232791781188652e+00
5                                      5.6683075685063864e+00
6                                      8.2597109349794873e-01
7                                      8.2139316810250163e-01
8                                      8.2596012199580082e-01
9                                      8.2138400150896507e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3003985178627886e-01
1                                     -1.3008137743456238e-01
2                                     -3.3027651125020085e-01
3                                     -2.2330712779840667e-01
4                                     -2.2327917811886522e-01
5                                      3.3169243149361360e-01
6                                      1.7402890650205127e-01
7                                      1.7860683189749837e-01
8                                      1.7403987800419918e-01
9                                      1.7861599849103493e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.8574574926501006e+00
1                                      1.8574399844403635e+00
2                                      2.0357984096153112e+00
3                                      3.6785890076567993e+00
4                                      3.6785648412996013e+00
5                                      4.1635473917591401e+00
6                                      9.2124240271737856e-01
7                                      9.1635832724796717e-01
8                                      9.2125469823603945e-01
9                                      9.1636185476784715e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8574574926500489e+00
1                                      1.8574399844403633e+00
2                                      2.0357984096152650e+00
3                                      3.6785890076568091e+00
4                                      3.6785648412996088e+00
5                                      4.1635473917590966e+00
6                                      9.2124240271737123e-01
7                                      9.1635832724797506e-01
8                                      9.2125469823603146e-01
9                                      9.1636185476785026e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1640260846542362e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 8
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5885006443282048e+00
1                                     -4.7425713431265947e-04
2                                     -9.0330313723302870e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8053048779029774e+00
1                                      7.3858773508428399e-04
2                                      1.2547379499818767e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2168042335747726e+00
1                                      2.6433060077162452e-04
2                                      3.5143481274884801e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2168042771909588e+00
$End
