*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 11
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O     -0.034204043024    2.115548406925   -0.211838299613
              O     -0.034581988251   -2.115737379538    0.210704463932
              O      3.745815142659   -0.000188972613    0.000755890454
              C     -2.556610486582    1.374964735041    0.325599812875
              C     -2.557177404422   -1.374586789814   -0.324654949808
              C      1.436758779620   -0.000188972613   -0.000566917840
              H     -3.902473439161    2.459667535912   -0.805590250891
              H     -2.925862973150    1.713225713013    2.333433830166
              H     -3.902473439161   -2.458911645458    0.807668949638
              H     -2.928130644511   -1.712658795173   -2.332299994486
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237029123189313e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3188181042190401e+01
   &ECORR [&Type "Double"]      -1.9015842958404061e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5089765338030809e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237029123189313e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.4375872248820230e-01
1                                     -2.4375489236165748e-01
2                                     -3.0429144739098213e-01
3                                     -1.1021117235470612e-02
4                                     -1.0978158528507365e-02
5                                      3.7794491047300838e-01
6                                      1.1552209662887614e-01
7                                      1.0242050622142684e-01
8                                      1.1551452972843079e-01
9                                      1.0240229495313180e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5625074304243967e-01
1                                      2.5625631717327035e-01
2                                      8.8411421604946305e-02
3                                     -2.8709396022979394e-01
4                                     -2.8713312187039541e-01
5                                     -5.5053354800650744e-01
6                                      1.3362600720721329e-01
7                                      1.2828977468005098e-01
8                                      1.3363267612564511e-01
9                                      1.2829369027317217e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3885517343130331e-01
1                                      1.1385679968579323e+00
2                                      9.3887194432993692e-01
3                                      1.1385452745945459e+00
4                                      2.1286005628468465e+00
5                                      9.9331672603251309e-01
6                                      9.5571306681010326e-01
7                                      9.6044815896927871e-01
8                                      9.5570306527341953e-01
9                                      9.6045358847945328e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           6                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2437587224882058e+00
1                                      8.2437548923616593e+00
2                                      8.3042914473909839e+00
3                                      6.0110211172354742e+00
4                                      6.0109781585285083e+00
5                                      5.6220550895269952e+00
6                                      8.8447790337112397e-01
7                                      8.9757949377857327e-01
8                                      8.8448547027156899e-01
9                                      8.9759770504686842e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4375872248820585e-01
1                                     -2.4375489236165926e-01
2                                     -3.0429144739098390e-01
3                                     -1.1021117235474165e-02
4                                     -1.0978158528508253e-02
5                                      3.7794491047300482e-01
6                                      1.1552209662887603e-01
7                                      1.0242050622142673e-01
8                                      1.1551452972843101e-01
9                                      1.0240229495313158e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      2.1157567239253869e+00
1                                      2.1157747295313860e+00
2                                      2.2051388550818469e+00
3                                      3.8805434225921775e+00
4                                      3.8805088831226442e+00
5                                      4.4728580716435458e+00
6                                      9.5847587441840398e-01
7                                      9.6207957925168752e-01
8                                      9.5847677969885670e-01
9                                      9.6208365288127951e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1157567239254442e+00
1                                      2.1157747295313918e+00
2                                      2.2051388550817990e+00
3                                      3.8805434225921434e+00
4                                      3.8805088831225873e+00
5                                      4.4728580716435662e+00
6                                      9.5847587441840343e-01
7                                      9.6207957925168286e-01
8                                      9.5847677969884060e-01
9                                      9.6208365288127939e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1681501909047494e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.4865088317740853e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.2334520184543986e-02
1                                      9.3304516774264101e-03
2                                      6.0114348567109205e-04
3                                     -1.2376378352000117e-02
4                                     -9.3270295535014536e-03
5                                     -5.7585292538642197e-04
6                                      5.5369145665548958e-02
7                                      1.5471547060853901e-05
8                                      8.1799649348970394e-05
9                                      1.5247747888321197e-02
10                                    -1.2323204892123407e-02
11                                    -3.2468117464950937e-03
12                                     1.5277119388720835e-02
13                                     1.2310657859324448e-02
14                                     3.2828777318674139e-03
15                                    -5.3044765231264390e-02
16                                    -5.7995695072646740e-06
17                                    -1.2837252011240017e-04
18                                    -4.7100520996667117e-03
19                                    -1.1411846019686034e-03
20                                    -9.3379381664328298e-04
21                                     6.4642357911440240e-04
22                                     4.8290181905021740e-04
23                                     9.1040150771148909e-04
24                                    -4.7235650451685207e-03
25                                     1.1399904191844445e-03
26                                     9.5048059647902250e-04
27                                     6.4884440339930960e-04
28                                    -4.8225470620737176e-04
29                                    -9.4187196241615756e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O     -0.011433448784    2.103314568811   -0.181545142633
              O     -0.010788292814   -2.103990331360    0.181287020065
              O      3.713673238621    0.000179761317    0.000091588306
              C     -2.570532750328    1.389530139510    0.326488242579
              C     -2.569572656244   -1.389373515437   -0.325965209533
              C      1.457725079989   -0.000067823103    0.000920759911
              H     -3.865989235091    2.500337241262   -0.823022944860
              H     -2.965353252409    1.729183721197    2.326766156682
              H     -3.866174954758   -2.499142982921    0.823261609856
              H     -2.970494224165   -1.728836943597   -2.325069545945
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237348532907697e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3203838715754543e+01
   &ECORR [&Type "Double"]      -1.9023021238523230e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5106140839606866e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237348532907697e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1680442546098350e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.1995070626808045e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.5427049640399787e-03
1                                      1.7432659564882158e-03
2                                     -2.5343660610880475e-04
3                                     -1.2832052414452344e-03
4                                     -1.8484920204200339e-03
5                                      2.7128603859519207e-04
6                                      1.2082843727860504e-02
7                                     -1.8387934833175089e-06
8                                     -8.7319046883029694e-05
9                                      4.9579586426676155e-03
10                                    -4.5290066684919236e-03
11                                    -1.8578559009683679e-03
12                                     5.5990336348463246e-03
13                                     4.6124431053671741e-03
14                                     1.7440700158148741e-03
15                                    -1.4265023472917970e-02
16                                    -5.9722144769587115e-05
17                                     2.3038757617987516e-04
18                                    -2.6593487088351353e-03
19                                    -1.1701715662507384e-03
20                                     6.7676076701052301e-04
21                                     1.0264239308496043e-04
22                                     2.5769879731808026e-04
23                                     5.7049160522348874e-04
24                                    -2.7472796532915927e-03
25                                     1.2421898817798899e-03
26                                    -8.0730884052450380e-04
27                                    -2.4491634392324879e-04
28                                    -2.4636654765271271e-04
29                                    -4.8707560822297546e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O     -0.002033693083    2.101049026151   -0.142371939229
              O     -0.001896134118   -2.100963802492    0.142043063814
              O      3.707161244100    0.000462945497    0.002796728340
              C     -2.580550834854    1.399178525857    0.327054415808
              C     -2.579637104629   -1.399235875386   -0.326376032105
              C      1.469870590284    0.000015029579   -0.002631405618
              H     -3.827191614134    2.532965106998   -0.848451683295
              H     -3.005236397115    1.740617606894    2.318435596865
              H     -3.827957399646   -2.531780762748    0.848916786936
              H     -3.011469152788   -1.741173964669   -2.316202997088
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237398875069732e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3207851359947696e+01
   &ECORR [&Type "Double"]      -1.9023693385538307e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5110220698501529e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237398875069732e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1668026913487006e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.9561635555099727e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.3315237853631749e-03
1                                     -4.8961975619399301e-04
2                                     -3.1182420506808278e-04
3                                      1.3886180873419786e-03
4                                      5.3207417748829533e-04
5                                      8.4954206166722168e-04
6                                     -4.7794006001292688e-03
7                                      4.1183141259326178e-05
8                                      3.1174181771143734e-04
9                                      2.0931578871665954e-04
10                                    -6.4420946673975771e-04
11                                    -9.0429375431694964e-04
12                                     1.0023104666157037e-03
13                                     6.7170802165497645e-04
14                                     8.6276494091759234e-04
15                                     3.3281200562108315e-03
16                                    -1.1869218279428274e-04
17                                    -7.6809973411764900e-04
18                                    -1.0829073278957740e-03
19                                    -4.2888613321603875e-04
20                                     9.1851093941952566e-04
21                                     1.1166574387035111e-04
22                                    -1.3452961495179216e-05
23                                     1.3254903894527326e-04
24                                    -1.2740700427785467e-03
25                                     4.6588322368724955e-04
26                                    -1.0578244998063757e-03
27                                    -2.3517594352392979e-04
28                                    -1.5988063646214801e-05
29                                    -3.3066605177933805e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.000693254514    2.101901653434   -0.108819575841
              O      0.000711316962   -2.102256098234    0.110306120106
              O      3.712186764939   -0.000370778866   -0.006583966900
              C     -2.585238912872    1.403172301401    0.327502361716
              C     -2.583887585030   -1.402963378544   -0.326827163786
              C      1.474293983784    0.000435378797    0.007908039215
              H     -3.799718074122    2.546936596741   -0.871080416094
              H     -3.036942567030    1.747514231544    2.311575466875
              H     -3.801229657676   -2.546480708141    0.869404874563
              H     -3.039809019453   -1.746755362451   -2.310173205426
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237411934828674e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206377352140620e+01
   &ECORR [&Type "Double"]      -1.9022073463446829e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108584698485302e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237411934828674e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1657276001316122e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.7801482288121087e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      8.4626957102532097e-04
1                                     -3.7758439235685559e-04
2                                     -1.1982718340878065e-03
3                                      8.2270599571921538e-04
4                                      2.8370928221704839e-04
5                                      1.0850085441153901e-04
6                                     -4.0246682672276934e-03
7                                     -4.7223129338062767e-05
8                                     -8.8271986246452657e-04
9                                     -9.8207882297624352e-04
10                                     3.3741530600687325e-04
11                                    -6.2026672632342975e-04
12                                    -2.5879074529512949e-04
13                                    -3.0977914219437741e-04
14                                     4.6233948680857867e-04
15                                     4.2270096260558776e-03
16                                     1.2569456581780600e-04
17                                     2.1932555351579812e-03
18                                    -2.8940599874351103e-04
19                                     5.4661314017823148e-05
20                                     6.4522927621907256e-04
21                                     2.2254881574099161e-04
22                                    -1.3700857778100456e-04
23                                     5.9145040558289397e-05
24                                    -3.8683204091889689e-04
25                                    -6.5936730667140453e-05
26                                    -7.8415812456722467e-04
27                                    -1.7675811852041479e-04
28                                     1.3605150419328943e-04
29                                     1.6946354021496468e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.005161919228    2.104520356614   -0.047286170998
              O      0.003953150675   -2.103107929793    0.045164628910
              O      3.721931160927    0.000002036813    0.012258492196
              C     -2.590073506793    1.408186726979    0.328947977113
              C     -2.590522083217   -1.408213254640   -0.327451420596
              C      1.479527613125    0.000244009150   -0.015245789713
              H     -3.750680440996    2.566478864471   -0.908323931616
              H     -3.090972269771    1.756819709690    2.299284188693
              H     -3.750712247158   -2.564825788667    0.912138703228
              H     -3.096553792002   -1.758970894937   -2.296274142789
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237417775392100e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3203775380503991e+01
   &ECORR [&Type "Double"]      -1.9019594161181632e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5105734796622151e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237417775392100e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1639879607781059e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.5625370406811670e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -4.9737770364029210e-04
1                                      4.4441895068747517e-04
2                                      3.3885013081793453e-04
3                                     -8.3600316327622770e-04
4                                     -2.6596689313773680e-04
5                                      1.8501748620995163e-03
6                                      3.8748769463570198e-04
7                                      5.0673057973801982e-05
8                                      1.7417455605381058e-03
9                                     -1.9863270069526984e-03
10                                     1.1080031884599939e-03
11                                     2.7206568522609650e-04
12                                    -1.5462513736784894e-03
13                                    -1.1980908529702558e-03
14                                     8.0857647737322264e-05
15                                     2.0972694511064149e-03
16                                    -5.6884797972644172e-05
17                                    -4.2457889523759909e-03
18                                     1.1235399337582719e-03
19                                     8.1010623912690372e-04
20                                     8.7169491170324687e-05
21                                     1.4788423685706958e-04
22                                    -3.8382298746283267e-04
23                                     2.1651939435818335e-05
24                                     8.9222123915332074e-04
25                                    -7.7089680302792896e-04
26                                    -1.2935875289799004e-04
27                                     2.1755670668675842e-04
28                                     2.6246089715815241e-04
29                                    -1.7367611274826666e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.005986038820    2.104789903331   -0.045122988744
              O      0.005295985144   -2.104494045360    0.045610341942
              O      3.720861466594   -0.000450568652   -0.000459142333
              C     -2.586960810697    1.406095719157    0.328855829300
              C     -2.586726180734   -1.405796967026   -0.327783081343
              C      1.477708249800    0.000132690404   -0.000363373236
              H     -3.755810618299    2.556561463039   -0.909031444322
              H     -3.090324309682    1.756232390586    2.298669123886
              H     -3.756540824152   -2.555689943882    0.909913814340
              H     -3.092429492777   -1.756246805914   -2.297076545062
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237424906803835e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3204974812167308e+01
   &ECORR [&Type "Double"]      -1.9020724916379896e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5107047303805295e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237424906803835e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1643458981413172e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0680020391199345e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.0484717642216899e-04
1                                      4.0255236977543296e-04
2                                     -5.1096374895728824e-04
3                                     -4.8339327626236231e-04
4                                     -3.8613731372943993e-04
5                                      5.5084721650480034e-04
6                                      6.6846835520661951e-04
7                                     -1.1464583454487209e-05
8                                      2.1093157463514263e-05
9                                     -9.4399317454102114e-04
10                                     1.7530923069700166e-04
11                                    -4.4137284054595466e-05
12                                    -5.7574364912444179e-04
13                                    -2.0202132369561560e-04
14                                     7.9051631068617623e-05
15                                     2.8783505407947718e-04
16                                     5.5576926916559523e-05
17                                    -6.2874496663385964e-05
18                                     5.8243992801886024e-04
19                                     4.7556754979292959e-04
20                                     1.9388376752138559e-06
21                                     1.7839950052251502e-04
22                                    -2.7121996067976106e-04
23                                     7.6532953067087739e-05
24                                     5.1200288905713098e-04
25                                    -4.7615880821239021e-04
26                                    -4.8456184533807178e-05
27                                     7.8831563255721271e-05
28                                     2.3799591239996587e-04
29                                    -6.3032081609459834e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.008452083446    2.104974274561   -0.032107110757
              O      0.007925355706   -2.104984782421    0.032707262103
              O      3.721526233434   -0.000508225517   -0.001977305049
              C     -2.584993563788    1.405520818248    0.329124611933
              C     -2.584912868043   -1.405126777364   -0.328149689615
              C      1.478437133446    0.000008013357    0.001511949991
              H     -3.752608646482    2.551300996646   -0.914838706043
              H     -3.099101940554    1.758025387875    2.295746455135
              H     -3.753171610178   -2.550516542399    0.915667998574
              H     -3.100492672970   -1.757559327305   -2.294472931845
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237426681140550e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3205787016959526e+01
   &ECORR [&Type "Double"]      -1.9021333001860841e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5107920317145613e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237426681140550e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1642778665029246e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2777979220059286e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -6.6843558744013321e-05
1                                      2.2199781092691051e-04
2                                     -4.6424966404117959e-04
3                                     -1.6081197393018679e-04
4                                     -2.5516890393750824e-04
5                                      2.3103156863742841e-04
6                                      4.1847407869433084e-04
7                                     -1.9346531680133352e-05
8                                     -1.9241631364694614e-04
9                                     -4.4943367753389959e-04
10                                    -2.0981309150849836e-04
11                                    -6.1086268822518192e-05
12                                    -2.3151471683348357e-04
13                                     2.0162306510595335e-04
14                                     3.6351015500354911e-05
15                                    -2.4326476391858809e-04
16                                     7.1200581265084591e-05
17                                     4.6394166597594350e-04
18                                     3.0361630305604514e-04
19                                     2.4195967370220506e-04
20                                    -4.0705612133692948e-05
21                                     1.1398016034325914e-04
22                                    -1.8617581931973382e-04
23                                     7.0727342836557350e-05
24                                     2.8242700594148518e-04
25                                    -2.4486736078083160e-04
26                                     1.7537437944900591e-05
27                                     3.3371156778788658e-05
28                                     1.7859057760479663e-04
29                                    -6.1131172215733720e-05
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.012445035237    2.105113676009   -0.007431461463
              O      0.012016556404   -2.105300239693    0.007759188103
              O      3.723699258063   -0.000514736851   -0.001591236709
              C     -2.582990169288    1.405857674442    0.329671674162
              C     -2.583334442884   -1.405368108448   -0.328684553060
              C      1.480756992041   -0.000186369179    0.001030175662
              H     -3.743512054204    2.546868434612   -0.925851088571
              H     -3.116717182920    1.762643347447    2.290089714737
              H     -3.743726039782   -2.546079051475    0.927216758347
              H     -3.117578448651   -1.761900791184   -2.288996636782
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237428286563988e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206578770519840e+01
   &ECORR [&Type "Double"]      -1.9021723461961293e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108751116715972e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237428286563988e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1639119202443130e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.6300354001349561e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.4104011905100716e-04
1                                      2.3973542935429304e-05
2                                     -1.8778427024621069e-04
3                                      1.4289270981349828e-04
4                                     -5.0286519357456427e-05
5                                      1.1852244203473111e-05
6                                      1.4589052191549268e-04
7                                     -1.0122934676452835e-05
8                                     -1.4039960689152123e-04
9                                     -3.9095189791782392e-05
10                                    -3.4849704058935449e-04
11                                     5.5894278856105650e-05
12                                    -3.3983914560119927e-05
13                                     3.4653557332824797e-04
14                                    -8.8723648946752859e-05
15                                    -4.8392910638211939e-04
16                                     2.3616874597872178e-05
17                                     3.4073183552840920e-04
18                                     3.2291092855019077e-05
19                                    -1.6515709271747170e-05
20                                    -6.0832495822588095e-05
21                                     2.5656765390479064e-05
22                                    -3.9502290701258491e-05
23                                     2.0021545199755408e-05
24                                     5.0974636331052592e-05
25                                     1.9801935091767753e-05
26                                     6.9489825477872524e-05
27                                     1.8262379367514625e-05
28                                     5.0996568820523003e-05
29                                    -2.0249707300246111e-05
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.013645688021    2.105117837021    0.001444369429
              O      0.013200872389   -2.105265709669   -0.001323913147
              O      3.724743530176   -0.000480402434   -0.000792655311
              C     -2.582763064764    1.406535978890    0.329734350193
              C     -2.583273391754   -1.406037496643   -0.328707172443
              C      1.481946016602   -0.000205949772    0.000097090943
              H     -3.739363417440    2.547248328410   -0.929776695979
              H     -3.123300439941    1.764751493154    2.287918435502
              H     -3.739499081478   -2.546453401532    0.931392171005
              H     -3.124277207794   -1.764076841746   -2.286773445764
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237428699062752e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206538678758761e+01
   &ECORR [&Type "Double"]      -1.9021610448262978e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108699723585062e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237428699062752e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 9
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1636948791229569e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.1914168464092543e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.0938782754827195e-04
1                                     -1.1197196734813453e-05
2                                     -5.1689623732684153e-05
3                                      1.2259749724308211e-04
4                                     -1.2822752855912167e-05
5                                      7.6687559091345031e-06
6                                      3.5317714896732078e-05
7                                     -5.7140324709011508e-06
8                                     -3.2435482800625552e-05
9                                      2.2983989925694226e-06
10                                    -1.6014137399610051e-04
11                                     8.7532279956378800e-05
12                                    -5.6659566788054561e-05
13                                     1.5857181187448749e-04
14                                    -1.0142172340298766e-04
15                                    -2.3821160277692766e-04
16                                     2.1611322305735940e-05
17                                     8.0596566457225526e-05
18                                    -5.9648007591367458e-06
19                                    -3.1646737062976382e-05
20                                    -4.2003198700971134e-05
21                                     1.4740395639992188e-06
22                                     3.1756324440357364e-06
23                                    -1.8952043058517720e-06
24                                     1.0491153053543423e-05
25                                     3.4001220232421359e-05
26                                     5.6477201633486906e-05
27                                     1.9269353709328030e-05
28                                     4.1621062007099474e-06
29                                    -2.8295711480830210e-06
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.013832884216    2.105124170268    0.003466595902
              O      0.013387927077   -2.105238429469   -0.003365747305
              O      3.725101724651   -0.000456881117   -0.000534958376
              C     -2.582837152319    1.406882429946    0.329625160190
              C     -2.583330771115   -1.406381110774   -0.328573294060
              C      1.482376419910   -0.000211929987   -0.000219933010
              H     -3.738278255563    2.547931934992   -0.930605129065
              H     -3.124829197156    1.765361952328    2.287335620681
              H     -3.738431980963   -2.547142517897    0.932205756786
              H     -3.125932094722   -1.764735782610   -2.286121537316
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237428817754505e+02
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206418849334355e+01
   &ECORR [&Type "Double"]      -1.9021493036804638e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108568153014822e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237428817754505e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 10
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1636172256608960e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.4816751790586581e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.9857527841798829e-05
1                                      1.4116847391054677e-07
2                                     -9.8311911224148452e-06
3                                      5.3395743610486907e-05
4                                     -1.2925820953080258e-05
5                                      1.3613656627357515e-05
6                                     -8.9400297464958811e-07
7                                     -2.2437968872901222e-06
8                                      4.1091802198761970e-06
9                                     -2.5430265902147420e-05
10                                    -4.0826840399334208e-05
11                                     4.9085788692646709e-05
12                                    -6.6954909261559420e-05
13                                     4.1089438346637863e-05
14                                    -5.4171506292503141e-05
15                                    -3.4475217545820724e-05
16                                     9.0475587306347940e-06
17                                    -8.9922997868872206e-06
18                                     2.1617096782888812e-06
19                                    -1.1251721564756179e-05
20                                    -1.6156123184937754e-05
21                                     3.8448042500860424e-06
22                                     9.7757829833899912e-06
23                                    -8.2012782240403759e-06
24                                     1.1116077025211113e-05
25                                     1.3798844056195358e-05
26                                     2.4383750178783026e-05
27                                     1.7378545697423198e-05
28                                    -6.6046132249017453e-06
29                                     6.1600229486202807e-06
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              O      0.013857066014    2.105137507267    0.003865189680
              O      0.013408697133   -2.105232977625   -0.003733969662
              O      3.725178581995   -0.000444905374   -0.000541646899
              C     -2.582816552597    1.406978325035    0.329547221830
              C     -2.583277107585   -1.406476868706   -0.328484517782
              C      1.482464726751   -0.000213489460   -0.000222574993
              H     -3.738083497207    2.548114167643   -0.930758057039
              H     -3.125121425783    1.765459884557    2.287186043854
              H     -3.738272321904   -2.547344010641    0.932297629053
              H     -3.126278662800   -1.764843797017   -2.285942783614
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4237428839194581e+02
$End
$DFT_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.3206425046848324e+01
   &ECORR [&Type "Double"]      -1.9021487767833789e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5108573823631701e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4237428839194581e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.5168451323292196e-01
1                                     -2.5173520231678204e-01
2                                     -2.6466873324374873e-01
3                                     -1.3255424918546588e-02
4                                     -1.3254164977658078e-02
5                                      3.5463005205345510e-01
6                                      1.1491338745884283e-01
7                                      1.0506383337540592e-01
8                                      1.1491828119385972e-01
9                                      1.0507248460805141e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5014876928182073e-01
1                                      2.5009710120073159e-01
2                                      1.3111029157193155e-01
3                                     -2.6556330637878123e-01
4                                     -2.6552933203524987e-01
5                                     -6.0897983334456551e-01
6                                      1.2893158392370219e-01
7                                      1.2542550255404894e-01
8                                      1.2893200567523400e-01
9                                      1.2542721755108588e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.4426151514906398e-01
1                                      1.1421371508381468e+00
2                                      9.4422781611293394e-01
3                                      1.1421222267758402e+00
4                                      2.1664002785668233e+00
5                                      9.8524311362102124e-01
6                                      9.5990557391342868e-01
7                                      9.5895484999458680e-01
8                                      9.5990574773128190e-01
9                                      9.5895998983430819e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           4                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           6                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2516845132329184e+00
1                                      8.2517352023167838e+00
2                                      8.2646687332437523e+00
3                                      6.0132554249185484e+00
4                                      6.0132541649776581e+00
5                                      5.6453699479465493e+00
6                                      8.8508661254115673e-01
7                                      8.9493616662459397e-01
8                                      8.8508171880613995e-01
9                                      8.9492751539194915e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5168451323291841e-01
1                                     -2.5173520231678381e-01
2                                     -2.6466873324375229e-01
3                                     -1.3255424918548364e-02
4                                     -1.3254164977658078e-02
5                                      3.5463005205345066e-01
6                                      1.1491338745884327e-01
7                                      1.0506383337540603e-01
8                                      1.1491828119386005e-01
9                                      1.0507248460805085e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      2.1117090460539072e+00
1                                      2.1116589066006943e+00
2                                      2.2396835303394762e+00
3                                      3.8804288301452421e+00
4                                      3.8803981955844047e+00
5                                      4.5176371216570290e+00
6                                      9.5758749751520278e-01
7                                      9.5784638473100370e-01
8                                      9.5759056147374910e-01
9                                      9.5784944286293860e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1117090460538162e+00
1                                      2.1116589066006863e+00
2                                      2.2396835303395086e+00
3                                      3.8804288301452843e+00
4                                      3.8803981955844975e+00
5                                      4.5176371216570130e+00
6                                      9.5758749751519923e-01
7                                      9.5784638473100714e-01
8                                      9.5759056147375643e-01
9                                      9.5784944286295237e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 11
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1636005988475865e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 11
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6971370077107784e+00
1                                     -4.6653972021684371e-04
2                                     -8.9079369814994483e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8305142779569135e+00
1                                      7.7045067494863062e-04
2                                      1.2339367966038850e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1333772702461351e+00
1                                      3.0391095473178691e-04
2                                      3.4314309845394017e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1333773194894299e+00
$End
