*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 8
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.083045117421   -1.319028841477    0.000377945227
              O      2.083045117421   -1.319028841477    0.000377945227
              O      0.000188972613    2.506532744033    0.000377945227
              C      0.000000000000    0.194263846567    0.000944863067
              C     -4.461832374801   -0.031369453823   -0.001133835680
              C      4.461643402188   -0.031369453823   -0.001133835680
              H     -4.647970398993    1.129678282858    1.699808657462
              H     -5.961519034681   -1.452065561305   -0.001511780907
              H     -4.646269645472    1.129111365018   -1.702643246663
              H      5.961519034681   -1.452254533918   -0.001700753521
              H      4.647970398993    1.129678282858    1.699808657462
              H      4.646269645472    1.128922392405   -1.702454274050
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357689160805188e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3700356471627117e+01
   &ECORR [&Type "Double"]      -1.9526925874579479e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5653049059085063e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357689160805188e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.6434325087546107e-01
1                                     -2.6433306103041510e-01
2                                     -3.6894417583694405e-01
3                                      4.5598635749463945e-01
4                                     -1.5722812843580236e-01
5                                     -1.5722676508541955e-01
6                                      1.2478127328981969e-01
7                                      1.2850727014324514e-01
8                                      1.2477485259608856e-01
9                                      1.2848323549541407e-01
10                                     1.2476914631575076e-01
11                                     1.2477324592900818e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.2245407825004815e-01
1                                      2.2249160215181618e-01
2                                      6.2866987932106433e-02
3                                     -5.7585161663047923e-01
4                                     -3.0288359139280718e-01
5                                     -3.0295982403009969e-01
6                                      1.1168810321774403e-01
7                                      1.1356994703639756e-01
8                                      1.1168617225005772e-01
9                                      1.1360264662339836e-01
10                                     1.1168567337375712e-01
11                                     1.1164982121801170e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1929886950802517e+00
1                                      8.9920721598614162e-01
2                                      1.1929579454609753e+00
3                                      8.9924559165650730e-01
4                                      1.9410019347634302e+00
5                                      9.7409392256553318e-01
6                                      9.6373821477536237e-01
7                                      9.7406929952663956e-01
8                                      9.6374168625625400e-01
9                                      9.7409324187604085e-01
10                                     9.7407459246945627e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           4                           6
2                                                        1                           8                           3                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           3                           6
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           1
7                                                        4                           6                           8                           1
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2643432508754611e+00
1                                      8.2643330610304186e+00
2                                      8.3689441758369423e+00
3                                      5.5440136425053579e+00
4                                      6.1572281284358024e+00
5                                      6.1572267650854196e+00
6                                      8.7521872671017997e-01
7                                      8.7149272985675452e-01
8                                      8.7522514740391122e-01
9                                      8.7151676450458537e-01
10                                     8.7523085368424880e-01
11                                     8.7522675407099215e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6434325087546107e-01
1                                     -2.6433306103041865e-01
2                                     -3.6894417583694228e-01
3                                      4.5598635749464211e-01
4                                     -1.5722812843580236e-01
5                                     -1.5722676508541955e-01
6                                      1.2478127328982003e-01
7                                      1.2850727014324548e-01
8                                      1.2477485259608878e-01
9                                      1.2848323549541463e-01
10                                     1.2476914631575120e-01
11                                     1.2477324592900785e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      2.1045443377328925e+00
1                                      2.1045408018647200e+00
2                                      2.1157935077550980e+00
3                                      4.3657034056896951e+00
4                                      3.8594457206749726e+00
5                                      3.8594900727886277e+00
6                                      9.6776320016055428e-01
7                                      9.5809504175468752e-01
8                                      9.6776135839116328e-01
9                                      9.5809855004278521e-01
10                                     9.6776597537857978e-01
11                                     9.6775632874000717e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1045443377328148e+00
1                                      2.1045408018647827e+00
2                                      2.1157935077550878e+00
3                                      4.3657034056897297e+00
4                                      3.8594457206749286e+00
5                                      3.8594900727887524e+00
6                                      9.6776320016056239e-01
7                                      9.5809504175467741e-01
8                                      9.6776135839115707e-01
9                                      9.5809855004280087e-01
10                                     9.6776597537860054e-01
11                                     9.6775632874003081e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2199738952953804e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.9714151709319657e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.9102888834330811e-02
1                                     -6.5264393741012172e-03
2                                     -2.6725860931446480e-05
3                                      1.9138519712454213e-02
4                                     -6.4998127181753462e-03
5                                     -2.7076744690105797e-05
6                                      2.1333904607758615e-05
7                                      3.5139386653249505e-02
8                                     -4.7042405457887711e-05
9                                     -1.1188979888600262e-05
10                                    -1.1756006515228345e-02
11                                     1.3529450293393289e-04
12                                     4.6905822210959259e-03
13                                    -5.4477440935164993e-03
14                                    -2.3634505862298825e-05
15                                    -4.8035544970853068e-03
16                                    -5.3511595107741429e-03
17                                    -7.9105837328587430e-05
18                                    -8.2577804179068820e-04
19                                    -8.3312758703112111e-04
20                                     3.9942353795038299e-03
21                                    -7.1470618683152631e-03
22                                     1.9328942494673679e-03
23                                     2.0736942686403587e-06
24                                    -8.2716564301963183e-04
25                                    -8.2676209242357745e-04
26                                    -3.9902755930282807e-03
27                                     7.2057502144729779e-03
28                                     1.8725363962420472e-03
29                                    -1.0585345677235813e-05
30                                     8.2936683105237080e-04
31                                    -8.2574332001573991e-04
32                                     3.9957150206251235e-03
33                                     8.3208498014080562e-04
34                                    -8.7802208819476313e-04
35                                    -3.9228723043765179e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.045333668787   -1.333218308337   -0.001543446919
              O      2.045305011209   -1.333232146191   -0.001543182847
              O      0.000052627164    2.440351268757   -0.001281033395
              C     -0.000028533138    0.162009154046   -0.002976058044
              C     -4.404603340546   -0.014992154883   -0.000427262979
              C      4.404522528467   -0.015065577010   -0.000418540702
              H     -4.580053192702    1.151254283810    1.688277739423
              H     -5.877150034614   -1.448492978959    0.000515925505
              H     -4.581790147393    1.151005215625   -1.689114134773
              H      5.877069648195   -1.448606598865    0.000436214730
              H      4.580118781607    1.151156053375    1.688289272408
              H      4.581890320539    1.150902016546   -1.689097205237
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357939941172850e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3743439798858667e+01
   &ECORR [&Type "Double"]      -1.9559804676953205e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5699420266553986e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357939941172850e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2331898415808357e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0962501885973737e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.3584247691015312e-03
1                                     -1.2725785901850362e-03
2                                      1.0000124740514035e-04
3                                      3.3793103798168828e-03
4                                     -1.2654745244247145e-03
5                                      1.0047410121880095e-04
6                                      8.0486935986447204e-06
7                                      3.6754207783549209e-03
8                                      1.3604148810721230e-04
9                                     -1.3444557108328059e-05
10                                     2.5014713069619054e-03
11                                    -3.5360776827703978e-04
12                                     4.6600661891286468e-03
13                                    -1.0324694789682759e-03
14                                     1.4651043646455085e-06
15                                    -4.6940705971179972e-03
16                                    -1.0258768095826043e-03
17                                     3.9100263359255209e-06
18                                    -5.7504904246962613e-04
19                                    -1.2892338995463548e-03
20                                     1.1518871919567741e-03
21                                    -2.0930254989861286e-03
22                                     1.7917637189014401e-03
23                                     6.4261262853720344e-06
24                                    -5.6440979772823252e-04
25                                    -1.2881874227065881e-03
26                                    -1.1511575164128984e-03
27                                     2.0990603564696453e-03
28                                     1.7876449218625912e-03
29                                     1.4537899258777482e-06
30                                     5.7914299207706410e-04
31                                    -1.2890971440801813e-03
32                                     1.1513436857899517e-03
33                                     5.7279565217618900e-04
34                                    -1.2933828588399116e-03
35                                    -1.1482374766853820e-03
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.041089634570   -1.328662770236    0.004368474132
              O      2.041058532745   -1.328692269505    0.004372135127
              O      0.000011445851    2.430965569533    0.001745158906
              C     -0.000022852741    0.158353582305    0.009564057244
              C     -4.407266108632   -0.012281152214   -0.002351459776
              C      4.407233279162   -0.012381452074   -0.002353451949
              H     -4.589900004597    1.160376540560    1.679648311777
              H     -5.856793142167   -1.467233740001   -0.006086552026
              H     -4.580717594705    1.159902814416   -1.685645230981
              H      5.856740504226   -1.467345085697   -0.006102571189
              H      4.589947280916    1.160286141030    1.679630717258
              H      4.580798294512    1.159782049798   -1.685671301352
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357959506391205e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3749092496308101e+01
   &ECORR [&Type "Double"]      -1.9563306398665998e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5705423136174701e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357959506391205e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2338310146926903e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.3552284423980922e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.5446152966076820e-04
1                                      2.0249912435438278e-04
2                                     -3.8850881425314508e-04
3                                     -1.4125226704563010e-04
4                                      2.0277783025146601e-04
5                                     -3.8767454018154697e-04
6                                      1.8756154289211610e-06
7                                     -2.8229656367042000e-03
8                                     -5.3097169166827895e-04
9                                     -1.0523932592643376e-05
10                                     3.3751777041522713e-03
11                                     1.4127703569259626e-03
12                                     2.5021691880989325e-03
13                                     1.7761940805921354e-04
14                                    -5.2080235803933640e-05
15                                    -2.5125702133205630e-03
16                                     1.6977874004625235e-04
17                                    -4.6022079692712486e-05
18                                    -4.5004603372568799e-04
19                                    -7.1187025974872586e-04
20                                     3.0591625277118228e-04
21                                    -7.9020415196853766e-04
22                                     7.6319599930241289e-04
23                                    -9.2981684553444322e-06
24                                    -4.8894872231847533e-04
25                                    -7.0644995755184126e-04
26                                    -2.9712140457299752e-04
27                                     7.8914064688634378e-04
28                                     7.6714573644007245e-04
29                                    -1.1230812971646477e-05
30                                     4.5224389789434369e-04
31                                    -7.1218196348814267e-04
32                                     3.0545467555401218e-04
33                                     4.9365444332027941e-04
34                                    -7.0472672693434879e-04
35                                    -3.0123353759359262e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.041251780003   -1.326041731363   -0.020828931698
              O      2.041220509935   -1.326088074726   -0.020834184177
              O      0.000008085724    2.429429541403   -0.012457654042
              C     -0.000006405318    0.156263076969   -0.043425496367
              C     -4.413089518920   -0.011682198593    0.006082951545
              C      4.413085923893   -0.011794331688    0.006068731503
              H     -4.570755528022    1.166441069319    1.686564071978
              H     -5.845710485121   -1.482182425450    0.021558910369
              H     -4.607812343084    1.167398321776   -1.669838932242
              H      5.845685265482   -1.482300421421    0.021584750133
              H      4.570769002824    1.166363519784    1.686524874796
              H      4.607857272611    1.167263881905   -1.669880804627
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357956438304473e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3748941946970120e+01
   &ECORR [&Type "Double"]      -1.9562895011448411e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5705231448114958e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357956438304473e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2336328970994761e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.8172612238465080e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      9.8490016610457143e-04
1                                      5.6656827139747734e-04
2                                      1.6116996104189193e-03
3                                     -9.8130844146798735e-04
4                                      5.6578787155603383e-04
5                                      1.6119871290941471e-03
6                                     -1.5417506619147463e-06
7                                     -3.1472568108079635e-03
8                                      2.2126094814659009e-03
9                                     -2.5407231730763534e-06
10                                     1.5699217821961986e-03
11                                    -5.8852260799143914e-03
12                                     4.8410302545778220e-04
13                                     4.7714303940067128e-04
14                                     2.2839005520964713e-04
15                                    -4.8327233303726951e-04
16                                     4.6868744665901074e-04
17                                     2.3146877821019325e-04
18                                    -3.2328593369390299e-04
19                                    -8.3962203943660496e-05
20                                    -1.7310969244463403e-04
21                                     1.0795436828911487e-04
22                                    -6.6463878877542903e-05
23                                     3.2971724930392536e-05
24                                    -1.4498287398261381e-04
25                                    -1.0331618232556350e-04
26                                     1.3639923839800505e-04
27                                    -1.0960566526874160e-04
28                                    -6.2528766405389735e-05
29                                     3.3048016047941336e-05
30                                     3.2370553549642897e-04
31                                    -8.4096708616546167e-05
32                                    -1.7332031644404222e-04
33                                     1.4587462606265034e-04
34                                    -1.0048386171117307e-04
35                                     1.3308205539472318e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043272287307   -1.326875013705    0.001092323328
              O      2.043241753723   -1.326927128179    0.001083199535
              O      0.000024679042    2.431877104507   -0.000238730529
              C      0.000002767598    0.155567935635    0.002742507016
              C     -4.415846987111   -0.012307144368   -0.001251522674
              C      4.415843719709   -0.012415418891   -0.001269575285
              H     -4.590772323978    1.168145519024    1.676349639495
              H     -5.847483925596   -1.483786193491   -0.002482842631
              H     -4.587634983614    1.167881138232   -1.679360204684
              H      5.847464848109   -1.483909316352   -0.002447427044
              H      4.590768426692    1.168080583930    1.676302892595
              H      4.587664312733    1.167738161572   -1.679401971951
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357965604575736e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3746624175859807e+01
   &ECORR [&Type "Double"]      -1.9561251307075238e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5702749306567334e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357965604575736e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2332970994174687e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.5027576597269520e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.1142114944069923e-05
1                                      1.5420464931947819e-04
2                                     -1.3687356774726048e-04
3                                     -2.0703489072182446e-05
4                                      1.5432205673210353e-04
5                                     -1.3710999903208368e-04
6                                     -7.9588386334273991e-07
7                                     -4.8355025551577446e-04
8                                     -1.8780700254691755e-04
9                                      1.1598957484123542e-06
10                                    -9.2973912975802264e-05
11                                     4.9615379512934999e-04
12                                    -6.4369682859664532e-06
13                                     1.5626048462396777e-04
14                                    -1.7601642309764790e-05
15                                     6.1270653724490760e-06
16                                     1.5337788910089502e-04
17                                    -1.8237182041691768e-05
18                                    -8.3230990620790368e-05
19                                     8.5856854226448731e-05
20                                    -1.0536895803300861e-04
21                                     1.7421769687311905e-04
22                                    -1.9449268160370847e-04
23                                    -3.1762108014295599e-06
24                                    -9.7430628989255558e-05
25                                     8.7015303250101428e-05
26                                     1.0895297760832312e-04
27                                    -1.7361754740077839e-04
28                                    -1.9370749659008979e-04
29                                    -2.6255600580945827e-06
30                                     8.2741063394880382e-05
31                                     8.6151118763977408e-05
32                                    -1.0524793486282880e-04
33                                     9.6827671646138730e-05
34                                     8.7535989566414618e-05
35                                     1.0894128466906738e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043283875426   -1.329011623244   -0.000362098222
              O      2.043250450709   -1.329055831436   -0.000366981942
              O      0.000022534149    2.430991275648   -0.000960666733
              C     -0.000002782162    0.154416999717   -0.000370542067
              C     -4.413969288131   -0.012380423767   -0.000771980296
              C      4.413962306120   -0.012481420184   -0.000785032381
              H     -4.585549733114    1.167237093898    1.677885358790
              H     -5.850908801008   -1.478788520578   -0.000860593598
              H     -4.585102831559    1.167011945800   -1.679632492527
              H      5.850876589138   -1.478914890025   -0.000846392710
              H      4.585566274385    1.167162219071    1.677852502408
              H      4.585139156898    1.166883403014   -1.679662793551
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357965618308390e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3746432241375999e+01
   &ECORR [&Type "Double"]      -1.9561287717833582e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5702561013159354e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357965618308390e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2335518923428199e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.0976272004084778e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.2659855870376935e-04
1                                      2.2922166470595862e-05
2                                     -1.4095498562948148e-05
3                                      1.2745799813508596e-04
4                                      2.3183963548195630e-05
5                                     -1.4103414956710835e-05
6                                      1.3190590796678805e-07
7                                     -1.0784518957562828e-04
8                                     -1.9792643483335440e-05
9                                     -7.2552447084536526e-07
10                                     1.4896004867873125e-04
11                                     5.1660464831184045e-05
12                                     2.8812759544754674e-04
13                                    -8.0846961869954215e-06
14                                    -2.2291126175197440e-06
15                                    -2.8948173351013747e-04
16                                    -9.6592203905256774e-06
17                                    -1.9460032921159251e-06
18                                    -6.3813231354997030e-05
19                                    -2.2042756601253766e-05
20                                     1.4731236963883010e-05
21                                    -3.6091954259326320e-05
22                                     8.2019144378997488e-06
23                                    -1.9314044197379519e-07
24                                    -6.5329824084307125e-05
25                                    -2.1507324054190202e-05
26                                    -1.4039408836319378e-05
27                                     3.6448583972947812e-05
28                                     8.8440007933732190e-06
29                                    -4.1124538907110141e-07
30                                     6.3991092256097948e-05
31                                    -2.1610353229992163e-05
32                                     1.4716853555557519e-05
33                                     6.5883650483655742e-05
34                                    -2.1362553895287739e-05
35                                    -1.4298087855274533e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043349452410   -1.329503609863   -0.000575530283
              O      2.043316828122   -1.329547422602   -0.000586738463
              O      0.000022597927    2.430435825141   -0.001039816069
              C     -0.000001616703    0.153701968146   -0.000827632884
              C     -4.414130898822   -0.012314565345   -0.000704076104
              C      4.414126037604   -0.012413751713   -0.000715210636
              H     -4.584489791789    1.167694159122    1.677787233437
              H     -5.851065291068   -1.478613988351   -0.000608725481
              H     -4.584448122052    1.167441332893   -1.679377151402
              H      5.851031347015   -1.478742818280   -0.000617704156
              H      4.584513529015    1.167595361389    1.677772988746
              H      4.584474833160    1.167337737379   -1.679389349535
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357965597232379e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3746309659588746e+01
   &ECORR [&Type "Double"]      -1.9561224618816291e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5702432121470373e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357965597232379e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2336030841085102e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.1687459242936098e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -6.8484086054948490e-05
1                                      1.9468436435743364e-05
2                                      4.5418283589924660e-06
3                                      6.9691524888948475e-05
4                                      1.9990163739963540e-05
5                                      4.3419411602157792e-06
6                                      2.7744979489228831e-08
7                                     -1.8344708139939048e-05
8                                      5.7718859381025928e-06
9                                     -2.6107136808249448e-07
10                                     2.1934115713440061e-05
11                                    -1.5488257361614182e-05
12                                     1.2366840116882554e-04
13                                    -2.6616352253967454e-05
14                                     7.2330844399261901e-07
15                                    -1.2530582328251858e-04
16                                    -2.7686085445252293e-05
17                                     9.3586989054157979e-07
18                                    -2.7267202185928680e-05
19                                     3.8774342609460000e-06
20                                    -7.0035928556588800e-08
21                                    -7.6400590211522790e-06
22                                    -2.4461812758169721e-06
23                                     8.6956841188068216e-08
24                                    -2.6564315671457478e-05
25                                     3.9079443902717559e-06
26                                    -3.6598028441137131e-07
27                                     8.0880714154185629e-06
28                                    -2.1074084667060955e-06
29                                    -6.4857543917068008e-08
30                                     2.7201098069126739e-05
31                                     3.7694144732897117e-06
32                                    -1.0746878068013110e-07
33                                     2.6845716195506714e-05
34                                     4.2532258024974290e-06
35                                    -3.0519066718248666e-07
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043375728342   -1.329874944666   -0.000578364150
              O      2.043341535138   -1.329917015938   -0.000559670733
              O      0.000020632828    2.430040365819   -0.001020774946
              C     -0.000002364346    0.153239819363   -0.000772220895
              C     -4.414207144421   -0.012243000392   -0.000711384362
              C      4.414204955898   -0.012339401661   -0.000726000212
              H     -4.583865879978    1.167861501006    1.677761268868
              H     -5.851341015800   -1.478282927847   -0.000657990399
              H     -4.583790346121    1.167669463473   -1.679325148065
              H      5.851303019716   -1.478414894245   -0.000603312604
              H      4.583883465309    1.167831061037    1.677698985919
              H      4.583828870119    1.167500201967   -1.679387101250
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4357965566988264e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3746309483729824e+01
   &ECORR [&Type "Double"]      -1.9561201491008102e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5702429632830636e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4357965566988264e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.6404443539622768e-01
1                                     -2.6404154634329835e-01
2                                     -3.6150603649870483e-01
3                                      4.4463164750945516e-01
4                                     -1.5474491523886247e-01
5                                     -1.5474565678022323e-01
6                                      1.2526030513963304e-01
7                                      1.2670088428562420e-01
8                                      1.2526391054089980e-01
9                                      1.2670105344861660e-01
10                                     1.2526150721451201e-01
11                                     1.2526328211846183e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.4046247407098775e-01
1                                      2.4046220931210716e-01
2                                      8.1279519661260125e-02
3                                     -6.4414353927787005e-01
4                                     -2.9376705400219372e-01
5                                     -2.9376665122134593e-01
6                                      1.1114406347437689e-01
7                                      1.1244757352973067e-01
8                                      1.1114485318135747e-01
9                                      1.1244767729697536e-01
10                                     1.1114429029698458e-01
11                                     1.1114458367747748e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.2077860437940058e+00
1                                      8.9347487341123866e-01
2                                      1.2077868842399058e+00
3                                      8.9347619750003859e-01
4                                      1.9534706662377324e+00
5                                      9.7422359683534598e-01
6                                      9.6563004333538849e-01
7                                      9.7422343530471101e-01
8                                      9.6563005873553354e-01
9                                      9.7422274035700718e-01
10                                     9.7422312925846533e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           4                           6
2                                                        1                           8                           3                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           3                           6
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           1
7                                                        4                           6                           8                           1
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2640444353962312e+00
1                                      8.2640415463433001e+00
2                                      8.3615060364986977e+00
3                                      5.5553683524905448e+00
4                                      6.1547449152388616e+00
5                                      6.1547456567802232e+00
6                                      8.7473969486036662e-01
7                                      8.7329911571437546e-01
8                                      8.7473608945910009e-01
9                                      8.7329894655138329e-01
10                                     8.7473849278548754e-01
11                                     8.7473671788153784e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6404443539623124e-01
1                                     -2.6404154634330013e-01
2                                     -3.6150603649869772e-01
3                                      4.4463164750945516e-01
4                                     -1.5474491523886158e-01
5                                     -1.5474565678022323e-01
6                                      1.2526030513963338e-01
7                                      1.2670088428562454e-01
8                                      1.2526391054089991e-01
9                                      1.2670105344861671e-01
10                                     1.2526150721451246e-01
11                                     1.2526328211846216e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      2.1057200440814032e+00
1                                      2.1057222825635220e+00
2                                      2.1230325569310118e+00
3                                      4.4026479316273308e+00
4                                      3.8543787836347856e+00
5                                      3.8543790810087128e+00
6                                      9.6833508137413571e-01
7                                      9.6122685436857558e-01
8                                      9.6833770530210450e-01
9                                      9.6122667235767956e-01
10                                     9.6833520841986120e-01
11                                     9.6833680702850045e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1057200440814539e+00
1                                      2.1057222825635398e+00
2                                      2.1230325569310384e+00
3                                      4.4026479316273726e+00
4                                      3.8543787836348002e+00
5                                      3.8543790810087444e+00
6                                      9.6833508137414048e-01
7                                      9.6122685436858357e-01
8                                      9.6833770530210583e-01
9                                      9.6122667235768300e-01
10                                     9.6833520841985710e-01
11                                     9.6833680702851843e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2336394240058786e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 8
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6425767851596575e-05
1                                     -1.0338867275345085e+00
2                                      8.0638543240024100e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7331374512430386e-05
1                                      8.6263757774567251e-01
2                                     -7.0238042675585532e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.0560666083381106e-07
1                                     -1.7124914978883599e-01
2                                      1.0400500564438568e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7124915010705810e-01
$End
