*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 3
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.043375728342   -1.329874944666   -0.000578364150
              O      2.043341535138   -1.329917015938   -0.000559670733
              O      0.000020632828    2.430040365819   -0.001020774946
              C     -0.000002364346    0.153239819363   -0.000772220895
              C     -4.414207144421   -0.012243000392   -0.000711384362
              C      4.414204955898   -0.012339401661   -0.000726000212
              H     -4.583865879978    1.167861501006    1.677761268868
              H     -5.851341015800   -1.478282927847   -0.000657990399
              H     -4.583790346121    1.167669463473   -1.679325148065
              H      5.851303019716   -1.478414894245   -0.000603312604
              H      4.583883465309    1.167831061037    1.677698985919
              H      4.583828870119    1.167500201967   -1.679387101250
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4353909018809520e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3750339646706323e+01
   &ECORR [&Type "Double"]      -1.9554179093318793e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5705757556038201e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4353909018809520e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8186141755098717e-01
1                                     -1.8186008968507039e-01
2                                     -2.9538344043613485e-01
3                                      1.2206178137683121e-01
4                                     -2.3186728538982759e-01
5                                     -2.3186894048164053e-01
6                                      1.7477853099800411e-01
7                                      1.5083344990906444e-01
8                                      1.7477785732549433e-01
9                                      1.5083351762024411e-01
10                                     1.7477798456700178e-01
11                                     1.7477805174691152e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.1879376676108500e-01
1                                     -1.1879471993543156e-01
2                                     -1.9162447609306454e-01
3                                     -4.9748974457875406e-02
4                                      8.3571529674124179e-02
5                                      8.3571813784274696e-02
6                                      5.2556616413762636e-02
7                                      5.0795229552645260e-02
8                                      5.2557408897675240e-02
9                                      5.0795365108877055e-02
10                                     5.2556862984382891e-02
11                                     5.2557110831596976e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1880081318618920e+00
1                                      7.7713789924421484e-01
2                                      1.1880112240225515e+00
3                                      7.7713465977253471e-01
4                                      2.1271406030784252e+00
5                                      9.6550719945121910e-01
6                                      9.7878488481907910e-01
7                                      9.6550400673713910e-01
8                                      9.7878506598146919e-01
9                                      9.6550810736854242e-01
10                                     9.6550509267286877e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           4                           6
2                                                        1                           8                           3                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           3                           6
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           1
7                                                        4                           6                           8                           1
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1818614175509836e+00
1                                      8.1818600896850722e+00
2                                      8.2953834404361366e+00
3                                      5.8779382186231688e+00
4                                      6.2318672853898258e+00
5                                      6.2318689404816405e+00
6                                      8.2522146900199567e-01
7                                      8.4916655009093533e-01
8                                      8.2522214267450555e-01
9                                      8.4916648237975589e-01
10                                     8.2522201543299811e-01
11                                     8.2522194825308870e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8186141755098362e-01
1                                     -1.8186008968507217e-01
2                                     -2.9538344043613662e-01
3                                      1.2206178137683121e-01
4                                     -2.3186728538982582e-01
5                                     -2.3186894048164053e-01
6                                      1.7477853099800433e-01
7                                      1.5083344990906467e-01
8                                      1.7477785732549445e-01
9                                      1.5083351762024411e-01
10                                     1.7477798456700189e-01
11                                     1.7477805174691130e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      1.9438896287629261e+00
1                                      1.9438881616192634e+00
2                                      1.8736330422154399e+00
3                                      4.5290805256069326e+00
4                                      3.6908830679929450e+00
5                                      3.6908808545645027e+00
6                                      9.1009092673536862e-01
7                                      9.4481969780049047e-01
8                                      9.1009717481418528e-01
9                                      9.4481939370647439e-01
10                                     9.1009377745058007e-01
11                                     9.1009498514361431e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9438896287629781e+00
1                                      1.9438881616193129e+00
2                                      1.8736330422154630e+00
3                                      4.5290805256069575e+00
4                                      3.6908830679929991e+00
5                                      3.6908808545644871e+00
6                                      9.1009092673537251e-01
7                                      9.4481969780049913e-01
8                                      9.1009717481419938e-01
9                                      9.4481939370646040e-01
10                                     9.1009377745057041e-01
11                                     9.1009498514361942e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2336394240058786e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.8284881405588585e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.6337849819968164e-04
1                                      1.2832618711248189e-03
2                                      1.4938037995876409e-06
3                                      1.6299349230011750e-04
4                                      1.2830988142441824e-03
5                                      1.8386179224221520e-06
6                                     -2.5846010903222386e-07
7                                     -3.8170398632577096e-03
8                                      2.6192694865518446e-06
9                                      1.1122873808869086e-07
10                                     2.8138084699692312e-03
11                                    -6.2349450111174497e-06
12                                     1.0111828653941550e-03
13                                    -4.8111980918756278e-04
14                                     6.2712171399002967e-08
15                                    -1.0115169103371430e-03
16                                    -4.8110306919456509e-04
17                                    -1.2215368881848561e-08
18                                     1.0867845542167354e-04
19                                    -4.9057329238090530e-04
20                                    -8.9427794828939033e-04
21                                     4.9710238688494002e-04
22                                     6.8048340396126283e-04
23                                    -1.2823055335600125e-07
24                                     1.0856637136659117e-04
25                                    -4.9051028376639882e-04
26                                     8.9447010749574285e-04
27                                    -4.9728851891028825e-04
28                                     6.8037569121404129e-04
29                                    -1.3117167316742428e-07
30                                    -1.0792130353800417e-04
31                                    -4.9032650625636942e-04
32                                    -8.9418518078346332e-04
33                                    -1.0827110809603219e-04
34                                    -4.9035543202013976e-04
35                                     8.9448518079154882e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.045800954472   -1.328653941060   -0.000514100190
              O      2.045769241063   -1.328699987304   -0.000506579161
              O      0.000026683015    2.435260834066   -0.000983747477
              C      0.000000261420    0.155005648410   -0.000634577681
              C     -4.422010125865   -0.012501315610   -0.000732421717
              C      4.422007518126   -0.012599586203   -0.000748440835
              H     -4.594388457946    1.168230856434    1.680486412665
              H     -5.857382986014   -1.483459554573   -0.000720309801
              H     -4.594199183564    1.168024246837   -1.682114628559
              H      5.857349518901   -1.483588707990   -0.000672163115
              H      4.594394095774    1.168188830825    1.680429740837
              H      4.594234389562    1.167862904083   -1.682170897794
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4353913835815524e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3743980353653633e+01
   &ECORR [&Type "Double"]      -1.9549444390857871e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5698924792739419e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4353913835815524e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2320299415137315e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.7715120059959833e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.6151453348480522e-04
1                                      3.5276355481114741e-04
2                                     -3.8609736408054920e-06
3                                      3.6166047714371319e-04
4                                      3.5263384783376650e-04
5                                     -3.7914869131134240e-06
6                                      5.9071782616320142e-07
7                                     -7.4090570901713670e-04
8                                     -5.2679764902909053e-06
9                                      3.2763588779303576e-07
10                                     6.8994528147539591e-04
11                                     1.3521511319656532e-05
12                                     6.1612230094325836e-04
13                                    -5.9912716841251448e-04
14                                    -8.6824869295140226e-08
15                                    -6.1613417160857366e-04
16                                    -5.9872964305881203e-04
17                                    -7.2758610884788002e-07
18                                    -8.5677567833793156e-05
19                                     7.4751951586002341e-05
20                                    -5.0591476166872429e-05
21                                    -1.3085891231068292e-04
22                                     1.2221123337477491e-04
23                                    -1.9446326821484557e-07
24                                    -8.6065564390131605e-05
25                                     7.4934645934304767e-05
26                                     5.0806000002429075e-05
27                                     1.3099969094840236e-04
28                                     1.2212446312720449e-04
29                                    -1.4988572213905541e-07
30                                     8.5035058327659341e-05
31                                     7.4788806263367813e-05
32                                    -5.0697962997253709e-05
33                                     8.5514869130731003e-05
34                                     7.4608733299952323e-05
35                                     5.1041124816492145e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              O     -2.045930291394   -1.329507450597   -0.000685695447
              O      2.045895031615   -1.329544876569   -0.000686191076
              O      0.000012360196    2.435219072035   -0.001048731183
              C     -0.000005340487    0.154072433144   -0.001000017598
              C     -4.422583830017   -0.011711670599   -0.000679250099
              C      4.422583762261   -0.011807906978   -0.000691430132
              H     -4.593964406538    1.168523290584    1.681097851652
              H     -5.857258729709   -1.483463098678   -0.000509362356
              H     -4.594106790666    1.168282822643   -1.682609482700
              H      5.857220017980   -1.483597123223   -0.000494378732
              H      4.593993223254    1.168449826531    1.681066616696
              H      4.594144993504    1.168154909621   -1.682641641855
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4353914091661323e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.3743165079732037e+01
   &ECORR [&Type "Double"]      -1.9548879955138894e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5698053075245923e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4353914091661323e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8200266729651560e-01
1                                     -1.8200280932588164e-01
2                                     -2.9613252023215786e-01
3                                      1.2204003537956876e-01
4                                     -2.3237160384781586e-01
5                                     -2.3237420546915999e-01
6                                      1.7511179595525961e-01
7                                      1.5119348274914146e-01
8                                      1.7511537243097242e-01
9                                      1.5119521901687549e-01
10                                     1.7511212961924927e-01
11                                     1.7511577102052067e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.2113479720724385e-01
1                                     -1.2113683396312958e-01
2                                     -1.9409135555666701e-01
3                                     -4.6313930584899410e-02
4                                      8.4432022711043331e-02
5                                      8.4432586505358564e-02
6                                      5.2928194970713993e-02
7                                      5.1049948470938356e-02
8                                      5.2928007536577559e-02
9                                      5.1050116748450947e-02
10                                     5.2928121806016692e-02
11                                     5.2927918562899245e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1880319566106681e+00
1                                      7.7609799256517142e-01
2                                      1.1880307261779377e+00
3                                      7.7609481004737513e-01
4                                      2.1262211716971886e+00
5                                      9.6533229527174713e-01
6                                      9.7854323014443834e-01
7                                      9.6532575436154078e-01
8                                      9.7854149287075443e-01
9                                      9.6533318137666491e-01
10                                     9.6532693335658126e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           4                           6
2                                                        1                           8                           3                           6
3                                                        1                           8                           5                           6
4                                                        2                           8                           3                           6
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           1
7                                                        4                           6                           8                           1
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1820026672965191e+00
1                                      8.1820028093258923e+00
2                                      8.2961325202321508e+00
3                                      5.8779599646204277e+00
4                                      6.2323716038478194e+00
5                                      6.2323742054691582e+00
6                                      8.2488820404474028e-01
7                                      8.4880651725085876e-01
8                                      8.2488462756902792e-01
9                                      8.4880478098312429e-01
10                                     8.2488787038075062e-01
11                                     8.2488422897947922e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8200266729651915e-01
1                                     -1.8200280932589230e-01
2                                     -2.9613252023215075e-01
3                                      1.2204003537957231e-01
4                                     -2.3237160384781941e-01
5                                     -2.3237420546915821e-01
6                                      1.7511179595525972e-01
7                                      1.5119348274914124e-01
8                                      1.7511537243097208e-01
9                                      1.5119521901687571e-01
10                                     1.7511212961924938e-01
11                                     1.7511577102052078e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      1.9426584775537239e+00
1                                      1.9426539530696485e+00
2                                      1.8740876876873012e+00
3                                      4.5276130830485517e+00
4                                      3.6893856255004591e+00
5                                      3.6893834643649228e+00
6                                      9.1007465738801818e-01
7                                      9.4448943610096758e-01
8                                      9.1006612728939673e-01
9                                      9.4448634616021598e-01
10                                     9.1007485593482118e-01
11                                     9.1006451915985587e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9426584775537128e+00
1                                      1.9426539530696418e+00
2                                      1.8740876876873163e+00
3                                      4.5276130830485402e+00
4                                      3.6893856255004565e+00
5                                      3.6893834643648695e+00
6                                      9.1007465738801785e-01
7                                      9.4448943610095815e-01
8                                      9.1006612728938896e-01
9                                      9.4448634616020721e-01
10                                     9.1007485593480975e-01
11                                     9.1006451915984210e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2319908878156538e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 3
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3037923455026046e-05
1                                     -9.5788960258466738e-01
2                                     -3.2322790573954883e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7299442430184229e-05
1                                      8.5515250548509125e-01
2                                      3.2755316168975313e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2615189751581822e-06
1                                     -1.0273709709957612e-01
2                                      4.3252559502042921e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0273709727900684e-01
$End
