*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 9
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.285580688907   -0.857368746960    0.000944863067
              O     -2.834400228268   -1.473608439232    0.000566917840
              O     -1.340382746790    2.618026585935    0.000188972613
              C      3.447805331339    0.768173673439   -0.000566917840
              C      5.817710875890   -0.834125115513   -0.000566917840
              C     -0.998342316551    0.331080018663    0.001133835680
              C     -5.377782631913   -0.552177976332   -0.001322808294
              H      3.411333616955    1.963425453144   -1.691115917246
              H      3.412278480022    1.964937234051    1.688848245885
              H      7.510905491883    0.350922143069   -0.001700753521
              H      5.864576084011   -2.065281691763    1.662014134784
              H      5.863631220944   -2.066604500056   -1.662014134784
              H     -5.733996008157    0.568807566310    1.699241739622
              H     -6.650513183109   -2.179421150251   -0.001511780907
              H     -5.731917309410    0.567862703243   -1.703021191890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288104965799857e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8382906446481392e+01
   &ECORR [&Type "Double"]      -2.2571411006675928e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0640047547148988e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288104965799857e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6092105816036337e-01
1                                     -2.6598231671528083e-01
2                                     -3.6759381159380133e-01
3                                     -1.1468812931934025e-02
4                                     -2.9915303114875336e-01
5                                      4.4774716662705494e-01
6                                     -1.5819516105392673e-01
7                                      1.0322257129845591e-01
8                                      1.0323966619012448e-01
9                                      1.0973073468280892e-01
10                                     1.1116522280851515e-01
11                                     1.1117485059988830e-01
12                                     1.2457659028359847e-01
13                                     1.2789302971790562e-01
14                                     1.2456435939558630e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4555571414330046e-01
1                                      2.2209741817712558e-01
2                                      6.3224107229492787e-02
3                                     -3.0858249456257081e-01
4                                     -3.0434525215532826e-01
5                                     -5.7250969099602234e-01
6                                     -3.0334900038491330e-01
7                                      1.2658460385594694e-01
8                                      1.2657900375012432e-01
9                                      1.2486871234437003e-01
10                                     1.2173191485436741e-01
11                                     1.2171494246288106e-01
12                                     1.1155116852367764e-01
13                                     1.1332152855357880e-01
14                                     1.1155732420382602e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.7974895017344878e-01
1                                      1.1985230832691460e+00
2                                      1.1933049620228517e+00
3                                      9.0031394495201100e-01
4                                      1.9418210872591040e+00
5                                      9.7829901154614729e-01
6                                      9.6790377133769112e-01
7                                      9.6793248020208877e-01
8                                      9.6730967448579941e-01
9                                      9.7041046428248967e-01
10                                     9.7042080345143455e-01
11                                     9.7422312733566341e-01
12                                     9.6388651728215491e-01
13                                     9.7419921300003409e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2609210581603545e+00
1                                      8.2659823167152755e+00
2                                      8.3675938115938031e+00
3                                      6.0114688129319349e+00
4                                      6.2991530311487542e+00
5                                      5.5522528333729477e+00
6                                      6.1581951610539258e+00
7                                      8.9677742870154442e-01
8                                      8.9676033380987552e-01
9                                      8.9026926531719119e-01
10                                     8.8883477719148507e-01
11                                     8.8882514940011137e-01
12                                     8.7542340971640120e-01
13                                     8.7210697028209450e-01
14                                     8.7543564060441370e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6092105816035449e-01
1                                     -2.6598231671527550e-01
2                                     -3.6759381159380311e-01
3                                     -1.1468812931934913e-02
4                                     -2.9915303114875424e-01
5                                      4.4774716662705227e-01
6                                     -1.5819516105392584e-01
7                                      1.0322257129845558e-01
8                                      1.0323966619012448e-01
9                                      1.0973073468280881e-01
10                                     1.1116522280851493e-01
11                                     1.1117485059988863e-01
12                                     1.2457659028359880e-01
13                                     1.2789302971790550e-01
14                                     1.2456435939558630e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      2.1067464618869058e+00
1                                      2.1050831446230140e+00
2                                      2.1179555954087816e+00
3                                      3.8388969846238807e+00
4                                      3.8750228622554173e+00
5                                      4.3816064198184286e+00
6                                      3.8622130205326419e+00
7                                      9.6567451913888902e-01
8                                      9.6568239195699124e-01
9                                      9.7185188853640070e-01
10                                     9.7285219246510757e-01
11                                     9.7284397949084256e-01
12                                     9.6766721418218915e-01
13                                     9.5814358830432700e-01
14                                     9.6766409599374825e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1067464618870400e+00
1                                      2.1050831446230118e+00
2                                      2.1179555954089899e+00
3                                      3.8388969846238776e+00
4                                      3.8750228622555003e+00
5                                      4.3816064198184232e+00
6                                      3.8622130205325398e+00
7                                      9.6567451913887503e-01
8                                      9.6568239195697947e-01
9                                      9.7185188853640603e-01
10                                     9.7285219246510657e-01
11                                     9.7284397949085599e-01
12                                     9.6766721418216517e-01
13                                     9.5814358830431567e-01
14                                     9.6766409599373659e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6363564021304088e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.3676034987761689e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.4127729727746072e-02
1                                     -4.0163831611174927e-03
2                                     -2.5564886958049251e-05
3                                     -1.7039193212189718e-02
4                                     -9.1447344733952829e-03
5                                     -3.1313612049284996e-05
6                                     -4.6052547425623203e-03
7                                      3.4959893180202428e-02
8                                     -5.6203804201671189e-05
9                                     -1.0740616963082775e-02
10                                    -9.2244086821307511e-03
11                                     2.7707663268374520e-06
12                                     3.4104991223156134e-03
13                                     1.0595549737714260e-02
14                                    -3.5693273885869542e-05
15                                     1.3492367894962186e-03
16                                    -1.1300366531164452e-02
17                                     1.4475271994285061e-04
18                                     5.3650642656099881e-03
19                                    -4.4508204695300237e-03
20                                    -2.1236107662171832e-06
21                                     2.9886304834896753e-03
22                                    -6.2628728754042517e-04
23                                    -3.9683266052742694e-03
24                                     2.9767024488381371e-03
25                                    -6.4035941219771353e-04
26                                     3.9535765075627005e-03
27                                     3.0139737653711030e-03
28                                    -1.4065527280719692e-04
29                                    -8.3527750429695450e-06
30                                    -1.0537595057098391e-03
31                                    -2.4417578864716349e-03
32                                     7.5484336564465848e-04
33                                    -1.0475395457854638e-03
34                                    -2.4089534584765537e-03
35                                    -7.1545305290707240e-04
36                                    -7.1114319693101752e-04
37                                    -9.9587756531989424e-04
38                                     3.9703686557400475e-03
39                                    -7.3200340981419421e-03
40                                     8.1540429682949722e-04
41                                     1.1854796427022508e-06
42                                    -7.1429534313840332e-04
43                                    -9.8024301250398960e-04
44                                    -3.9844658739066089e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.262085079908   -0.864751371038   -0.001060866549
              O     -2.783693189008   -1.482078850586    0.000131260738
              O     -1.333156908924    2.556647367995   -0.003821940597
              C      3.416336354793    0.782565648147   -0.001870283471
              C      5.767133803226   -0.845695939396    0.000978494706
              C     -0.986242256414    0.304878448270   -0.003403047671
              C     -5.314737120994   -0.534705997049    0.000730334353
              H      3.358152247947    1.980989643414   -1.679843837696
              H      3.356565583244    1.984666374169    1.673404984328
              H      7.450984510596    0.341074796237    0.009609965636
              H      5.812856906714   -2.070542917875    1.661182777577
              H      5.824107152199   -2.058402196552   -1.667761985510
              H     -5.663428954535    0.593899176234    1.688138046385
              H     -6.554711104936   -2.173607581037    0.003692055212
              H     -5.665764738062    0.589711156815   -1.688987670272
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288358510975445e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8424713743605821e+01
   &ECORR [&Type "Double"]      -2.2602916177726153e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0685005361378437e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288358510975445e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6506108078556198e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5282600172728502e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      6.5509728490068947e-03
1                                     -1.0953540838552489e-03
2                                      1.2718657667829415e-04
3                                     -2.7746464276346694e-03
4                                     -1.5138845214276164e-03
5                                      1.0307039120723883e-04
6                                     -2.6907617978971787e-04
7                                      3.5289702619337726e-03
8                                      1.3882926158891986e-04
9                                     -8.6988067341307804e-03
10                                    -1.8640941919165765e-03
11                                    -4.9129664962951954e-05
12                                     2.3628230381848372e-03
13                                     4.6877810952366677e-03
14                                     1.5036372751437539e-04
15                                    -1.6545498760290739e-03
16                                     2.6725173781138589e-03
17                                    -3.6561985361206078e-04
18                                     4.6579819179951264e-03
19                                    -2.6179573827389384e-04
20                                     3.5141300100400369e-06
21                                     1.7788139232479130e-03
22                                    -9.4965750509534708e-04
23                                    -1.1249462115505982e-03
24                                     1.8067898696348223e-03
25                                    -9.2600816003723940e-04
26                                     1.1050368852812964e-03
27                                    -2.6549022606653372e-05
28                                    -7.2614275835475306e-04
29                                    -4.6339257407589118e-05
30                                    -3.4385707047673766e-04
31                                    -1.1671866350721760e-03
32                                    -2.2590697122765180e-04
33                                    -3.1920055785888274e-04
34                                    -1.0613725042220856e-03
35                                     1.7679171550250006e-04
36                                    -3.7134770099431919e-04
37                                    -1.3880715981334918e-03
38                                     1.1590843954219499e-03
39                                    -2.3389956472832235e-03
40                                     1.4514252448951659e-03
41                                     4.9171683525036031e-06
42                                    -3.6035238427462035e-04
43                                    -1.3871262804969475e-03
44                                    -1.1568522927664681e-03
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.258208439151   -0.856873164133    0.008603651433
              O     -2.776545715810   -1.477364195708    0.007790400913
              O     -1.333492645647    2.547911240471   -0.002137024117
              C      3.425089798264    0.790934453286   -0.000383678315
              C      5.760086989301   -0.857741273504   -0.001998252205
              C     -0.983637076413    0.302709474769    0.010674642878
              C     -5.314573647843   -0.534384215574   -0.002287298051
              H      3.350023484221    1.993398640388   -1.672953481868
              H      3.357745659233    2.001503184638    1.666686061958
              H      7.447143051800    0.326506554717    0.003105445157
              H      5.806848672937   -2.073505551216    1.662329311308
              H      5.811769859103   -2.062798206887   -1.674086325607
              H     -5.673299559369    0.601233649901    1.676732581011
              H     -6.526661982739   -2.192250245264   -0.003383479760
              H     -5.662217960437    0.595367411864   -1.687574267563
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288383515689907e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8430755081276011e+01
   &ECORR [&Type "Double"]      -2.2606545142457466e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0691409595521755e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288383515689907e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6514626469593577e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.2086137537566752e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.0643358842478967e-03
1                                      2.0056187017683524e-04
2                                     -3.9612240510342569e-04
3                                      6.2876576325709976e-04
4                                      5.1423933818034451e-04
5                                     -4.1003288253460454e-04
6                                      6.9798421797354071e-04
7                                     -3.3978272196999448e-03
8                                     -5.5540601478179085e-04
9                                     -4.4752579649412552e-03
10                                     4.7258576881134551e-05
11                                    -7.9643227760375037e-05
12                                     1.2577879591582700e-03
13                                     1.4127617100139836e-03
14                                     1.2254717735792010e-04
15                                    -1.6296880927759369e-03
16                                     3.6088983684540443e-03
17                                     1.4874928050765601e-03
18                                     2.2996670527733664e-03
19                                     6.2638724671829071e-04
20                                    -5.3112488367889717e-05
21                                     9.8540964617913453e-04
22                                    -4.5545033258796719e-04
23                                    -1.8629723257848618e-04
24                                     9.6608114511681845e-04
25                                    -4.2989964043124718e-04
26                                     1.6938617187275962e-04
27                                    -2.0923950137582970e-04
28                                    -2.8988252429945627e-04
29                                    -2.8662535092077626e-05
30                                    -7.6571418758109890e-05
31                                    -4.9458029923554747e-04
32                                    -3.0888010714463787e-04
33                                    -3.1151731465004981e-05
34                                    -4.2147399339453884e-04
35                                     2.3693459546278439e-04
36                                    -3.1413317564311233e-04
37                                    -7.7235445451218077e-04
38                                     2.6997907490283746e-04
39                                    -8.0591180942950202e-04
40                                     6.2722366040005029e-04
41                                    -1.0770640346711101e-05
42                                    -3.5807797555470477e-04
43                                    -7.7586230258810951e-04
44                                    -2.5741229089270640e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.258158456884   -0.854572284502   -0.031780594122
              O     -2.776456417029   -1.475900573885   -0.022972267365
              O     -1.333105456866    2.546272748346   -0.014435657269
              C      3.434185640322    0.794042800083   -0.006466400246
              C      5.758589350691   -0.865138793580    0.009621063698
              C     -0.981651779754    0.300190577021   -0.049919227956
              C     -5.319162328256   -0.535029566930    0.011800227780
              H      3.365321059718    2.010226146057   -1.669151408465
              H      3.334976633704    2.000389878038    1.661865503804
              H      7.447387945721    0.318691248165    0.039264321981
              H      5.785873908811   -2.081714676307    1.672597048962
              H      5.827843342004   -2.056363278356   -1.670533185368
              H     -5.647830757688    0.605865303549    1.693276471106
              H     -6.513275707547   -2.204984565553    0.030032838484
              H     -5.694366524966    0.602672795603   -1.662080447854
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288380935826785e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8430329113870300e+01
   &ECORR [&Type "Double"]      -2.2605974308086245e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0690926544678923e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288380935826785e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6512924536050050e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.4432914968996086e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -9.1754047025451035e-04
1                                      5.7580728230882672e-04
2                                      1.7425446250705044e-03
3                                      1.1031219676333331e-03
4                                      7.0750928750645814e-04
5                                      1.7123074601645223e-03
6                                      6.1402342609208349e-04
7                                     -3.3424663285061551e-03
8                                      2.3647739994479989e-03
9                                     -7.9114390407530877e-04
10                                     4.9254660035408238e-04
11                                     2.6688174790471321e-04
12                                     1.8198377940976951e-04
13                                    -5.7915482945405938e-04
14                                     9.3468621596953523e-05
15                                    -7.3587899882129187e-04
16                                     1.7342543628296458e-03
17                                    -6.2788121642920053e-03
18                                     2.7157231784736072e-04
19                                     5.7320263972374282e-04
20                                     2.3313385785408384e-04
21                                     1.2366021102939648e-04
22                                    -3.2810743219660599e-05
23                                     2.1530559224822166e-04
24                                     3.1309848539712998e-04
25                                     7.5660190859958010e-05
26                                    -2.7009841858524619e-04
27                                    -1.3126709200639297e-04
28                                     9.6334974758527370e-05
29                                    -1.8049895460219012e-05
30                                     6.5878062927573859e-05
31                                    -1.2117396222782739e-05
32                                    -1.8699450435979981e-04
33                                     9.5685772149915055e-05
34                                     1.2745189717472405e-05
35                                     1.2835177474457282e-04
36                                    -2.8530962547102662e-04
37                                    -1.2813097486039093e-04
38                                    -1.8528435824763378e-04
39                                     1.7515734825929163e-04
40                                    -5.4011982518198387e-05
41                                     3.1240881819144268e-05
42                                    -8.3041284837138962e-05
43                                    -1.1936826930983302e-04
44                                     1.5123078032998962e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.259796499594   -0.857196762789    0.004157775926
              O     -2.779490366902   -1.477560541625    0.003958520982
              O     -1.332591871722    2.547692204192   -0.002740420724
              C      3.437388665565    0.792697394341   -0.000455496678
              C      5.760695548274   -0.865374084154   -0.001390007848
              C     -0.980984836370    0.297905856387    0.004390757193
              C     -5.322801310505   -0.535258320237   -0.001271759754
              H      3.345622318694    2.002781848232   -1.667054472198
              H      3.349749152821    2.007012989991    1.663289241028
              H      7.449578333593    0.319567456751    0.003315125568
              H      5.806835630023   -2.071035374034    1.669231058334
              H      5.811539380778   -2.064334555714   -1.676732235439
              H     -5.674070194493    0.609215806226    1.673706769936
              H     -6.515857803377   -2.206047114099   -0.000807090838
              H     -5.668921780220    0.604580954282   -1.680479478318
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288391275428802e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8427739269874337e+01
   &ECORR [&Type "Double"]      -2.2604211474128810e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0688160417287222e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288391275428802e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6509160702266289e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.4972668486304579e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                     -2.1974150104177304e-04
1                                      3.3254617241243456e-04
2                                     -1.8653154116167789e-04
3                                      8.4214607351973392e-05
4                                      8.9489245675505869e-05
5                                     -1.8895122605335813e-04
6                                      1.1646980718044153e-04
7                                     -3.7306807624720717e-04
8                                     -2.6272858277138263e-04
9                                      3.4944538277508624e-04
10                                     5.5644402527213477e-05
11                                     1.1069882016660716e-05
12                                    -1.6833851596937538e-04
13                                    -7.4314833649416490e-04
14                                    -1.4054316203743952e-05
15                                    -4.7193835312087790e-05
16                                    -2.7194168618990822e-04
17                                     6.9301103768443402e-04
18                                    -2.8445229901146417e-04
19                                     1.4951191013773228e-04
20                                    -2.4525689537926445e-05
21                                    -4.6096684861636830e-05
22                                     1.6217366235249386e-04
23                                     1.6008415485196936e-04
24                                    -5.4160766736143472e-05
25                                     1.8711702907024674e-04
26                                    -1.7760439596592459e-04
27                                    -2.2293102059867120e-05
28                                     1.8967331989210023e-04
29                                     1.2870972587460550e-05
30                                     4.3859272270021891e-05
31                                     8.9851552121503198e-05
32                                    -4.2869760289443448e-05
33                                     8.1317424879091132e-05
34                                     9.6767355767773955e-05
35                                     1.9915208148924002e-05
36                                    -5.5705528496000078e-05
37                                     1.3002857908769871e-04
38                                    -1.3675475426233596e-04
39                                     2.9919635316719151e-04
40                                    -2.2412044279174204e-04
41                                    -3.0765586907355162e-06
42                                    -7.6520617306931327e-05
43                                     1.2947531657755973e-04
44                                     1.4014556971813876e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.259786808068   -0.860652759234    0.000889423855
              O     -2.779843862480   -1.479824384495    0.001207058642
              O     -1.332262649534    2.546126990940   -0.003031706402
              C      3.434214454145    0.790777211637   -0.000771126778
              C      5.761458144301   -0.861934621708   -0.000467839213
              C     -0.981202742401    0.296175533138   -0.000218570695
              C     -5.321009766117   -0.534384969360   -0.000419203171
              H      3.345121493424    2.000213976489   -1.668123494102
              H      3.346201304021    2.002398972538    1.665051890913
              H      7.449375290661    0.323621366206    0.004107618325
              H      5.808057334721   -2.068658425131    1.669843273362
              H      5.813277223523   -2.063171073895   -1.674572245833
              H     -5.667899431581    0.608734840893    1.676516166634
              H     -6.521678727478   -2.199860560488    0.001107836392
              H     -5.667107507521    0.605085660217   -1.680000794757
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288391439079112e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8427675634133827e+01
   &ECORR [&Type "Double"]      -2.2604378163622640e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0688113450496090e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288391439079112e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6512158055397186e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.3459691536288723e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      2.3778542303302952e-04
1                                      1.1046957546323455e-04
2                                     -1.7538559770993901e-05
3                                     -4.5108249322363403e-05
4                                      2.8650986575173842e-06
5                                     -2.1329949079851545e-05
6                                      5.2862580087714717e-05
7                                     -9.2803102323513187e-05
8                                     -3.0751356566513705e-05
9                                     -4.2337622690451909e-04
10                                    -1.4510894034741595e-04
11                                     2.0806742337292945e-05
12                                     8.6844942997724162e-05
13                                    -3.1496294175988038e-05
14                                    -1.1696953707559186e-05
15                                    -1.6349312526255100e-04
16                                     1.0202278531734610e-04
17                                     7.9663277392777042e-05
18                                     1.8827974298427259e-04
19                                     4.4078205694330838e-05
20                                    -2.3570689054981249e-06
21                                     8.6364415823368158e-05
22                                     2.3199035923210376e-05
23                                    -4.1087737399636559e-06
24                                     9.3670005605305841e-05
25                                     4.1555321213040952e-05
26                                    -1.1205171370209932e-05
27                                    -2.4338298133447234e-05
28                                     4.2823304308992061e-05
29                                     9.3222134935654131e-06
30                                    -1.0177333510020051e-05
31                                    -3.0936774350703855e-05
32                                    -2.6576327338934114e-05
33                                     1.3852215888313264e-05
34                                    -2.1632894278381110e-05
35                                     1.6051991576726543e-05
36                                    -4.2486683166600980e-05
37                                    -1.7258569598443962e-05
38                                     7.9486291473529480e-06
39                                    -5.7991472995205795e-06
40                                    -1.0697624879235645e-05
41                                    -4.1481363146787711e-07
42                                    -4.4880264034694028e-05
43                                    -1.7079123693961029e-05
44                                    -7.8138799813552142e-06
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.259826494120   -0.861515706049    0.000250676588
              O     -2.779982953548   -1.480410124827    0.000498696127
              O     -1.332096502939    2.545355597350   -0.002691453008
              C      3.434485963894    0.790696893058   -0.000697494309
              C      5.761617631545   -0.861645780582   -0.000360017783
              C     -0.980966402674    0.295245677655   -0.000936575221
              C     -5.321154630570   -0.534202829025   -0.000432528543
              H      3.344240848027    2.000443609795   -1.667719013756
              H      3.344796248417    2.001814135368    1.665364377175
              H      7.449650671164    0.323766605889    0.002956808635
              H      5.808901451982   -2.067194257941    1.670774899060
              H      5.812731921985   -2.063567780013   -1.673971404455
              H     -5.666756325226    0.609106806377    1.676627732487
              H     -6.522171574155   -2.199351092331    0.001012739469
              H     -5.666635476269    0.606106003024   -1.679559155297
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288391429215449e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8427570883957500e+01
   &ECORR [&Type "Double"]      -2.2604335497040950e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0688004433661597e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288391429215449e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6512771707519872e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.9171943536464371e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      1.0506678582457296e-04
1                                      8.3076874806908840e-05
2                                      9.0038885871333938e-06
3                                     -1.8559146553007166e-05
4                                      1.2984615857275505e-05
5                                      6.8465864236500861e-06
6                                      1.7557978967214227e-05
7                                     -3.0441220468802044e-06
8                                      7.6260116476155413e-06
9                                     -1.8079546278876313e-04
10                                    -1.2024128126570527e-04
11                                     1.8053710881076686e-05
12                                     3.9071470274404385e-05
13                                    -3.5286027315513391e-05
14                                    -2.0442046015370135e-05
15                                    -5.6726375881544638e-05
16                                    -2.6862960792850554e-05
17                                    -2.1887556215004328e-05
18                                     5.8729699916604261e-05
19                                    -1.5149533801449983e-06
20                                     1.5550856714562856e-07
21                                     3.2464290368771839e-05
22                                     2.5674858501495423e-05
23                                     4.2829358045948229e-06
24                                     4.0908414142793934e-05
25                                     3.8574995082113483e-05
26                                    -1.3267917459036660e-05
27                                    -1.5016658421629359e-05
28                                     3.0667217201671426e-05
29                                     1.0456034949615084e-05
30                                    -9.6406087226044365e-06
31                                    -6.5210030565088228e-06
32                                    -8.4216240564261025e-06
33                                     6.0191784680366928e-06
34                                    -3.1323015473178062e-06
35                                     7.2352626226956929e-06
36                                    -1.5710671404364773e-05
37                                     8.8898780129659238e-06
38                                    -4.6321586757991362e-06
39                                     1.1668224780894687e-05
40                                    -1.2240603314062071e-05
41                                     1.8498665432185304e-07
42                                    -1.5037122662583946e-05
43                                     8.9748173547343768e-06
44                                     4.8063761604426596e-06
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.259882067898   -0.862096906483    0.000081476908
              O     -2.780033635294   -1.480850722579    0.000077609360
              O     -1.332032220025    2.544854555908   -0.002035870012
              C      3.434686337370    0.790822821467   -0.000543668394
              C      5.761737247833   -0.861295587661   -0.000359088210
              C     -0.980801154466    0.294688150328   -0.000830451057
              C     -5.321202821814   -0.534103155977   -0.000665237017
              H      3.343507966839    2.000585756728   -1.667442368660
              H      3.343943436735    2.001341724187    1.665836002688
              H      7.450068845386    0.323661750198    0.001004326531
              H      5.810000453109   -2.065577471862    1.671678823505
              H      5.811590650572   -2.064390518308   -1.673181747527
              H     -5.666149927764    0.608995039849    1.676655116083
              H     -6.522748166489   -2.198829248879    0.000333718431
              H     -5.665961714137    0.606841570832   -1.679490355459
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288391405429167e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8427540731964662e+01
   &ECORR [&Type "Double"]      -2.2604300091011638e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0687970741065826e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288391405429167e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6513184069458266e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.1886486415341464e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (45,1)] 
                                                         0

0                                      7.3252046305510854e-06
1                                      3.2182460381308120e-05
2                                      6.6901815080705690e-06
3                                      8.4465438549494176e-06
4                                      1.5073503673385114e-05
5                                      4.4919980357493896e-06
6                                     -6.7597921552253748e-06
7                                      3.9895305493919953e-05
8                                      6.3395553604726784e-06
9                                     -1.0007157713584625e-05
10                                    -5.7437438208955693e-05
11                                     8.0654612293111643e-06
12                                     1.1089694928065330e-05
13                                     1.2783488176626445e-06
14                                    -1.8172983895555064e-05
15                                     9.8326004064654138e-06
16                                    -6.5967863157212481e-05
17                                    -1.7124309934429081e-05
18                                    -2.5042592242783320e-05
19                                    -2.4529628655201377e-05
20                                     3.2741233097357975e-07
21                                    -1.4369789575995051e-06
22                                     1.1956478189675823e-05
23                                     3.7285996235536523e-06
24                                     4.9684497511609527e-06
25                                     1.4983982390776029e-05
26                                    -6.6575446339423028e-06
27                                    -6.0920591067048502e-06
28                                     6.5236310141658649e-06
29                                     8.1171407803062802e-06
30                                    -6.3542661381523965e-06
31                                     2.5503140868715635e-06
32                                     3.9061983578836390e-06
33                                    -1.1108599676842162e-06
34                                     1.7523311145184461e-07
35                                     2.3303442986399858e-07
36                                     4.8898016453621795e-06
37                                     1.2073895677963686e-05
38                                    -5.9363628922282086e-06
39                                     4.8739972316746982e-06
40                                    -1.1115965947994244e-06
41                                     7.2757599210303454e-09
42                                     5.3774104402867784e-06
43                                     1.2353376426618712e-05
44                                     5.9843439077672972e-06
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              O      1.259904638380   -0.862068275441    0.000023728110
              O     -2.779987812245   -1.480859096512   -0.000017230656
              O     -1.332041481190    2.544872487491   -0.001878969789
              C      3.434727222233    0.790979738857   -0.000485379382
              C      5.761699222840   -0.861253465902   -0.000340616719
              C     -0.980777867998    0.294744538978   -0.000763177915
              C     -5.321152293442   -0.534111261555   -0.000734938977
              H      3.343515236204    2.000706668393   -1.667386795577
              H      3.343864472792    2.001279382970    1.666029318248
              H      7.450201217162    0.323460387915    0.000408207658
              H      5.810211638842   -2.065255916746    1.671890582727
              H      5.811109318393   -2.064699782517   -1.672929316615
              H     -5.666134224957    0.608807451665    1.676695845029
              H     -6.522746382253   -2.198806805615    0.000150923176
              H     -5.665905539010    0.606851705766   -1.679543892148
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8288391404359936e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.8427528760019491e+01
   &ECORR [&Type "Double"]      -2.2604294217257141e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0687958181745202e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8288391404359936e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6101789886576299e-01
1                                     -2.6680380558069139e-01
2                                     -3.6190594830421929e-01
3                                     -1.9524908072322766e-02
4                                     -2.9396776054720064e-01
5                                      4.3648467903686861e-01
6                                     -1.5552951624318645e-01
7                                      1.0726775810731515e-01
8                                      1.0724464756466612e-01
9                                      1.0737371385131778e-01
10                                     1.1265616521228439e-01
11                                     1.1264659893914741e-01
12                                     1.2465429033597131e-01
13                                     1.2577351681206339e-01
14                                     1.2464846775374094e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.5912233323515821e-01
1                                      2.3851381731133792e-01
2                                      7.9861181282360860e-02
3                                     -2.9269656854714743e-01
4                                     -3.0210815139141101e-01
5                                     -6.4189990669699526e-01
6                                     -2.9524610359620240e-01
7                                      1.2582532319274786e-01
8                                      1.2582178871562277e-01
9                                      1.2505147217842394e-01
10                                     1.2200377528672290e-01
11                                     1.2199109267410757e-01
12                                     1.1085561396942656e-01
13                                     1.1205009657338627e-01
14                                     1.1085423581246545e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.6753596944679445e-01
1                                      1.2178861261818756e+00
2                                      1.2059878239792432e+00
3                                      8.9533770067989871e-01
4                                      1.9520999869164439e+00
5                                      9.8093758547198395e-01
6                                      9.6858186311580430e-01
7                                      9.6858003986490360e-01
8                                      9.6784916150101863e-01
9                                      9.7045605603222107e-01
10                                     9.7046096654489400e-01
11                                     9.7444518233342370e-01
12                                     9.6573882707903513e-01
13                                     9.7444858715245708e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           3                           6
1                                                        0                           8                           5                           6
2                                                        1                           8                           5                           6
3                                                        1                           8                           6                           6
4                                                        2                           8                           5                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
11                                                       6                           6                          12                           1
12                                                       6                           6                          13                           1
13                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2610178988657683e+00
1                                      8.2668038055806949e+00
2                                      8.3619059483042264e+00
3                                      6.0195249080723263e+00
4                                      6.2939677605472015e+00
5                                      5.5635153209631323e+00
6                                      6.1555295162431882e+00
7                                      8.9273224189268485e-01
8                                      8.9275535243533388e-01
9                                      8.9262628614868234e-01
10                                     8.8734383478771561e-01
11                                     8.8735340106085259e-01
12                                     8.7534570966402869e-01
13                                     8.7422648318793750e-01
14                                     8.7535153224625906e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6101789886576832e-01
1                                     -2.6680380558069494e-01
2                                     -3.6190594830422640e-01
3                                     -1.9524908072326319e-02
4                                     -2.9396776054720153e-01
5                                      4.3648467903686772e-01
6                                     -1.5552951624318823e-01
7                                      1.0726775810731515e-01
8                                      1.0724464756466612e-01
9                                      1.0737371385131766e-01
10                                     1.1265616521228439e-01
11                                     1.1264659893914741e-01
12                                     1.2465429033597131e-01
13                                     1.2577351681206250e-01
14                                     1.2464846775374094e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      2.1065949853623804e+00
1                                      2.1045082259210286e+00
2                                      2.1231812499376970e+00
3                                      3.8298288604461002e+00
4                                      3.8808475230150123e+00
5                                      4.4181016396476700e+00
6                                      3.8578561803304234e+00
7                                      9.6649457798618743e-01
8                                      9.6647774915625928e-01
9                                      9.7125807835084410e-01
10                                     9.7338791888615528e-01
11                                     9.7338447348314805e-01
12                                     9.6834552042580679e-01
13                                     9.6126125848788779e-01
14                                     9.6834316218506045e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      2.1065949853623094e+00
1                                      2.1045082259210925e+00
2                                      2.1231812499377885e+00
3                                      3.8298288604461401e+00
4                                      3.8808475230149493e+00
5                                      4.4181016396477499e+00
6                                      3.8578561803303719e+00
7                                      9.6649457798619665e-01
8                                      9.6647774915626727e-01
9                                      9.7125807835084599e-01
10                                     9.7338791888614462e-01
11                                     9.7338447348314405e-01
12                                     9.6834552042579258e-01
13                                     9.6126125848786559e-01
14                                     9.6834316218505534e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 9
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6513219774632656e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 9
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8875229232401551e+00
1                                      1.2976753602358507e-01
2                                      6.0284272703006411e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0129832308976088e+00
1                                     -3.4025746340739960e-01
2                                      6.1536515646665180e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2546030765745364e-01
1                                     -2.1048992738381453e-01
2                                      1.2182078834967159e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4504349240053472e-01
$End
