*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 10
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.268115834308   -2.564222532484   -4.448235669412
              O     -0.250334403716    1.154920617355   -4.062218519588
              C      4.055173780053   -2.402287392127   -2.561687775358
              H      5.885288900489   -3.240925153994   -2.172397654640
              H     -3.949411185554   -2.610764333631   -2.088018580486
              S     -0.224321771683    0.214646244998   -1.315515429957
              C      2.807500631920   -1.192514384222   -0.736359563277
              C     -3.233399991842   -1.244745825725   -0.736163124923
              O     -0.222533456757    2.802949199315    0.001397314337
              H      3.628749670963   -1.054884998909    1.137435784382
              C     -4.590714001278   -0.688475305598    1.312373891784
              H     -6.403320941553   -1.596902661992    1.620141337066
              H     -3.915038421733    0.669678948076    2.692314848701
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0438193464314429e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1095654016643053e+01
   &ECORR [&Type "Double"]      -2.6182240424025718e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3713878059045626e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0438193464314429e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                       16
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       6
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.0848785887043841e-01
1                                     -3.0768587354454624e-01
2                                     -2.7746410633605478e-01
3                                      1.4723995213746877e-01
4                                      2.5137095157284739e-01
5                                     -1.8672947418219366e-01
6                                      6.6143947012368365e-02
7                                      6.1351788987813016e-02
8                                     -3.2783232215208713e-01
9                                      2.5946871869106602e-01
10                                    -2.5352402110026784e-01
11                                     1.4855139825734009e-01
12                                     2.1062118178566647e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                       16
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       6
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.3489166117905671e-02
1                                     -6.4763449357376324e-01
2                                      1.8163994242830661e-02
3                                      5.3285514727769878e-02
4                                      6.6338427465114758e-02
5                                      1.3403463034527157e+00
6                                     -2.2330981208541356e-01
7                                     -2.2450299221560677e-01
8                                     -6.5111972875864943e-01
9                                      6.7896729046225457e-02
10                                     1.8889894052339429e-02
11                                     5.3330265183576642e-02
12                                     6.4826732344836602e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 22 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (22,1)] "The bond orders"
                                                         0

0                                      9.2635991786289484e-01
1                                      1.4645663275312060e-01
2                                      2.0381596851587629e+00
3                                     -3.0399515847393010e-01
4                                     -1.4554352688736877e-01
5                                     -1.6872002597228988e-01
6                                      9.4006621313926153e-01
7                                      1.3511191183937263e-01
8                                      1.7886021906691751e+00
9                                      8.5476901860912124e-01
10                                     6.8977576306098443e-01
11                                     6.9340627586738379e-01
12                                     1.9983881536281844e+00
13                                     1.1065281744524011e-01
14                                    -2.5405432886042845e-01
15                                    -1.2042152683601269e-01
16                                     8.6020334237973894e-01
17                                    -2.7731238959346804e-01
18                                     1.8183241111781745e+00
19                                     1.3258011989694202e-01
20                                     9.3749974839293060e-01
21                                     9.2108583353528151e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (22,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           6
1                                                        1                           8                           2                           6
2                                                        1                           8                           5                          16
3                                                        1                           8                           6                           6
4                                                        1                           8                           7                           6
5                                                        1                           8                           8                           8
6                                                        2                           6                           3                           1
7                                                        2                           6                           5                          16
8                                                        2                           6                           6                           6
9                                                        4                           1                           7                           6
10                                                       5                          16                           6                           6
11                                                       5                          16                           7                           6
12                                                       5                          16                           8                           8
13                                                       5                          16                          10                           6
14                                                       6                           6                           7                           6
15                                                       6                           6                           8                           8
16                                                       6                           6                           9                           1
17                                                       7                           6                           8                           8
18                                                       7                           6                          10                           6
19                                                       8                           8                          10                           6
20                                                      10                           6                          11                           1
21                                                      10                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                       16
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       6
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.9151214112956170e-01
1                                      8.3076858735445391e+00
2                                      6.2774641063360557e+00
3                                      8.5276004786253112e-01
4                                      7.4862904842715272e-01
5                                      1.6186729474182194e+01
6                                      5.9338560529876281e+00
7                                      5.9386482110121808e+00
8                                      8.3278323221520854e+00
9                                      7.4053128130893353e-01
10                                     6.2535240211002661e+00
11                                     8.5144860174265991e-01
12                                     7.8937881821433331e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.6000000000000000e+01
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0848785887043830e-01
1                                     -3.0768587354453913e-01
2                                     -2.7746410633605567e-01
3                                      1.4723995213746888e-01
4                                      2.5137095157284728e-01
5                                     -1.8672947418219366e-01
6                                      6.6143947012371918e-02
7                                      6.1351788987819234e-02
8                                     -3.2783232215208535e-01
9                                      2.5946871869106647e-01
10                                    -2.5352402110026606e-01
11                                     1.4855139825734009e-01
12                                     2.1062118178566669e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      9.1845369803157229e-01
1                                      1.5895304221197151e+00
2                                      3.9938206961923841e+00
3                                      9.7724522492696830e-01
4                                      8.7315627040160682e-01
5                                      5.7971416137467786e+00
6                                      2.6615406083185023e+00
7                                      2.6945364044347206e+00
8                                      1.5914346055659585e+00
9                                      8.6965361661808638e-01
10                                     3.9743823693394313e+00
11                                     9.7432460297331624e-01
12                                     9.2077841040210207e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      9.1845369803157428e-01
1                                      1.5895304221197835e+00
2                                      3.9938206961924152e+00
3                                      9.7724522492698829e-01
4                                      8.7315627040160482e-01
5                                      5.7971416137467067e+00
6                                      2.6615406083185587e+00
7                                      2.6945364044347340e+00
8                                      1.5914346055659623e+00
9                                      8.6965361661810081e-01
10                                     3.9743823693394984e+00
11                                     9.7432460297333556e-01
12                                     9.2077841040211827e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1684210575385655e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.9460117055166276e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.0011725157127588e-03
1                                      8.3366610854830776e-04
2                                      2.8372067658544164e-05
3                                      1.3352988651831391e-03
4                                      6.2747290854372265e-02
5                                     -1.7919892615043342e-02
6                                      1.2165629729510977e-02
7                                     -4.1972257896003978e-03
8                                      8.9374440121915699e-04
9                                     -9.5851375660527260e-04
10                                    -3.7768015630815638e-03
11                                     1.2291945840799609e-03
12                                    -1.0079432356941406e-02
13                                    -1.5158567137592283e-03
14                                     5.5130016525249681e-03
15                                     1.3491042858515849e-03
16                                    -1.5256005074465728e-01
17                                     6.0974230383681050e-02
18                                    -3.6696176998843588e-03
19                                     2.8809819744318899e-02
20                                    -5.4015011393059725e-03
21                                     3.1122901220208971e-03
22                                     2.4492555205119566e-02
23                                    -1.5096555321050892e-02
24                                    -1.7291231258840835e-03
25                                     5.7548188796125277e-02
26                                    -3.0507649968589123e-02
27                                     1.0479600244587259e-02
28                                    -5.3212294723148004e-03
29                                    -3.2124611107627044e-03
30                                    -1.2322428703507679e-02
31                                    -4.3717881023846265e-03
32                                     1.4554377850896638e-03
33                                     9.4588280153048987e-04
34                                    -3.3445729985671080e-03
35                                     2.4797304625028063e-03
36                                     3.7248210962774475e-04
37                                     6.5600468665835687e-04
38                                    -4.3565118711051703e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.172865737554   -2.540612424881   -4.436739753063
              O     -0.250544337421    1.105646975462   -4.143214916657
              C      3.940252767644   -2.411260993408   -2.540198098937
              H      5.751412684202   -3.282562824001   -2.143241927988
              H     -3.766750502913   -2.657616179754   -2.109005382650
              S     -0.224971475264    0.351889717819   -1.376543256220
              C      2.715983923692   -1.178492880564   -0.724679844709
              C     -3.127146243799   -1.262379215307   -0.751254412442
              O     -0.234132326218    2.763949685911    0.175293990120
              H      3.486711433215   -1.020531839636    1.167020619477
              C     -4.484408443823   -0.698678436981    1.285752101616
              H     -6.273145857548   -1.641718734207    1.615489574645
              H     -3.850372715703    0.718839570608    2.624388165436
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0441262819737244e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1123552987916838e+01
   &ECORR [&Type "Double"]      -2.6205193911819338e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3744072379098775e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0441262819737244e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 2
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2010061193467594e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.4033550129682099e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -7.7922572910059384e-04
1                                      4.1327923615331295e-04
2                                      1.0548824194628326e-05
3                                      6.5851004152179746e-04
4                                      4.0241598540465925e-02
5                                     -2.7360536655567813e-02
6                                      6.3434782230648371e-03
7                                     -2.6556674551717757e-03
8                                      1.0442033378680327e-03
9                                     -9.2569242759962811e-04
10                                    -1.6567780733366538e-03
11                                     1.1872179827175228e-03
12                                    -7.3879478008098826e-03
13                                    -1.1607845398542149e-03
14                                     3.8703246228654620e-03
15                                     1.2753134489587627e-03
16                                    -1.1167264246256081e-01
17                                     3.9468202750730985e-02
18                                    -1.2900764276638638e-03
19                                     2.1118219056806789e-02
20                                    -2.2848027313665531e-03
21                                     7.7496713368896408e-04
22                                     1.7904105812146586e-02
23                                    -9.3929870346838584e-03
24                                    -1.4048276947969166e-03
25                                     4.6140646906515592e-02
26                                    -5.5208304911980310e-03
27                                     8.1977151331355247e-03
28                                    -4.0168773703506792e-03
29                                    -2.2825257075401451e-03
30                                    -6.4305182297078184e-03
31                                    -3.3477322923258085e-03
32                                     2.3560211974570089e-04
33                                     9.7856263589238268e-04
34                                    -1.8100887251046166e-03
35                                     1.0475790794885892e-03
36                                    -1.0258307171620573e-05
37                                     5.0272137605197886e-04
38                                    -2.1996096460287306e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.061987998004   -2.515576107578   -4.420732243329
              O     -0.243153541838    1.109180860412   -4.184504926606
              C      3.792273570693   -2.431667411303   -2.507997776810
              H      5.557779149808   -3.381725282201   -2.087193948004
              H     -3.518839745376   -2.696081977549   -2.140815658320
              S     -0.225167485579    0.535376433536   -1.445339601392
              C      2.594881132020   -1.153759834704   -0.712818733297
              C     -2.988683743784   -1.268208874705   -0.772461472050
              O     -0.246021750010    2.756372595430    0.261747567695
              H      3.287671605513   -0.983074683334    1.205332443396
              C     -4.350185251440   -0.728554326804    1.261083322600
              H     -6.089380473594   -1.746786311178    1.628988730444
              H     -3.777406820798    0.750977341040    2.557779154306
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0443117285881624e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1168507207434516e+01
   &ECORR [&Type "Double"]      -2.6241318359111725e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3792639043345687e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0443117285881624e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 3
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2424613104496470e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.0434798079374630e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -4.9821398438149034e-04
1                                     -6.7515134473202301e-05
2                                      1.2477582316458569e-04
3                                      5.5852942425077545e-04
4                                      1.7232258917965537e-02
5                                     -9.0296796609118379e-03
6                                      9.2671472054386972e-04
7                                     -8.5785549427677688e-04
8                                     -1.8751336990750767e-04
9                                     -4.7048090388504549e-04
10                                    -4.7493070315457464e-05
11                                     1.1133005684924729e-03
12                                    -4.2184711235878428e-03
13                                    -4.2551981884669798e-04
14                                     1.9687604222172472e-03
15                                     3.1446850180311819e-04
16                                    -5.0234446682204864e-02
17                                     1.3160420355910224e-02
18                                    -9.3098141839377535e-04
19                                     1.2257209856657444e-02
20                                     1.4512589194026065e-03
21                                     3.1835481925755749e-04
22                                     9.3618070958728806e-03
23                                    -4.3532016451353073e-03
24                                    -8.3442160652587088e-04
25                                     1.5956179187059605e-02
26                                    -2.1783786536017646e-03
27                                     4.8616884062268328e-03
28                                    -1.9062638204803868e-03
29                                    -1.5426151043476388e-03
30                                    -5.1538256563962714e-04
31                                    -6.4021652995572415e-04
32                                    -3.5047782583723375e-04
33                                     5.9445921985673555e-04
34                                    -8.2955622711426702e-04
35                                    -2.5056168130088707e-04
36                                    -1.0626348992601176e-04
37                                     2.0141172959939335e-04
38                                     7.3911859680766127e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.062794181793   -2.369948393656   -4.458005778531
              O     -0.250398985588    1.060394307835   -4.215615633871
              C      3.691077547893   -2.426521168736   -2.508866645373
              H      5.375095413290   -3.505020273976   -2.060407365615
              H     -3.231966573168   -2.768718925762   -2.088439001849
              S     -0.220620625611    0.705539254965   -1.485956659818
              C      2.477315897175   -1.164302351972   -0.714747601994
              C     -2.855767626166   -1.266970198155   -0.749363607152
              O     -0.221892589044    2.836854258546    0.264654086678
              H      3.031744497052   -1.090295268483    1.253314861623
              C     -4.266282450507   -0.738669912612    1.253328963741
              H     -5.933488260184   -1.856072236700    1.667988887891
              H     -3.801855783317    0.830203329766    2.485182352899
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0443623388224864e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1193678255661226e+01
   &ECORR [&Type "Double"]      -2.6261144950524420e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3819792750713667e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0443623388224864e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 4
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2739109474178940e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.7333678601919030e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.7708578251597606e-04
1                                     -3.5226585828621818e-04
2                                      2.5693328339765342e-05
3                                      6.3910649612165978e-04
4                                     -2.1618298743886037e-03
5                                      1.1575716205909636e-02
6                                     -1.2109707112612569e-03
7                                     -5.1910086071606243e-04
8                                     -1.5068256487528187e-03
9                                      1.2905486154035639e-04
10                                     3.8122667258574938e-04
11                                     5.2676505081937497e-04
12                                    -2.1238798341285114e-03
13                                    -1.5487156844465333e-04
14                                     7.1273736405169652e-04
15                                    -1.2264574009724395e-03
16                                     4.5223597694415696e-03
17                                    -3.2410891245690243e-03
18                                    -2.3561283162722851e-03
19                                     3.5270992239632981e-03
20                                     1.6234588279554485e-03
21                                     2.5735817647026399e-03
22                                    -1.5008785617930120e-04
23                                    -4.1945037066371538e-03
24                                     4.8905174448956104e-04
25                                    -6.5600883854173286e-03
26                                    -4.5399602075588963e-03
27                                     1.4817807712218245e-03
28                                     2.1958879694690056e-04
29                                    -8.6290981198777761e-04
30                                     1.4407401869542258e-03
31                                     1.9602118892344395e-03
32                                     8.0926268768112541e-04
33                                     6.6989900221803289e-05
34                                    -4.8844364279529429e-04
35                                    -8.0142781464248580e-04
36                                    -7.9955244637025524e-05
37                                    -2.2379829980295751e-04
38                                    -1.2691714404740391e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.326058073725   -2.064417757220   -4.535103596519
              O     -0.316046635044    0.950110727158   -4.255189491139
              C      3.802676160827   -2.335694090067   -2.560951786733
              H      5.454241746036   -3.460525532432   -2.105762691444
              H     -3.212709494822   -2.880493974113   -1.912738942419
              S     -0.235755262712    0.642274230862   -1.507946978301
              C      2.441038478651   -1.275737505878   -0.743040752825
              C     -2.879170763024   -1.290375966169   -0.667857567284
              O     -0.173116277145    2.810400244588    0.209488577992
              H      2.827887855374   -1.422415287183    1.261862551350
              C     -4.318697600176   -0.656315804368    1.283983632240
              H     -5.977801894336   -1.762524712452    1.756613553697
              H     -3.882849743735    0.992187848336    2.419710350015
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0443710244644456e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1183923519271346e+01
   &ECORR [&Type "Double"]      -2.6253409095564422e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3809264428827788e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0443710244644456e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 5
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2662433352620213e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.3611451370250341e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      8.2779121266847444e-04
1                                      1.4815017555885532e-04
2                                     -2.7296016080008423e-05
3                                     -2.0554833247616797e-04
4                                     -1.4502578654855200e-03
5                                      3.7016770338970106e-03
6                                     -6.7277452925332271e-04
7                                     -7.2370349006611184e-04
8                                     -1.0392744046959362e-03
9                                     -1.3825070153300478e-04
10                                    -2.2665766130836040e-04
11                                     2.4083252080780992e-04
12                                    -1.3321130342069526e-03
13                                    -1.8603454055571289e-04
14                                     7.7704395121797054e-04
15                                    -1.1637737515461126e-03
16                                     2.2383815926964590e-03
17                                    -9.8738517555590349e-04
18                                    -4.2508923986639413e-04
19                                     3.1298678862264201e-03
20                                     1.3074888524842732e-03
21                                     1.5847438915377737e-03
22                                    -9.1925807891558853e-05
23                                    -3.3178583851491417e-03
24                                     7.4403023869741916e-04
25                                    -3.2575567254320981e-03
26                                    -1.0269216445812357e-03
27                                     9.2338844248953528e-04
28                                    -3.0863225732244946e-04
29                                    -2.8673984539859254e-04
30                                     5.8799806002526878e-05
31                                     1.1635454616540364e-03
32                                     1.1139512608145524e-03
33                                     5.7463252478295868e-05
34                                    -3.9696270732476890e-04
35                                    -3.2750117251744565e-04
36                                    -2.5866725430002957e-04
37                                    -3.8214052939439247e-05
38                                    -1.2801697132744532e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.400855782664   -1.981425162438   -4.536002429974
              O     -0.327446317361    0.916960612021   -4.289916505127
              C      3.833543352564   -2.307479358159   -2.559452069703
              H      5.482380269890   -3.432985520236   -2.097096888998
              H     -3.218764925440   -2.884635208635   -1.890641277533
              S     -0.243239685034    0.632084400012   -1.533185767837
              C      2.406681077976   -1.322965360803   -0.751528833563
              C     -2.889805996717   -1.286251875897   -0.654552637232
              O     -0.163860808418    2.824394317401    0.161497318822
              H      2.725777052210   -1.529153274005    1.260539151323
              C     -4.314915832156   -0.644454841819    1.303829205922
              H     -5.971445961512   -1.744251863972    1.798506471111
              H     -3.864003365048    1.006635557591    2.431071121419
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0443726765022586e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1179427337719886e+01
   &ECORR [&Type "Double"]      -2.6249793423771468e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3804406680097031e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0443726765022586e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 6
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2655370896741234e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.1306093674164301e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      3.9571791593054351e-04
1                                     -6.4232375791631324e-05
2                                     -8.0753395781479886e-05
3                                     -4.3728962077699274e-04
4                                     -8.1209594084229522e-04
5                                     -5.3519136271856782e-04
6                                     -3.0368541808678540e-04
7                                     -1.1486595410990091e-04
8                                     -1.2970066106948730e-04
9                                      3.3737813367185066e-05
10                                    -2.5442550776785811e-05
11                                     9.3151746724709494e-05
12                                    -6.7124336885690528e-04
13                                    -2.2377742300785930e-04
14                                     5.6477596202335334e-04
15                                    -1.0909403819061008e-04
16                                     1.0758740292380609e-03
17                                     2.3145197790087196e-04
18                                    -3.4740181750525512e-04
19                                     9.2306049905835352e-04
20                                     4.4806661403665182e-04
21                                     9.2870887439507055e-04
22                                    -2.2435240132584119e-04
23                                    -1.5734807279283725e-03
24                                     3.1595523544341794e-04
25                                    -4.2148190221508175e-04
26                                     6.8948143940966711e-04
27                                     4.7501799887068180e-04
28                                    -3.5341384586097188e-04
29                                    -8.2133306571696707e-05
30                                    -2.7100386281370126e-04
31                                     4.5941328246495994e-04
32                                     5.0287212401139980e-04
33                                    -2.6697128521185887e-05
34                                    -8.9953771642517499e-05
35                                    -2.6098091381301924e-04
36                                     1.7277418224929952e-05
37                                    -1.2873163688428835e-04
38                                     1.3244051858550936e-04
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.398033343108   -1.974940763287   -4.535140033642
              O     -0.323067662279    0.923697044130   -4.291388049268
              C      3.833983566655   -2.305951155620   -2.560009479873
              H      5.482986936245   -3.432371053355   -2.101574355436
              H     -3.201732206369   -2.889520531155   -1.883936389186
              S     -0.241927014286    0.632999941721   -1.534518805562
              C      2.401186782664   -1.331932742639   -0.751965510638
              C     -2.887215361579   -1.285991592285   -0.650388876679
              O     -0.162398229397    2.828304357171    0.157543062775
              H      2.710641924027   -1.541818748246    1.261228035192
              C     -4.315448023074   -0.643894140570    1.304415885149
              H     -5.966418668959   -1.748375102814    1.806856716785
              H     -3.872870743136    1.016266908009    2.421944659012
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0443728611193944e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1179100869756311e+01
   &ECORR [&Type "Double"]      -2.6249579505205940e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3804058820276907e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0443728611193944e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 7
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2661010670134582e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.6872096312395587e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.1768392816846607e-04
1                                     -1.7780175998688419e-04
2                                     -4.2249401682681320e-05
3                                     -3.3121749382174562e-04
4                                     -3.0915257559905457e-04
5                                     -8.9258557371585390e-04
6                                     -1.0146654721020221e-04
7                                      1.9489975412444183e-04
8                                      1.3152931310669858e-04
9                                      2.0342466663825221e-05
10                                     4.6970992629097319e-05
11                                     4.3770114771010671e-05
12                                    -3.2653907753050007e-04
13                                    -1.3544814600463528e-04
14                                     2.9643383947508539e-04
15                                     2.5833014049314259e-04
16                                     3.4433668417721552e-04
17                                     1.6639996604921048e-04
18                                    -2.5910166042709959e-04
19                                     1.4334499027182646e-04
20                                     1.0521829720373799e-04
21                                     4.2864143577207858e-04
22                                    -3.0092220426533589e-06
23                                    -5.7867745597398046e-04
24                                     9.4850257336062671e-05
25                                     1.1519473888288445e-04
26                                     6.8608239412240590e-04
27                                     2.4316634377621535e-04
28                                    -2.3722278413230991e-04
29                                    -3.2189716021646664e-05
30                                    -9.1231773203775957e-05
31                                     7.7155410898047116e-05
32                                     1.8741462565695366e-04
33                                    -2.1302026035396882e-05
34                                    -3.0043653669431514e-05
35                                    -1.3438909056961296e-04
36                                    -3.2155994615812311e-05
37                                    -2.9224420622531166e-05
38                                     6.3242707304833466e-05
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.391304224768   -1.975128894517   -4.531543627830
              O     -0.315450903806    0.927565360750   -4.292632945179
              C      3.829726091362   -2.308524436773   -2.557260973588
              H      5.477034452184   -3.438094302094   -2.100855037910
              H     -3.195487833558   -2.884967919256   -1.891679116214
              S     -0.241651476264    0.635686808921   -1.536524086267
              C      2.398432867321   -1.331618020204   -0.749679451642
              C     -2.886357256256   -1.284431080789   -0.652651542258
              O     -0.166035867091    2.834980000482    0.149948430898
              H      2.702983211119   -1.537491724054    1.264586293214
              C     -4.311498388825   -0.648035856987    1.305458075233
              H     -5.958811500613   -1.755566836531    1.812955079841
              H     -3.868432976722    1.012099322113    2.422945760334
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0443728577389311e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1179569710531702e+01
   &ECORR [&Type "Double"]      -2.6250027526986148e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3804572463230315e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0443728577389311e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 8
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2669916095161280e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.4671848664858288e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.1143451277860483e-05
1                                     -1.0248948326849194e-04
2                                     -2.4301953471028703e-05
3                                     -8.5498720481271689e-05
4                                     -2.7475145869312184e-05
5                                     -3.3763031960398759e-04
6                                     -3.2544510385618119e-05
7                                      1.5677523821739509e-04
8                                      1.1460036051652578e-04
9                                      1.7039907429183820e-05
10                                     3.9336191375319296e-05
11                                     1.1167020637914415e-05
12                                    -8.7358997936621413e-05
13                                    -5.0779249571725193e-05
14                                     7.0590354514107889e-05
15                                     1.9490766711077124e-04
16                                    -1.0075607930698505e-04
17                                     2.6618991775487211e-05
18                                    -1.5342367732570916e-04
19                                    -8.5309260973678858e-05
20                                    -4.9997145132138487e-05
21                                     7.9906111330074747e-05
22                                     1.2411807849252790e-04
23                                     4.5048086527804676e-05
24                                    -1.0329829862602141e-05
25                                     1.9675251603329391e-04
26                                     2.5023202908777686e-04
27                                     5.1038511327362174e-05
28                                    -6.6379537117116499e-05
29                                    -1.6643009309480483e-05
30                                     3.1293827993161827e-05
31                                    -5.9003813897118285e-05
32                                    -8.4948116281000075e-05
33                                     5.3558626702254752e-06
34                                    -9.1812849913053274e-06
35                                    -3.2571389226541958e-05
36                                    -2.1529603185431456e-05
37                                    -1.5608157857532889e-05
38                                     2.7835099830796523e-05
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.385066462363   -1.978100380588   -4.530620187514
              O     -0.312639953800    0.930682875883   -4.290739805668
              C      3.826618083334   -2.310989835640   -2.556955668009
              H      5.472857308229   -3.442846141227   -2.102377248093
              H     -3.190976169359   -2.884817944541   -1.894046577922
              S     -0.241087839232    0.637306959377   -1.535287674066
              C      2.400152967690   -1.328616483171   -0.748339561588
              C     -2.884834714161   -1.284997409493   -0.653370291681
              O     -0.167995427712    2.836459436473    0.150722765181
              H      2.706332041773   -1.530885105599    1.266041647438
              C     -4.310978566771   -0.649739278528    1.304434194996
              H     -5.957546812384   -1.758205017314    1.812360895593
              H     -3.869212736351    1.011220745430    2.421244369962
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0443728376171055e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1179896074881441e+01
   &ECORR [&Type "Double"]      -2.6250289935917777e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3804925068473217e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0443728376171055e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 9
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2673024828808331e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0952594741515824e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      6.3415505280051132e-06
1                                     -3.6928885447297388e-05
2                                     -4.4307223226180970e-06
3                                      4.8629403850350417e-06
4                                      1.2885817926289872e-05
5                                     -1.1616672030367869e-05
6                                     -1.2146059799364450e-05
7                                      5.6468362391579041e-05
8                                      1.9478227261685022e-05
9                                      2.2613148598082944e-06
10                                     1.2132940087047905e-05
11                                     3.3434042006966203e-06
12                                    -2.3071888677925895e-05
13                                    -1.2303590404133535e-05
14                                     1.0206114979954828e-06
15                                     6.0960895746899749e-05
16                                    -9.1043246807642753e-05
17                                     4.2824143568070960e-06
18                                    -7.1204707221494967e-05
19                                    -1.7648048962801144e-05
20                                    -4.3299891242798427e-05
21                                     4.0899917512188244e-05
22                                     8.5069931581659153e-05
23                                     5.6707546056300462e-05
24                                    -1.1946623546636725e-05
25                                     4.0539229362479556e-05
26                                     9.6625616758938548e-06
27                                     2.6497587836057934e-06
28                                    -7.6901510651372629e-06
29                                     9.2151212821578454e-07
30                                     2.3352638654342006e-05
31                                    -3.6596317841863790e-05
32                                    -3.8533614804756033e-05
33                                     3.7789999299264743e-06
34                                    -9.2381297372018389e-06
35                                    -2.7152075563752209e-06
36                                    -2.6738737333921458e-05
37                                     4.3520891091219926e-06
38                                     5.1798337366072450e-06
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H      3.383857029843   -1.978718535019   -4.530212176704
              O     -0.312282356660    0.931274875905   -4.290574044082
              C      3.825916785357   -2.311641197625   -2.556661087392
              H      5.471785737194   -3.444174973482   -2.102370232147
              H     -3.190681788834   -2.884637849945   -1.895173997202
              S     -0.241176655879    0.637717767184   -1.535217306926
              C      2.400726484524   -1.327528676477   -0.747921811858
              C     -2.884714265465   -1.285285656579   -0.653915305061
              O     -0.168883325822    2.836645064447    0.150945783718
              H      2.707307675009   -1.528891980377    1.266480911304
              C     -4.310624948715   -0.650222637679    1.304190961949
              H     -5.957360729240   -1.758398469907    1.812196444586
              H     -3.868114997695    1.010334690614    2.421298718445
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0443728323991184e+02
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.1179957944015619e+01
   &ECORR [&Type "Double"]      -2.6250318307137506e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3804989774729371e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0443728323991184e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                       16
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       6
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.0041099165008913e-01
1                                     -2.5394218584666461e-01
2                                     -3.0396526544012215e-01
3                                      1.3671870236548522e-01
4                                      2.4685390000686902e-01
5                                      1.1320949761512367e-01
6                                     -8.2588155638946503e-02
7                                     -8.3377526773775301e-02
8                                     -2.5443077774302836e-01
9                                      2.4674452040365558e-01
10                                    -3.0296980662950457e-01
11                                     1.3642153739660556e-01
12                                     2.0091456863426149e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                       16
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       6
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.4843373351521905e-02
1                                     -6.1914921812833335e-01
2                                      1.1924679937811433e-03
3                                      4.9298027661892285e-02
4                                      6.4543457704073881e-02
5                                      1.3504411724480558e+00
6                                     -2.3595160384369596e-01
7                                     -2.3588210256934516e-01
8                                     -6.1923813181426368e-01
9                                      6.4558653160438961e-02
10                                     1.1669393133528772e-03
11                                     4.9295617122858015e-02
12                                     6.4881347599723416e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.3498707150572380e-01
1                                      2.0629047644399017e+00
2                                     -1.3659945002405999e-01
3                                     -2.3895542175540138e-01
4                                      9.3032684151985645e-01
5                                      1.0113540961163642e-01
6                                      1.9505009695543671e+00
7                                      8.3545563478088902e-01
8                                      7.3535828536796388e-01
9                                      7.3562357979939363e-01
10                                     2.0627695724937749e+00
11                                     1.0202879133116780e-01
12                                    -1.9154808325218203e-01
13                                    -1.3692586844416066e-01
14                                     8.3522617285570611e-01
15                                     1.9502937143582666e+00
16                                     9.3052590454967499e-01
17                                     9.3467612191476435e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           6
1                                                        1                           8                           5                          16
2                                                        1                           8                           7                           6
3                                                        1                           8                           8                           8
4                                                        2                           6                           3                           1
5                                                        2                           6                           5                          16
6                                                        2                           6                           6                           6
7                                                        4                           1                           7                           6
8                                                        5                          16                           6                           6
9                                                        5                          16                           7                           6
10                                                       5                          16                           8                           8
11                                                       5                          16                          10                           6
12                                                       6                           6                           7                           6
13                                                       6                           6                           8                           8
14                                                       6                           6                           9                           1
15                                                       7                           6                          10                           6
16                                                      10                           6                          11                           1
17                                                      10                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        8
2                                                        6
3                                                        1
4                                                        1
5                                                       16
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       6
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.9958900834991065e-01
1                                      8.2539421858466699e+00
2                                      6.3039652654401230e+00
3                                      8.6328129763451533e-01
4                                      7.5314609999313098e-01
5                                      1.5886790502384889e+01
6                                      6.0825881556389492e+00
7                                      6.0833775267737735e+00
8                                      8.2544307777430337e+00
9                                      7.5325547959634476e-01
10                                     6.3029698066295046e+00
11                                     8.6357846260339444e-01
12                                     7.9908543136573851e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.6000000000000000e+01
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0041099165008935e-01
1                                     -2.5394218584666994e-01
2                                     -3.0396526544012303e-01
3                                      1.3671870236548467e-01
4                                      2.4685390000686902e-01
5                                      1.1320949761511123e-01
6                                     -8.2588155638949168e-02
7                                     -8.3377526773773525e-02
8                                     -2.5443077774303369e-01
9                                      2.4674452040365524e-01
10                                    -3.0296980662950457e-01
11                                     1.3642153739660556e-01
12                                     2.0091456863426149e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      9.2348840435692992e-01
1                                      1.6424292358603390e+00
2                                      4.0351930337878574e+00
3                                      9.8057658634055400e-01
4                                      8.7981743056615380e-01
5                                      5.8409951376425795e+00
6                                      3.2070095318578269e+00
7                                      3.2077020738268258e+00
8                                      1.6421080699600588e+00
9                                      8.8001616216810574e-01
10                                     4.0346320577761148e+00
11                                     9.8107122741627617e-01
12                                     9.2279359447229981e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      9.2348840435694779e-01
1                                      1.6424292358603081e+00
2                                      4.0351930337878965e+00
3                                      9.8057658634055755e-01
4                                      8.7981743056615269e-01
5                                      5.8409951376425226e+00
6                                      3.2070095318578900e+00
7                                      3.2077020738267783e+00
8                                      1.6421080699600328e+00
9                                      8.8001616216811274e-01
10                                     4.0346320577760881e+00
11                                     9.8107122741626196e-01
12                                     9.2279359447229636e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 10
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2673629639050299e-02
$End
$SCF_Dipole_Moment
   &GeometryIndex 10
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3193495762269169e-03
1                                      3.5616049680834969e+00
2                                     -1.5284307842772238e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1572101908282626e-03
1                                     -5.3132767424961296e+00
2                                      2.2797598739540499e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3786061460134568e-04
1                                     -1.7516717744126327e+00
2                                      7.5132908967682610e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9060037010139614e+00
$End
